Eval.o: Eval.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/smatrix.h ../include/nsp/list.h \
 ../include/nsp/file.h ../include/nsp/ivect.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/hobj.h ../include/nsp/function.h \
 ../include/nsp/imatrix.h ../include/nsp/hash.h \
 ../include/nsp/stack.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/system.h \
 ../include/nsp/libstab.h ../include/nsp/seval.h \
 ../include/nsp/interf.h ../include/nsp/datas.h \
 ../include/nsp/accelerated_tab.h ../include/nsp/nsptcl.h \
 ../include/nsp/dstring.h ../include/nsp/frame.h \
 ../include/nsp/gtksci.h ../include/nsp/nspthreads.h \
 ../include/nsp/nspdatas.h
FuncEval.o: FuncEval.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/smatrix.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/list.h ../include/nsp/file.h \
 ../include/nsp/hobj.h ../include/nsp/function.h \
 ../include/nsp/imatrix.h ../include/nsp/hash.h \
 ../include/nsp/ivect.h ../include/nsp/stack.h \
 ../include/nsp/parse.h ../include/nsp/eval.h \
 ../include/nsp/matint.h ../include/nsp/accelerated_tab.h \
 ../include/nsp/interf.h ../include/nsp/frame.h \
 ../include/nsp/seval.h ../include/nsp/datas.h \
 ../include/nsp/libstab.h ../include/nsp/funtab.h \
 ../include/nsp/nspdatas.h ../include/nsp/nspthreads.h \
 ../include/nsp/gtk/gobject.h
LibsTab.o: LibsTab.c  ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/objects.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h ../include/nsp/matint.h \
 ../include/nsp/list.h ../include/nsp/hobj.h \
 ../include/nsp/hash.h ../include/nsp/type.h \
 ../include/nsp/file.h ../include/nsp/function.h \
 ../include/nsp/interf.h ../include/nsp/datas.h \
 ../include/nsp/system.h ../include/nsp/seval.h \
 ../include/nsp/accelerated_tab.h ../include/nsp/eval.h \
 ../include/nsp/plist.h ../include/nsp/bhash.h \
 ../include/nsp/funtab.h ../include/nsp/callfunc.h \
 ../include/nsp/addinter.h
PList.o: PList.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/smatrix.h \
 ../include/nsp/list.h ../include/nsp/file.h \
 ../include/nsp/hobj.h ../include/nsp/function.h \
 ../include/nsp/hash.h ../include/nsp/astnode.h \
 ../include/nsp/ast.h ../include/nsp/interf.h \
 ../include/nsp/pr-output.h
PListBase.o: PListBase.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/hobj.h \
 ../include/nsp/hash.h ../include/nsp/parse.h \
 ../include/nsp/eval.h
Parse-IN.o: Parse-IN.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/objects.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h  ../include/nsp/matint.h \
 ../include/nsp/list.h ../include/nsp/hobj.h \
 ../include/nsp/hash.h ../include/nsp/type.h \
 ../include/nsp/file.h ../include/nsp/interf.h \
 ../include/nsp/system.h ../include/nsp/plist.h \
 ../include/nsp/bhash.h ../include/nsp/datas.h \
 ../include/nsp/libstab.h ../include/nsp/eval.h \
 ../include/nsp/seval.h ../include/nsp/accelerated_tab.h \
 ../include/nsp/parse.h ../include/nsp/nsptcl.h \
 ../include/nsp/stack.h ../include/nsp/dstring.h \
 ../include/nsp/ast.h ../include/nsp/astv.h
Parse.o: Parse.c  ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/smatrix.h ../include/nsp/list.h \
 ../include/nsp/file.h ../include/nsp/ast.h \
 ../include/nsp/datas.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/system.h \
 ../include/nsp/seval.h ../include/nsp/interf.h \
 ../include/nsp/accelerated_tab.h ../include/nsp/frame.h \
 ../include/nsp/nspdatas.h ../include/nsp/nspthreads.h \
 
Parse_check.o: Parse_check.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/smatrix.h ../include/nsp/list.h \
 ../include/nsp/file.h ../include/nsp/parse.h \
 ../include/nsp/eval.h
Parse_exprs.o: Parse_exprs.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/interf.h ../include/nsp/parse.h \
 ../include/nsp/eval.h
Tokenizer.o: Tokenizer.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h
astnode.o: astnode.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/smatrix.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/file.h \
 ../include/nsp/hobj.h ../include/nsp/astnode.h \
 ../include/nsp/type.h ../include/nsp/interf.h \
 ../include/nsp/parse.h ../include/nsp/eval.h
init.o: init.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h  ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/seval.h \
 ../include/nsp/interf.h ../include/nsp/datas.h \
 ../include/nsp/accelerated_tab.h ../include/nsp/libstab.h \
 ../include/nsp/version.h \
        ../include/nsp/gtksci.h \
 ../include/nsp/nsptcl.h ../include/nsp/stack.h \
 ../include/nsp/dstring.h ../include/nsp/system.h \
 ../include/nsp/nspthreads.h
lsci.o: lsci.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h
nsp_io.o: nsp_io.c ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/stack.h ../include/nsp/smatrix.h
reader_rl.o: reader_rl.c  ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/math.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/gtksci.h ../include/nsp/system.h
scalexp.o: scalexp.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/plist.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/ints.h ../include/nsp/bhash.h \
 ../include/nsp/plistc.h ../include/nsp/cells.h \
 ../include/nsp/smatrix.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/list.h ../include/nsp/file.h \
 ../include/nsp/hobj.h ../include/nsp/function.h \
 ../include/nsp/imatrix.h ../include/nsp/hash.h \
 ../include/nsp/ivect.h ../include/nsp/scalexp.h \
 ../include/nsp/type.h ../include/nsp/interf.h \
 ../include/nsp/stack.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/frame.h \
 ../include/nsp/gsort-p.h
