<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Nsp manual" link="index.html" author="" name="nspdoc">
  <chapters>
  </chapters>
  <functions>
    <function name="Object" link="manualli2.html"/>
    <function name="List" link="manualli3.html"/>
    <function name="list" link="manualli3.html"/>
    <function name="Hash" link="manualli4.html"/>
    <function name="hash" link="manualli4.html"/>
    <function name="File" link="manualli5.html"/>
    <function name="Mat" link="manualli6.html"/>
    <function name="Bmat" link="manualli7.html"/>
    <function name="Smat" link="manualli8.html"/>
    <function name="smat_create" link="manualli8.html"/>
    <function name="Pmat" link="manualli9.html"/>
    <function name="MaxMat" link="manualli10.html"/>
    <function name="m2mp" link="manualli10.html"/>
    <function name="Cells" link="manualli11.html"/>
    <function name="Serial" link="manualli12.html"/>
    <function name="serialize" link="manualli12.html"/>
    <function name="SndFile" link="manualli13.html"/>
    <function name="gdate" link="manualli14.html"/>
    <function name="Umfpack" link="manualli15.html"/>
    <function name="umfpack_create" link="manualli15.html"/>
    <function name="umfpack_solve" link="manualli15.html"/>
    <function name="ascii" link="manualli17.html"/>
    <function name="catenate" link="manualli18.html"/>
    <function name="concat" link="manualli19.html"/>
    <function name="getfile" link="manualli20.html"/>
    <function name="isalnum" link="manualli21.html"/>
    <function name="isalpha" link="manualli21.html"/>
    <function name="isascii" link="manualli21.html"/>
    <function name="isdigit" link="manualli21.html"/>
    <function name="isgraph" link="manualli21.html"/>
    <function name="islower" link="manualli21.html"/>
    <function name="isprint" link="manualli21.html"/>
    <function name="ispunct" link="manualli21.html"/>
    <function name="isspace" link="manualli21.html"/>
    <function name="isupper" link="manualli21.html"/>
    <function name="isxdigit" link="manualli21.html"/>
    <function name="length" link="manualli22.html"/>
    <function name="m2s" link="manualli23.html"/>
    <function name="string" link="manualli23.html"/>
    <function name="part" link="manualli24.html"/>
    <function name="putfile" link="manualli25.html"/>
    <function name="regexp" link="manualli26.html"/>
    <function name="regsub" link="manualli26.html"/>
    <function name="split" link="manualli27.html"/>
    <function name="strcmp" link="manualli28.html"/>
    <function name="strindex" link="manualli29.html"/>
    <function name="stripblanks" link="manualli30.html"/>
    <function name="strstr" link="manualli31.html"/>
    <function name="strsubst" link="manualli32.html"/>
    <function name="toupper" link="manualli33.html"/>
    <function name="tolower" link="manualli33.html"/>
    <function name="capitalize" link="manualli33.html"/>
    <function name="format" link="manualli35.html"/>
    <function name="number_properties" link="manualli36.html"/>
    <function name="frexp" link="manualli37.html"/>
    <function name="isreal" link="manualli38.html"/>
    <function name="complex" link="manualli39.html"/>
    <function name="real" link="manualli39.html"/>
    <function name="imag" link="manualli39.html"/>
    <function name="angle, arg" link="manualli40.html"/>
    <function name="isfinite" link="manualli41.html"/>
    <function name="isnan" link="manualli41.html"/>
    <function name="isinf" link="manualli41.html"/>
    <function name="nearfloat" link="manualli42.html"/>
    <function name="primes" link="manualli43.html"/>
    <function name="isprime" link="manualli44.html"/>
    <function name="factor" link="manualli45.html"/>
    <function name="acquire" link="manualli47.html"/>
    <function name="and" link="manualli48.html"/>
    <function name="or" link="manualli48.html"/>
    <function name="not" link="manualli49.html"/>
    <function name="cdfbet" link="manualli50.html"/>
    <function name="cdfbet" link="manualli50.html"/>
    <function name="cdfbin" link="manualli51.html"/>
    <function name="cdfbin" link="manualli51.html"/>
    <function name="cdfchi" link="manualli52.html"/>
    <function name="cdfchi" link="manualli52.html"/>
    <function name="cdfchn" link="manualli53.html"/>
    <function name="cdfchn" link="manualli53.html"/>
    <function name="cdff" link="manualli54.html"/>
    <function name="cdff" link="manualli54.html"/>
    <function name="cdffnc" link="manualli55.html"/>
    <function name="cdffnc" link="manualli55.html"/>
    <function name="cdfgam" link="manualli56.html"/>
    <function name="cdfgam" link="manualli56.html"/>
    <function name="cdfnbn" link="manualli57.html"/>
    <function name="cdfnbn" link="manualli57.html"/>
    <function name="cdfnor" link="manualli58.html"/>
    <function name="cdfnor" link="manualli58.html"/>
    <function name="cdfpoi" link="manualli59.html"/>
    <function name="cdfpoi" link="manualli59.html"/>
    <function name="cdft" link="manualli60.html"/>
    <function name="cdft" link="manualli60.html"/>
    <function name="cdftnc" link="manualli61.html"/>
    <function name="cdftnc" link="manualli61.html"/>
    <function name="cart2sph" link="manualli62.html"/>
    <function name="sph2cart" link="manualli62.html"/>
    <function name="clear" link="manualli63.html"/>
    <function name="clearglobal" link="manualli63.html"/>
    <function name="clear" link="manualli63.html"/>
    <function name="clearglobal" link="manualli63.html"/>
    <function name="grand" link="manualli64.html"/>
    <function name="pdf" link="manualli65.html"/>
    <function name="legendre" link="manualli66.html"/>
    <function name="perms" link="manualli67.html"/>
    <function name="zeros" link="manualli68.html"/>
    <function name="ones" link="manualli68.html"/>
    <function name="eye" link="manualli69.html"/>
    <function name="tril" link="manualli70.html"/>
    <function name="triu" link="manualli70.html"/>
    <function name="diag" link="manualli71.html"/>
    <function name="sum" link="manualli72.html"/>
    <function name="prod" link="manualli72.html"/>
    <function name="cumsum" link="manualli73.html"/>
    <function name="cumprod" link="manualli73.html"/>
    <function name="diff" link="manualli74.html"/>
    <function name="min" link="manualli75.html"/>
    <function name="max" link="manualli75.html"/>
    <function name="minmax" link="manualli75.html"/>
    <function name="dot" link="manualli76.html"/>
    <function name="cross" link="manualli77.html"/>
    <function name="scale_rows" link="manualli78.html"/>
    <function name="scale_cols" link="manualli78.html"/>
    <function name="ndgrid" link="manualli79.html"/>
    <function name="any" link="manualli80.html"/>
    <function name="all" link="manualli81.html"/>
    <function name="interp" link="manualli83.html"/>
    <function name="interp2d" link="manualli84.html"/>
    <function name="linear_interpn" link="manualli85.html"/>
    <function name="quapro" link="manualli86.html"/>
    <function name="quapro" link="manualli86.html"/>
    <function name="splin" link="manualli87.html"/>
    <function name="splin2d" link="manualli88.html"/>
    <function name="intg" link="manualli89.html"/>
    <function name="int2d" link="manualli90.html"/>
    <function name="ode" link="manualli91.html"/>
    <function name="fsolve" link="manualli92.html"/>
    <function name="fsolve_lsq" link="manualli93.html"/>
    <function name="derivative" link="manualli94.html"/>
    <function name="bsearch" link="manualli96.html"/>
    <function name="find" link="manualli97.html"/>
    <function name="has" link="manualli98.html"/>
    <function name="intersect" link="manualli99.html"/>
    <function name="setdiff" link="manualli100.html"/>
    <function name="setxor" link="manualli101.html"/>
    <function name="sort" link="manualli102.html"/>
    <function name="union" link="manualli103.html"/>
    <function name="unique" link="manualli104.html"/>
    <function name="qr" link="manualli106.html"/>
    <function name="lu" link="manualli107.html"/>
    <function name="chol" link="manualli108.html"/>
    <function name="spec" link="manualli109.html"/>
    <function name="solve" link="manualli110.html"/>
    <function name="kernel" link="manualli111.html"/>
    <function name="orth" link="manualli112.html"/>
    <function name="norm" link="manualli113.html"/>
    <function name="rcond" link="manualli114.html"/>
    <function name="issymmetric" link="manualli115.html"/>
    <function name="istriangular" link="manualli115.html"/>
    <function name="lower_upper_bandwidths" link="manualli115.html"/>
    <function name="pmult" link="manualli116.html"/>
    <function name="x_choices" link="manualli118.html"/>
    <function name="x_choose" link="manualli119.html"/>
    <function name="x_dialog" link="manualli120.html"/>
    <function name="xgetfile" link="manualli121.html"/>
    <function name="xgetfile" link="manualli121.html"/>
    <function name="x_matrix" link="manualli122.html"/>
    <function name="x_matrix" link="manualli122.html"/>
    <function name="x_mdialog" link="manualli123.html"/>
    <function name="x_mdialog" link="manualli123.html"/>
    <function name="x_message_modeless" link="manualli124.html"/>
    <function name="x_message_modeless" link="manualli124.html"/>
    <function name="x_message" link="manualli125.html"/>
    <function name="x_message" link="manualli125.html"/>
    <function name="histplot" link="manualli127.html"/>
    <function name="plot2d" link="manualli128.html"/>
    <function name="xtitle" link="manualli129.html"/>
    <function name="file" link="manualli131.html"/>
    <function name="ilib_for_link" link="manualli132.html"/>
    <function name="ilib_for_link" link="manualli132.html"/>
    <function name="link" link="manualli133.html"/>
    <function name="ulink" link="manualli133.html"/>
    <function name="c_link" link="manualli133.html"/>
    <function name="c_link" link="manualli133.html"/>
    <function name="load" link="manualli134.html"/>
    <function name="save" link="manualli135.html"/>
    <function name="who" link="manualli136.html"/>
  </functions>
</book>
