#/* -*- Mode: Makefile -*- */

RM = rm -f
AR = ar cru
FILES_TO_CLEAN = *.CKP *.ln *.BAK *.bak core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut .*~ *.trace so_locations *.orig *.cos *.obj
#
# $(install_sh) $(opt_DATA) 
# 
install_sh=$(SCIDIR)/config/install-sh
opt_DATA=-c -m 644
opt_PROG=-c
opt_SCRIPT=-c
srcdir=.
top_srcdir=.
prefix=/tmp/usr
#

all::

clean::
	@echo Cleaning 
	@$(RM) $(FILES_TO_CLEAN)
distclean::
	@$(RM) $(FILES_TO_CLEAN)

RANLIB = ranlib

TERMCAPLIB = -lreadline -lncurses

# 
# nsp linking is performed by Makefiles in config/
# 
#
# C compiler
#   compile $(CC) $(CC_OPTIONS) -c file.c 
#   link    $(CC) -o $(PROGRAM) $(OBJS) $(CC_LDFLAGS)
#
CC = cc
CC_OPTIONS = -g -Wall -Dlinux  `pkg-config gtk+-2.0 libgtkhtml-2.0 gtkglext-1.0 fftw3 --cflags` -I$(SCIDIR)/src/include
CC_LDFLAGS = -lieee 
CC_PICFLAGS = 

# CC_OPTIONS with optimize removed if CC=gcc
CC_OPTIONS1 = -g -Wall -Dlinux `pkg-config gtk+-2.0 libgtkhtml-2.0 gtkglext-1.0 fftw3 --cflags` -I$(SCIDIR)/src/include
#
# Fortran compiler
#   compile $(FC) -c $(FC_OPTIONS) -c file.f 
#   link    $(FC) -o $(PROGRAM) $(OBJS) $(FC_LDFLAGS)
#
FC = g77
FC_OPTIONS = -g
FC_LDFLAGS = -lieee -ldl -rdynamic
FC_PICFLAGS = 

# FC_OPTIONS with optimize removed if FC=g77
FC_OPTIONS1 = -g
#
# Linker
# typically, for linking: $(LD) -o $(PROGRAM) $(OBJS) $(LD_LDFLAGS)
#
LD = ld
LD_LDFLAGS = -lieee
#
# DLD 
#
DLDLIB = 
DLD_SUBDIR = 
#
# PVM 
#
PVMLIB = /usr/local/nsp2/pvm3/lib/LINUX/libpvm3.a
PVMGLIB = /usr/local/nsp2/pvm3/lib/LINUX/libgpvm3.a
PVMROOT = /usr/local/nsp2/pvm3
PVMINCLUDE = /usr/local/nsp2/pvm3/include
#
# TCL/TK
#
TK_INC_PATH = 
TCL_INC_PATH = 
TCLTK_LIBS = 
#
# libraries needed for linking 
# 1- inside nsp 
NSPLIBS=libs/nsp.a libs/zcalelm.a libs/graphics.a libs/gtksci.a libs/menusX.a \
	libs/rand.a libs/dcd.a libs/integ.a libs/approx.a  
EXTERNLIBS = `pkg-config gtk+-2.0 libgtkhtml-2.0 gtkglext-1.0 fftw3 --libs`  -lf77lapack -lcblas -lf77blas -latlas  -lreadline -lncurses
#
# for WIN32 version 
# win32 libraries for gcwin32 
#
WIN32LIBS=-mwindows -lwsock32 -lshell32 -lcomctl32  -lwinspool -lm 
WINLIBS = $(TCLTK_LIBS) $(WIN32LIBS)
LINKEROPT= $(LD_LDFLAGS)
#
# Ressource compiler 
#
RC=windres 
RCVARS=-O coff 

.c.o:
	@echo "compiling $< (enable debug)"
	@$(CC) $(CFLAGS)  -c $<

.f.o:
	@echo "compiling $< (enable debug)"
	@$(FC) $(FFLAGS)  -c $<

