;; -*- scheme -*-
;; GtkImage (last update June 2015)

(define-function gtk_adjustment_get_type
  (c-name "gtk_adjustment_get_type")
  (return-type "GtkType")
  )

(define-function gtk_adjustment_new
  (c-name "gtk_adjustment_new")
  (is-constructor-of GtkAdjustment)
  (return-type "GtkAdjustment*")
  (parameters
   '("gdouble" "value" (default "0"))
   '("gdouble" "lower" (default "0"))
   '("gdouble" "upper" (default "0"))
   '("gdouble" "step_incr" (default "0"))
   '("gdouble" "page_incr" (default "0"))
   '("gdouble" "page_size" (default "0"))
   )
  )

(define-method get_value
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_value")
  (return-type "gdouble")
  )

(define-method set_value
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_value")
  (return-type "none")
  (parameters
   '("gdouble" "value")
   )
  )

(define-method clamp_page
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_clamp_page")
  (return-type "none")
  (parameters
   '("gdouble" "lower")
   '("gdouble" "upper")
   )
  )

(define-method changed
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_changed")
  (return-type "none")
  )

(define-method value_changed
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_value_changed")
  (return-type "none")
  )

(define-method configure
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_configure")
  (return-type "none")
  (parameters
   '("gdouble" "value" (default "0"))
   '("gdouble" "lower" (default "0"))
   '("gdouble" "upper" (default "0"))
   '("gdouble" "step_incr" (default "0"))
   '("gdouble" "page_incr" (default "0"))
   '("gdouble" "page_size" (default "0"))
   )
  )

(define-method get_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_lower")
  (return-type "gdouble")
  )

(define-method get_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_increment")
  (return-type "gdouble")
  )

(define-method get_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_size")
  (return-type "gdouble")
  )

(define-method get_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_step_increment")
  (return-type "gdouble")
  )

(define-method get_minimum_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_minimum_increment")
  (return-type "gdouble")
  )

(define-method get_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_upper")
  (return-type "gdouble")
  )

(define-method set_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_lower")
  (return-type "none")
  (parameters
   '("gdouble" "lower" (default "0"))
   )
  )

(define-method set_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_increment")
  (return-type "none")
  (parameters
   '("gdouble" "page_increment" (default "0"))
   )
  )

(define-method set_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_size")
  (return-type "none")
  (parameters
   '("gdouble" "page_size" (default "0"))
   )
  )

(define-method set_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_step_increment")
  (return-type "none")
  (parameters
   '("gdouble" "step_increment" (default "0"))
   )
  )

(define-method set_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_upper")
  (return-type "none")
  (parameters
   '("gdouble" "upper" (default "0"))
   )
  )

(define-virtual changed
  (of-object "GtkAdjustment")
  (return-type "none")
  )
(define-virtual value_changed
  (of-object "GtkAdjustment")
  (return-type "none")
  )
