;; -*- scheme -*-
;; GtkColorChooserDialog (last update June 2015)

(define-function gtk_color_chooser_dialog_new
  (c-name "gtk_color_chooser_dialog_new")
  (is-constructor-of GtkColorChooserDialog)
  (return-type "GtkColorChooserDialog*")
  (parameters
   '("const-gchar*" "title" (null-ok) (default "NULL"))
   '("GtkWindow*" "parent" (null-ok) (default "NULL"))
   )
  )

(define-method get_rgba
  (of-object "GtkColorChooser")
  (c-name "gtk_color_chooser_get_rgba")
  (return-type "GdkRGBA*")
  )

(define-method set_rgba
  (of-object "GtkColorChooser")
  (c-name "gtk_color_chooser_set_rgba")
  (return-type "none")
  (parameters
   '("GdkRGBA*" "color")
   )
  )

(define-method get_use_alpha
  (of-object "GtkColorChooser")
  (c-name "gtk_color_chooser_get_use_alpha")
  (return-type "gboolean")
  )

(define-method set_use_alpha
  (of-object "GtkColorChooser")
  (c-name "gtk_color_chooser_set_use_alpha")
  (return-type "none")
  (parameters
   '("gboolean" "use_alpha")
   )
  )

(define-method add_palette
  (of-object "GtkColorChooser")
  (c-name "gtk_color_chooser_add_palette")
  (return-type "none")
  (parameters
   '("GtkOrientation" "orientation")
   '("gint" "colors_per_line")
   '("gint" "n_colors")
   '("GdkRGBA*" "colors")
   )
  )
