;; -*- scheme -*-
;; GtkImage (last update June 2015)
;; Quelques petites choses non unifiées.

(define-function gtk_image_get_type
  (c-name "gtk_image_get_type")
  (return-type "GtkType")
  )

(define-method get_icon_set
  (of-object "GtkImage")
  (c-name "gtk_image_get_icon_set")
  (return-type "none")
  (parameters
   '("GtkIconSet**" "icon_set")
   '("GtkIconSize*" "size")
   )
  )

(define-method get_stock
  (of-object "GtkImage")
  (c-name "gtk_image_get_stock")
  (return-type "none")
  (parameters
   '("gchar**" "stock_id")
   '("GtkIconSize*" "size")
   )
  )

(define-method set_from_file
  (of-object "GtkImage")
  (c-name "gtk_image_set_from_file")
  (return-type "none")
  (parameters
   '("const-gchar*" "filename" (null-ok))
   )
  )

(define-method set_from_pixbuf
  (of-object "GtkImage")
  (c-name "gtk_image_set_from_pixbuf")
  (return-type "none")
  (parameters
   '("GdkPixbuf*" "pixbuf" (null-ok))
   )
  )
