;; -*- scheme -*-
;; GtkIconTheme

(define-function icon_theme_error_quark
  (c-name "gtk_icon_theme_error_quark")
  (return-type "GQuark")
  )

(define-function gtk_icon_theme_get_type
  (c-name "gtk_icon_theme_get_type")
  (return-type "GType")
  )

(define-function gtk_icon_theme_new
  (c-name "gtk_icon_theme_new")
  (is-constructor-of "GtkIconTheme")
  (return-type "GtkIconTheme*")
  )

(define-function icon_theme_get_default
  (c-name "gtk_icon_theme_get_default")
  (return-type "GtkIconTheme*")
  )

(define-function icon_theme_get_for_screen
  (c-name "gtk_icon_theme_get_for_screen")
  (return-type "GtkIconTheme*")
  (parameters
   '("GdkScreen*" "screen")
   )
  )

(define-method set_screen
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_screen")
  (return-type "none")
  (parameters
   '("GdkScreen*" "screen")
   )
  )

(define-method set_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_search_path")
  (return-type "none")
  (parameters
   '("const-gchar*[]" "path")
   '("gint" "n_elements")
   )
  )

(define-method get_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_search_path")
  (return-type "none")
  (parameters
   '("gchar**[]" "path")
   '("gint*" "n_elements")
   )
  )

(define-method append_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_append_search_path")
  (return-type "none")
  (parameters
   '("const-gchar*" "path")
   )
  )

(define-method prepend_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_prepend_search_path")
  (return-type "none")
  (parameters
   '("const-gchar*" "path")
   )
  )

;; 3.14
;; (define-method add_resource_path
;;   (of-object "GtkIconTheme")
;;   (c-name "gtk_icon_theme_add_resource_path")
;;   (return-type "none")
;;   (parameters
;;    '("const-gchar*" "path")
;;    )
;;   )


(define-method set_custom_theme
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_custom_theme")
  (return-type "none")
  (parameters
   '("const-gchar*" "theme_name")
   )
  )

(define-method has_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_has_icon")
  (return-type "gboolean")
  (parameters
   '("const-gchar*" "icon_name")
   )
  )

(define-method lookup_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_icon")
  (return-type "GtkIconInfo*")
  (parameters
   '("const-gchar*" "icon_name")
   '("gint" "size")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

;; gtk_icon_theme_lookup_icon_for_scale ()

(define-method lookup_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_icon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
   '("const-gchar*" "icon_name")
   '("gint" "size")
   '("gint" "scale")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

(define-method choose_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_choose_icon")
  (return-type "GtkIconInfo*")
  (parameters
   '("const-gchar*" "icon_names")
   '("gint" "size")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

(define-method choose_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_choose_icon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
   '("const-gchar*" "icon_names")
   '("gint" "size")
   '("gint" "scale")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

(define-method lookup_by_gicon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_by_gicon")
  (return-type "GtkIconInfo*")
  (parameters
   '("GIcon*" "icon")
   '("gint" "size")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

(define-method lookup_by_gicon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_by_gicon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
   '("GIcon*" "icon")
   '("gint" "size")
   '("gint" "scale")
   '("GtkIconLookupFlags" "flags")
   )
  (caller-owns-return #t)
  )

(define-method load_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_icon")
  (return-type "GdkPixbuf*")
  (parameters
   '("const-gchar*" "icon_name")
   '("gint" "size")
   '("GtkIconLookupFlags" "flags")
   '("GError**" "error")
   )
  (caller-owns-return #t)
  )

(define-method load_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_icon_for_scale")
  (return-type "GdkPixbuf*")
  (parameters
   '("const-gchar*" "icon_name")
   '("gint" "size")
   '("gint" "scale")
   '("GtkIconLookupFlags" "flags")
   '("GError**" "error")
   )
  (caller-owns-return #t)
  )

(define-method load_surface
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_surface")
  (return-type "cairo_surface_t*")
  (parameters
   '("const-gchar*" "icon_name")
   '("gint" "size")
   '("gint" "scale")
   '("GdkWindow*" "for_window")
   '("GtkIconLookupFlags" "flags")
   '("GError**" "error")
   )
  (caller-owns-return #t)
  )

(define-method list_contexts
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_list_contexts")
  (return-type "GList*")
  (parameters "none")
  )

(define-method list_icons
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_list_icons")
  (return-type "GList*")
  (parameters
   '("const-gchar*" "context")
   )
  )

(define-method get_icon_sizes
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_icon_sizes")
  (return-type "gint*")
  (parameters
   '("const-gchar*" "icon_name")
   )
  )

(define-method get_example_icon_name
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_example_icon_name")
  (return-type "char*")
  )

(define-method rescan_if_needed
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_rescan_if_needed")
  (return-type "gboolean")
  )
