#######################################################################
#                                                                     #
#                               Simport                               #
#                                                                     #
#                   Pierre Weis, INRIA Rocquencourt                   #
#                                                                     #
#  Copyright 2010-2014,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  All rights reserved.                                               #
#                                                                     #
#  This file is distributed under the terms of the BSD License.       #
#                                                                     #
#######################################################################

PREFIX_INSTALL_DIR=

OCAML_LIB_DIR=$(SRC_ROOT_DIR)/src/internal_libs/lib/ocaml

SRC_INSTALL_DIR=$(SRC_ROOT_DIR)/scicoslab
BIN_DIR=../../$(MAIN_DIR)/bin
LIB_DIR=$(MAIN_DIR)/lib
SRC_DIR=$(MAIN_DIR)/src
AUTO_DOC_DIR=$(MAIN_DIR)/autodoc/html
DOC_SRC_DIR=$(MAIN_DIR)/doc_src

include $(MAIN_DIR)/config/Params.mk
include $(MAIN_DIR)/config/Commands.mk
