;; -*- scheme -*-

(register "pango-types.defs")
(include "cairo-types.defs")

;; From cairo-gobject.h

(define-function cairo_gobject_context_get_type
  (c-name "cairo_gobject_context_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_device_get_type
  (c-name "cairo_gobject_device_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_matrix_get_type
  (c-name "cairo_gobject_matrix_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_pattern_get_type
  (c-name "cairo_gobject_pattern_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_surface_get_type
  (c-name "cairo_gobject_surface_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_rectangle_get_type
  (c-name "cairo_gobject_rectangle_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_scaled_font_get_type
  (c-name "cairo_gobject_scaled_font_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_font_face_get_type
  (c-name "cairo_gobject_font_face_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_font_options_get_type
  (c-name "cairo_gobject_font_options_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_rectangle_int_get_type
  (c-name "cairo_gobject_rectangle_int_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_region_get_type
  (c-name "cairo_gobject_region_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_status_get_type
  (c-name "cairo_gobject_status_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_content_get_type
  (c-name "cairo_gobject_content_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_operator_get_type
  (c-name "cairo_gobject_operator_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_antialias_get_type
  (c-name "cairo_gobject_antialias_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_fill_rule_get_type
  (c-name "cairo_gobject_fill_rule_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_line_cap_get_type
  (c-name "cairo_gobject_line_cap_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_line_join_get_type
  (c-name "cairo_gobject_line_join_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_text_cluster_flags_get_type
  (c-name "cairo_gobject_text_cluster_flags_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_font_slant_get_type
  (c-name "cairo_gobject_font_slant_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_font_weight_get_type
  (c-name "cairo_gobject_font_weight_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_subpixel_order_get_type
  (c-name "cairo_gobject_subpixel_order_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_hint_style_get_type
  (c-name "cairo_gobject_hint_style_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_hint_metrics_get_type
  (c-name "cairo_gobject_hint_metrics_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_font_type_get_type
  (c-name "cairo_gobject_font_type_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_path_data_type_get_type
  (c-name "cairo_gobject_path_data_type_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_device_type_get_type
  (c-name "cairo_gobject_device_type_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_surface_type_get_type
  (c-name "cairo_gobject_surface_type_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_format_get_type
  (c-name "cairo_gobject_format_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_pattern_type_get_type
  (c-name "cairo_gobject_pattern_type_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_extend_get_type
  (c-name "cairo_gobject_extend_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_filter_get_type
  (c-name "cairo_gobject_filter_get_type")
  (return-type "GType")
)

(define-function cairo_gobject_region_overlap_get_type
  (c-name "cairo_gobject_region_overlap_get_type")
  (return-type "GType")
)

;; From cairo.h

(define-function cairo_version
  (c-name "cairo_version")
  (return-type "int")
)

(define-function cairo_version_string
  (c-name "cairo_version_string")
  (return-type "const-char*")
)

(define-function cairo_create
  (c-name "cairo_create")
  (return-type "cairo_t*")
  (parameters
    '("cairo_surface_t*" "target")
  )
)

(define-function cairo_reference
  (c-name "cairo_reference")
  (return-type "cairo_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_destroy
  (c-name "cairo_destroy")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_user_data
  (c-name "cairo_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_set_user_data
  (c-name "cairo_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_save
  (c-name "cairo_save")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_restore
  (c-name "cairo_restore")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_push_group
  (c-name "cairo_push_group")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_push_group_with_content
  (c-name "cairo_push_group_with_content")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_content_t" "content")
  )
)

(define-function cairo_pop_group
  (c-name "cairo_pop_group")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_pop_group_to_source
  (c-name "cairo_pop_group_to_source")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_set_operator
  (c-name "cairo_set_operator")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_operator_t" "op")
  )
)

(define-function cairo_set_source
  (c-name "cairo_set_source")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_pattern_t*" "source")
  )
)

(define-function cairo_set_source_rgb
  (c-name "cairo_set_source_rgb")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
  )
)

(define-function cairo_set_source_rgba
  (c-name "cairo_set_source_rgba")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)

(define-function cairo_set_source_surface
  (c-name "cairo_set_source_surface")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_surface_t*" "surface")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_set_tolerance
  (c-name "cairo_set_tolerance")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "tolerance")
  )
)

(define-function cairo_set_antialias
  (c-name "cairo_set_antialias")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_antialias_t" "antialias")
  )
)

(define-function cairo_set_fill_rule
  (c-name "cairo_set_fill_rule")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_fill_rule_t" "fill_rule")
  )
)

(define-function cairo_set_line_width
  (c-name "cairo_set_line_width")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "width")
  )
)

(define-function cairo_set_line_cap
  (c-name "cairo_set_line_cap")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_line_cap_t" "line_cap")
  )
)

(define-function cairo_set_line_join
  (c-name "cairo_set_line_join")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_line_join_t" "line_join")
  )
)

(define-function cairo_set_dash
  (c-name "cairo_set_dash")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-double*" "dashes")
    '("int" "num_dashes")
    '("double" "offset")
  )
)

(define-function cairo_set_miter_limit
  (c-name "cairo_set_miter_limit")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "limit")
  )
)

(define-function cairo_translate
  (c-name "cairo_translate")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "tx")
    '("double" "ty")
  )
)

(define-function cairo_scale
  (c-name "cairo_scale")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "sx")
    '("double" "sy")
  )
)

(define-function cairo_rotate
  (c-name "cairo_rotate")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "angle")
  )
)

(define-function cairo_transform
  (c-name "cairo_transform")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_set_matrix
  (c-name "cairo_set_matrix")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_identity_matrix
  (c-name "cairo_identity_matrix")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_user_to_device
  (c-name "cairo_user_to_device")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x")
    '("double*" "y")
  )
)

(define-function cairo_user_to_device_distance
  (c-name "cairo_user_to_device_distance")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "dx")
    '("double*" "dy")
  )
)

(define-function cairo_device_to_user
  (c-name "cairo_device_to_user")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x")
    '("double*" "y")
  )
)

(define-function cairo_device_to_user_distance
  (c-name "cairo_device_to_user_distance")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "dx")
    '("double*" "dy")
  )
)

(define-function cairo_new_path
  (c-name "cairo_new_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_move_to
  (c-name "cairo_move_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_new_sub_path
  (c-name "cairo_new_sub_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_line_to
  (c-name "cairo_line_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_curve_to
  (c-name "cairo_curve_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
    '("double" "x3")
    '("double" "y3")
  )
)

(define-function cairo_arc
  (c-name "cairo_arc")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "xc")
    '("double" "yc")
    '("double" "radius")
    '("double" "angle1")
    '("double" "angle2")
  )
)

(define-function cairo_arc_negative
  (c-name "cairo_arc_negative")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "xc")
    '("double" "yc")
    '("double" "radius")
    '("double" "angle1")
    '("double" "angle2")
  )
)

(define-function cairo_rel_move_to
  (c-name "cairo_rel_move_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "dx")
    '("double" "dy")
  )
)

(define-function cairo_rel_line_to
  (c-name "cairo_rel_line_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "dx")
    '("double" "dy")
  )
)

(define-function cairo_rel_curve_to
  (c-name "cairo_rel_curve_to")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "dx1")
    '("double" "dy1")
    '("double" "dx2")
    '("double" "dy2")
    '("double" "dx3")
    '("double" "dy3")
  )
)

(define-function cairo_rectangle
  (c-name "cairo_rectangle")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
    '("double" "width")
    '("double" "height")
  )
)

(define-function cairo_close_path
  (c-name "cairo_close_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_path_extents
  (c-name "cairo_path_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-function cairo_paint
  (c-name "cairo_paint")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_paint_with_alpha
  (c-name "cairo_paint_with_alpha")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "alpha")
  )
)

(define-function cairo_mask
  (c-name "cairo_mask")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_mask_surface
  (c-name "cairo_mask_surface")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_surface_t*" "surface")
    '("double" "surface_x")
    '("double" "surface_y")
  )
)

(define-function cairo_stroke
  (c-name "cairo_stroke")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_stroke_preserve
  (c-name "cairo_stroke_preserve")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_fill
  (c-name "cairo_fill")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_fill_preserve
  (c-name "cairo_fill_preserve")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_copy_page
  (c-name "cairo_copy_page")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_show_page
  (c-name "cairo_show_page")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_in_stroke
  (c-name "cairo_in_stroke")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_in_fill
  (c-name "cairo_in_fill")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_in_clip
  (c-name "cairo_in_clip")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_t*" "cr")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_stroke_extents
  (c-name "cairo_stroke_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-function cairo_fill_extents
  (c-name "cairo_fill_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-function cairo_reset_clip
  (c-name "cairo_reset_clip")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_clip
  (c-name "cairo_clip")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_clip_preserve
  (c-name "cairo_clip_preserve")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_clip_extents
  (c-name "cairo_clip_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-function cairo_copy_clip_rectangle_list
  (c-name "cairo_copy_clip_rectangle_list")
  (return-type "cairo_rectangle_list_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_rectangle_list_destroy
  (c-name "cairo_rectangle_list_destroy")
  (return-type "none")
  (parameters
    '("cairo_rectangle_list_t*" "rectangle_list")
  )
)

(define-function cairo_glyph_allocate
  (c-name "cairo_glyph_allocate")
  (return-type "cairo_glyph_t*")
  (parameters
    '("int" "num_glyphs")
  )
)

(define-function cairo_glyph_free
  (c-name "cairo_glyph_free")
  (return-type "none")
  (parameters
    '("cairo_glyph_t*" "glyphs")
  )
)

(define-function cairo_text_cluster_allocate
  (c-name "cairo_text_cluster_allocate")
  (return-type "cairo_text_cluster_t*")
  (parameters
    '("int" "num_clusters")
  )
)

(define-function cairo_text_cluster_free
  (c-name "cairo_text_cluster_free")
  (return-type "none")
  (parameters
    '("cairo_text_cluster_t*" "clusters")
  )
)

(define-function cairo_font_options_create
  (c-name "cairo_font_options_create")
  (return-type "cairo_font_options_t*")
)

(define-function cairo_font_options_copy
  (c-name "cairo_font_options_copy")
  (return-type "cairo_font_options_t*")
  (parameters
    '("const-cairo_font_options_t*" "original")
  )
)

(define-function cairo_font_options_destroy
  (c-name "cairo_font_options_destroy")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
  )
)

(define-function cairo_font_options_status
  (c-name "cairo_font_options_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_font_options_t*" "options")
  )
)

(define-function cairo_font_options_merge
  (c-name "cairo_font_options_merge")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
    '("const-cairo_font_options_t*" "other")
  )
)

(define-function cairo_font_options_equal
  (c-name "cairo_font_options_equal")
  (return-type "cairo_bool_t")
  (parameters
    '("const-cairo_font_options_t*" "options")
    '("const-cairo_font_options_t*" "other")
  )
)

(define-function cairo_font_options_set_antialias
  (c-name "cairo_font_options_set_antialias")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
    '("cairo_antialias_t" "antialias")
  )
)

(define-function cairo_font_options_get_antialias
  (c-name "cairo_font_options_get_antialias")
  (return-type "cairo_antialias_t")
  (parameters
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_font_options_set_subpixel_order
  (c-name "cairo_font_options_set_subpixel_order")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
    '("cairo_subpixel_order_t" "subpixel_order")
  )
)

(define-function cairo_font_options_get_subpixel_order
  (c-name "cairo_font_options_get_subpixel_order")
  (return-type "cairo_subpixel_order_t")
  (parameters
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_font_options_set_hint_style
  (c-name "cairo_font_options_set_hint_style")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
    '("cairo_hint_style_t" "hint_style")
  )
)

(define-function cairo_font_options_get_hint_style
  (c-name "cairo_font_options_get_hint_style")
  (return-type "cairo_hint_style_t")
  (parameters
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_font_options_set_hint_metrics
  (c-name "cairo_font_options_set_hint_metrics")
  (return-type "none")
  (parameters
    '("cairo_font_options_t*" "options")
    '("cairo_hint_metrics_t" "hint_metrics")
  )
)

(define-function cairo_font_options_get_hint_metrics
  (c-name "cairo_font_options_get_hint_metrics")
  (return-type "cairo_hint_metrics_t")
  (parameters
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_select_font_face
  (c-name "cairo_select_font_face")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "family")
    '("cairo_font_slant_t" "slant")
    '("cairo_font_weight_t" "weight")
  )
)

(define-function cairo_set_font_size
  (c-name "cairo_set_font_size")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double" "size")
  )
)

(define-function cairo_set_font_matrix
  (c-name "cairo_set_font_matrix")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_get_font_matrix
  (c-name "cairo_get_font_matrix")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_set_font_options
  (c-name "cairo_set_font_options")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_get_font_options
  (c-name "cairo_get_font_options")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_font_options_t*" "options")
  )
)

(define-function cairo_set_font_face
  (c-name "cairo_set_font_face")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_get_font_face
  (c-name "cairo_get_font_face")
  (return-type "cairo_font_face_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_set_scaled_font
  (c-name "cairo_set_scaled_font")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_get_scaled_font
  (c-name "cairo_get_scaled_font")
  (return-type "cairo_scaled_font_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_show_text
  (c-name "cairo_show_text")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "utf8")
  )
)

(define-function cairo_show_glyphs
  (c-name "cairo_show_glyphs")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_glyph_t*" "glyphs")
    '("int" "num_glyphs")
  )
)

(define-function cairo_show_text_glyphs
  (c-name "cairo_show_text_glyphs")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "utf8")
    '("int" "utf8_len")
    '("const-cairo_glyph_t*" "glyphs")
    '("int" "num_glyphs")
    '("const-cairo_text_cluster_t*" "clusters")
    '("int" "num_clusters")
    '("cairo_text_cluster_flags_t" "cluster_flags")
  )
)

(define-function cairo_text_path
  (c-name "cairo_text_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "utf8")
  )
)

(define-function cairo_glyph_path
  (c-name "cairo_glyph_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_glyph_t*" "glyphs")
    '("int" "num_glyphs")
  )
)

(define-function cairo_text_extents
  (c-name "cairo_text_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-char*" "utf8")
    '("cairo_text_extents_t*" "extents")
  )
)

(define-function cairo_glyph_extents
  (c-name "cairo_glyph_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_glyph_t*" "glyphs")
    '("int" "num_glyphs")
    '("cairo_text_extents_t*" "extents")
  )
)

(define-function cairo_font_extents
  (c-name "cairo_font_extents")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_font_extents_t*" "extents")
  )
)

(define-function cairo_font_face_reference
  (c-name "cairo_font_face_reference")
  (return-type "cairo_font_face_t*")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_font_face_destroy
  (c-name "cairo_font_face_destroy")
  (return-type "none")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_font_face_status
  (c-name "cairo_font_face_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_font_face_get_type
  (c-name "cairo_font_face_get_type")
  (return-type "cairo_font_type_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_font_face_get_user_data
  (c-name "cairo_font_face_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_font_face_set_user_data
  (c-name "cairo_font_face_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_scaled_font_create
  (c-name "cairo_scaled_font_create")
  (return-type "cairo_scaled_font_t*")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("const-cairo_matrix_t*" "font_matrix")
    '("const-cairo_matrix_t*" "ctm")
    '("const-cairo_font_options_t*" "options")
  )
)

(define-function cairo_scaled_font_reference
  (c-name "cairo_scaled_font_reference")
  (return-type "cairo_scaled_font_t*")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_destroy
  (c-name "cairo_scaled_font_destroy")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_status
  (c-name "cairo_scaled_font_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_get_type
  (c-name "cairo_scaled_font_get_type")
  (return-type "cairo_font_type_t")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_get_user_data
  (c-name "cairo_scaled_font_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_scaled_font_set_user_data
  (c-name "cairo_scaled_font_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_scaled_font_extents
  (c-name "cairo_scaled_font_extents")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_font_extents_t*" "extents")
  )
)

(define-function cairo_scaled_font_text_extents
  (c-name "cairo_scaled_font_text_extents")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("const-char*" "utf8")
    '("cairo_text_extents_t*" "extents")
  )
)

(define-function cairo_scaled_font_glyph_extents
  (c-name "cairo_scaled_font_glyph_extents")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("const-cairo_glyph_t*" "glyphs")
    '("int" "num_glyphs")
    '("cairo_text_extents_t*" "extents")
  )
)

(define-function cairo_scaled_font_text_to_glyphs
  (c-name "cairo_scaled_font_text_to_glyphs")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("double" "x")
    '("double" "y")
    '("const-char*" "utf8")
    '("int" "utf8_len")
    '("cairo_glyph_t**" "glyphs")
    '("int*" "num_glyphs")
    '("cairo_text_cluster_t**" "clusters")
    '("int*" "num_clusters")
    '("cairo_text_cluster_flags_t*" "cluster_flags")
  )
)

(define-function cairo_scaled_font_get_font_face
  (c-name "cairo_scaled_font_get_font_face")
  (return-type "cairo_font_face_t*")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_get_font_matrix
  (c-name "cairo_scaled_font_get_font_matrix")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_matrix_t*" "font_matrix")
  )
)

(define-function cairo_scaled_font_get_ctm
  (c-name "cairo_scaled_font_get_ctm")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_matrix_t*" "ctm")
  )
)

(define-function cairo_scaled_font_get_scale_matrix
  (c-name "cairo_scaled_font_get_scale_matrix")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_matrix_t*" "scale_matrix")
  )
)

(define-function cairo_scaled_font_get_font_options
  (c-name "cairo_scaled_font_get_font_options")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_font_options_t*" "options")
  )
)

(define-function cairo_toy_font_face_create
  (c-name "cairo_toy_font_face_create")
  (return-type "cairo_font_face_t*")
  (parameters
    '("const-char*" "family")
    '("cairo_font_slant_t" "slant")
    '("cairo_font_weight_t" "weight")
  )
)

(define-function cairo_toy_font_face_get_family
  (c-name "cairo_toy_font_face_get_family")
  (return-type "const-char*")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_toy_font_face_get_slant
  (c-name "cairo_toy_font_face_get_slant")
  (return-type "cairo_font_slant_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_toy_font_face_get_weight
  (c-name "cairo_toy_font_face_get_weight")
  (return-type "cairo_font_weight_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_user_font_face_create
  (c-name "cairo_user_font_face_create")
  (return-type "cairo_font_face_t*")
)

(define-function cairo_user_font_face_set_init_func
  (c-name "cairo_user_font_face_set_init_func")
  (return-type "none")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("cairo_user_scaled_font_init_func_t" "init_func")
  )
)

(define-function cairo_user_font_face_set_render_glyph_func
  (c-name "cairo_user_font_face_set_render_glyph_func")
  (return-type "none")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("cairo_user_scaled_font_render_glyph_func_t" "render_glyph_func")
  )
)

(define-function cairo_user_font_face_set_text_to_glyphs_func
  (c-name "cairo_user_font_face_set_text_to_glyphs_func")
  (return-type "none")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("cairo_user_scaled_font_text_to_glyphs_func_t" "text_to_glyphs_func")
  )
)

(define-function cairo_user_font_face_set_unicode_to_glyph_func
  (c-name "cairo_user_font_face_set_unicode_to_glyph_func")
  (return-type "none")
  (parameters
    '("cairo_font_face_t*" "font_face")
    '("cairo_user_scaled_font_unicode_to_glyph_func_t" "unicode_to_glyph_func")
  )
)

(define-function cairo_user_font_face_get_init_func
  (c-name "cairo_user_font_face_get_init_func")
  (return-type "cairo_user_scaled_font_init_func_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_user_font_face_get_render_glyph_func
  (c-name "cairo_user_font_face_get_render_glyph_func")
  (return-type "cairo_user_scaled_font_render_glyph_func_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_user_font_face_get_text_to_glyphs_func
  (c-name "cairo_user_font_face_get_text_to_glyphs_func")
  (return-type "cairo_user_scaled_font_text_to_glyphs_func_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_user_font_face_get_unicode_to_glyph_func
  (c-name "cairo_user_font_face_get_unicode_to_glyph_func")
  (return-type "cairo_user_scaled_font_unicode_to_glyph_func_t")
  (parameters
    '("cairo_font_face_t*" "font_face")
  )
)

(define-function cairo_get_operator
  (c-name "cairo_get_operator")
  (return-type "cairo_operator_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_source
  (c-name "cairo_get_source")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_tolerance
  (c-name "cairo_get_tolerance")
  (return-type "double")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_antialias
  (c-name "cairo_get_antialias")
  (return-type "cairo_antialias_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_has_current_point
  (c-name "cairo_has_current_point")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_current_point
  (c-name "cairo_get_current_point")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "x")
    '("double*" "y")
  )
)

(define-function cairo_get_fill_rule
  (c-name "cairo_get_fill_rule")
  (return-type "cairo_fill_rule_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_line_width
  (c-name "cairo_get_line_width")
  (return-type "double")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_line_cap
  (c-name "cairo_get_line_cap")
  (return-type "cairo_line_cap_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_line_join
  (c-name "cairo_get_line_join")
  (return-type "cairo_line_join_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_miter_limit
  (c-name "cairo_get_miter_limit")
  (return-type "double")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_dash_count
  (c-name "cairo_get_dash_count")
  (return-type "int")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_dash
  (c-name "cairo_get_dash")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("double*" "dashes")
    '("double*" "offset")
  )
)

(define-function cairo_get_matrix
  (c-name "cairo_get_matrix")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_get_target
  (c-name "cairo_get_target")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_group_target
  (c-name "cairo_get_group_target")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_copy_path
  (c-name "cairo_copy_path")
  (return-type "cairo_path_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_copy_path_flat
  (c-name "cairo_copy_path_flat")
  (return-type "cairo_path_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_append_path
  (c-name "cairo_append_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-cairo_path_t*" "path")
  )
)

(define-function cairo_path_destroy
  (c-name "cairo_path_destroy")
  (return-type "none")
  (parameters
    '("cairo_path_t*" "path")
  )
)

(define-function cairo_status
  (c-name "cairo_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_status_to_string
  (c-name "cairo_status_to_string")
  (return-type "const-char*")
  (parameters
    '("cairo_status_t" "status")
  )
)

(define-function cairo_device_reference
  (c-name "cairo_device_reference")
  (return-type "cairo_device_t*")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_get_type
  (c-name "cairo_device_get_type")
  (return-type "cairo_device_type_t")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_status
  (c-name "cairo_device_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_acquire
  (c-name "cairo_device_acquire")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_release
  (c-name "cairo_device_release")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_flush
  (c-name "cairo_device_flush")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_finish
  (c-name "cairo_device_finish")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_destroy
  (c-name "cairo_device_destroy")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_get_user_data
  (c-name "cairo_device_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_device_t*" "device")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_device_set_user_data
  (c-name "cairo_device_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_device_t*" "device")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_surface_create_similar
  (c-name "cairo_surface_create_similar")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "other")
    '("cairo_content_t" "content")
    '("int" "width")
    '("int" "height")
  )
)

(define-function cairo_surface_create_similar_image
  (c-name "cairo_surface_create_similar_image")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "other")
    '("cairo_format_t" "format")
    '("int" "width")
    '("int" "height")
  )
)

(define-function cairo_surface_map_to_image
  (c-name "cairo_surface_map_to_image")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-cairo_rectangle_int_t*" "extents")
  )
)

(define-function cairo_surface_unmap_image
  (c-name "cairo_surface_unmap_image")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_surface_t*" "image")
  )
)

(define-function cairo_surface_create_for_rectangle
  (c-name "cairo_surface_create_for_rectangle")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "target")
    '("double" "x")
    '("double" "y")
    '("double" "width")
    '("double" "height")
  )
)

(define-function cairo_surface_create_observer
  (c-name "cairo_surface_create_observer")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "target")
    '("cairo_surface_observer_mode_t" "mode")
  )
)

(define-function cairo_surface_observer_add_paint_callback
  (c-name "cairo_surface_observer_add_paint_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_mask_callback
  (c-name "cairo_surface_observer_add_mask_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_fill_callback
  (c-name "cairo_surface_observer_add_fill_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_stroke_callback
  (c-name "cairo_surface_observer_add_stroke_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_glyphs_callback
  (c-name "cairo_surface_observer_add_glyphs_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_flush_callback
  (c-name "cairo_surface_observer_add_flush_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_add_finish_callback
  (c-name "cairo_surface_observer_add_finish_callback")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "abstract_surface")
    '("cairo_surface_observer_callback_t" "func")
    '("void*" "data")
  )
)

(define-function cairo_surface_observer_print
  (c-name "cairo_surface_observer_print")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
  )
)

(define-function cairo_surface_observer_elapsed
  (c-name "cairo_surface_observer_elapsed")
  (return-type "double")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_device_observer_print
  (c-name "cairo_device_observer_print")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_device_t*" "device")
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
  )
)

(define-function cairo_device_observer_elapsed
  (c-name "cairo_device_observer_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_observer_paint_elapsed
  (c-name "cairo_device_observer_paint_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_observer_mask_elapsed
  (c-name "cairo_device_observer_mask_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_observer_fill_elapsed
  (c-name "cairo_device_observer_fill_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_observer_stroke_elapsed
  (c-name "cairo_device_observer_stroke_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_device_observer_glyphs_elapsed
  (c-name "cairo_device_observer_glyphs_elapsed")
  (return-type "double")
  (parameters
    '("cairo_device_t*" "device")
  )
)

(define-function cairo_surface_reference
  (c-name "cairo_surface_reference")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_finish
  (c-name "cairo_surface_finish")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_destroy
  (c-name "cairo_surface_destroy")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_get_device
  (c-name "cairo_surface_get_device")
  (return-type "cairo_device_t*")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_status
  (c-name "cairo_surface_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_get_type
  (c-name "cairo_surface_get_type")
  (return-type "cairo_surface_type_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_get_content
  (c-name "cairo_surface_get_content")
  (return-type "cairo_content_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_write_to_png
  (c-name "cairo_surface_write_to_png")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "filename")
  )
)

(define-function cairo_surface_write_to_png_stream
  (c-name "cairo_surface_write_to_png_stream")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
  )
)

(define-function cairo_surface_get_user_data
  (c-name "cairo_surface_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_surface_set_user_data
  (c-name "cairo_surface_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_surface_get_mime_data
  (c-name "cairo_surface_get_mime_data")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "mime_type")
    '("const-unsigned-char**" "data")
    '("unsigned-long*" "length")
  )
)

(define-function cairo_surface_set_mime_data
  (c-name "cairo_surface_set_mime_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "mime_type")
    '("const-unsigned-char*" "data")
    '("unsigned-long" "length")
    '("cairo_destroy_func_t" "destroy")
    '("void*" "closure")
  )
)

(define-function cairo_surface_supports_mime_type
  (c-name "cairo_surface_supports_mime_type")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "mime_type")
  )
)

(define-function cairo_surface_get_font_options
  (c-name "cairo_surface_get_font_options")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_font_options_t*" "options")
  )
)

(define-function cairo_surface_flush
  (c-name "cairo_surface_flush")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_mark_dirty
  (c-name "cairo_surface_mark_dirty")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_mark_dirty_rectangle
  (c-name "cairo_surface_mark_dirty_rectangle")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-function cairo_surface_set_device_scale
  (c-name "cairo_surface_set_device_scale")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "x_scale")
    '("double" "y_scale")
  )
)

(define-function cairo_surface_get_device_scale
  (c-name "cairo_surface_get_device_scale")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double*" "x_scale")
    '("double*" "y_scale")
  )
)

(define-function cairo_surface_set_device_offset
  (c-name "cairo_surface_set_device_offset")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "x_offset")
    '("double" "y_offset")
  )
)

(define-function cairo_surface_get_device_offset
  (c-name "cairo_surface_get_device_offset")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double*" "x_offset")
    '("double*" "y_offset")
  )
)

(define-function cairo_surface_set_fallback_resolution
  (c-name "cairo_surface_set_fallback_resolution")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "x_pixels_per_inch")
    '("double" "y_pixels_per_inch")
  )
)

(define-function cairo_surface_get_fallback_resolution
  (c-name "cairo_surface_get_fallback_resolution")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double*" "x_pixels_per_inch")
    '("double*" "y_pixels_per_inch")
  )
)

(define-function cairo_surface_copy_page
  (c-name "cairo_surface_copy_page")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_show_page
  (c-name "cairo_surface_show_page")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_has_show_text_glyphs
  (c-name "cairo_surface_has_show_text_glyphs")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_create
  (c-name "cairo_image_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_format_t" "format")
    '("int" "width")
    '("int" "height")
  )
)

(define-function cairo_format_stride_for_width
  (c-name "cairo_format_stride_for_width")
  (return-type "int")
  (parameters
    '("cairo_format_t" "format")
    '("int" "width")
  )
)

(define-function cairo_image_surface_create_for_data
  (c-name "cairo_image_surface_create_for_data")
  (return-type "cairo_surface_t*")
  (parameters
    '("unsigned-char*" "data")
    '("cairo_format_t" "format")
    '("int" "width")
    '("int" "height")
    '("int" "stride")
  )
)

(define-function cairo_image_surface_get_format
  (c-name "cairo_image_surface_get_format")
  (return-type "cairo_format_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_get_width
  (c-name "cairo_image_surface_get_width")
  (return-type "int")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_get_height
  (c-name "cairo_image_surface_get_height")
  (return-type "int")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_get_stride
  (c-name "cairo_image_surface_get_stride")
  (return-type "int")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_create_from_png
  (c-name "cairo_image_surface_create_from_png")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function cairo_image_surface_create_from_png_stream
  (c-name "cairo_image_surface_create_from_png_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_read_func_t" "read_func")
    '("void*" "closure")
  )
)

(define-function cairo_recording_surface_create
  (c-name "cairo_recording_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_content_t" "content")
    '("const-cairo_rectangle_t*" "extents")
  )
)

(define-function cairo_recording_surface_ink_extents
  (c-name "cairo_recording_surface_ink_extents")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double*" "x0")
    '("double*" "y0")
    '("double*" "width")
    '("double*" "height")
  )
)

(define-function cairo_recording_surface_get_extents
  (c-name "cairo_recording_surface_get_extents")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_rectangle_t*" "extents")
  )
)

;; (define-function cairo_pattern_create_raster_source
;;   (c-name "cairo_pattern_create_raster_source")
;;   (return-type "cairo_pattern_t*")
;;   (parameters
;;     '("void*" "user_data")
;;     '("cairo_content_t" "content")
;;     '("int" "width")
;;     '("int" "height")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_set_callback_data
;;   (c-name "cairo_raster_source_pattern_set_callback_data")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("void*" "data")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_get_callback_data
;;   (c-name "cairo_raster_source_pattern_get_callback_data")
;;   (return-type "void*")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_set_acquire
;;   (c-name "cairo_raster_source_pattern_set_acquire")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("cairo_raster_source_acquire_func_t" "acquire")
;;     '("cairo_raster_source_release_func_t" "release")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_get_acquire
;;   (c-name "cairo_raster_source_pattern_get_acquire")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("cairo_raster_source_acquire_func_t*" "acquire")
;;     '("cairo_raster_source_release_func_t*" "release")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_set_snapshot
;;   (c-name "cairo_raster_source_pattern_set_snapshot")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("cairo_raster_source_snapshot_func_t" "snapshot")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_get_snapshot
;;   (c-name "cairo_raster_source_pattern_get_snapshot")
;;   (return-type "cairo_raster_source_snapshot_func_t")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_set_copy
;;   (c-name "cairo_raster_source_pattern_set_copy")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("cairo_raster_source_copy_func_t" "copy")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_get_copy
;;   (c-name "cairo_raster_source_pattern_get_copy")
;;   (return-type "cairo_raster_source_copy_func_t")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_set_finish
;;   (c-name "cairo_raster_source_pattern_set_finish")
;;   (return-type "none")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;     '("cairo_raster_source_finish_func_t" "finish")
;;   )
;; )

;; (define-function cairo_raster_source_pattern_get_finish
;;   (c-name "cairo_raster_source_pattern_get_finish")
;;   (return-type "cairo_raster_source_finish_func_t")
;;   (parameters
;;     '("cairo_pattern_t*" "pattern")
;;   )
;; )

(define-function cairo_pattern_create_rgb
  (c-name "cairo_pattern_create_rgb")
  (return-type "cairo_pattern_t*")
  (parameters
    '("double" "red")
    '("double" "green")
    '("double" "blue")
  )
)

(define-function cairo_pattern_create_rgba
  (c-name "cairo_pattern_create_rgba")
  (return-type "cairo_pattern_t*")
  (parameters
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)

(define-function cairo_pattern_create_for_surface
  (c-name "cairo_pattern_create_for_surface")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_pattern_create_linear
  (c-name "cairo_pattern_create_linear")
  (return-type "cairo_pattern_t*")
  (parameters
    '("double" "x0")
    '("double" "y0")
    '("double" "x1")
    '("double" "y1")
  )
)

(define-function cairo_pattern_create_radial
  (c-name "cairo_pattern_create_radial")
  (return-type "cairo_pattern_t*")
  (parameters
    '("double" "cx0")
    '("double" "cy0")
    '("double" "radius0")
    '("double" "cx1")
    '("double" "cy1")
    '("double" "radius1")
  )
)

(define-function cairo_pattern_create_mesh
  (c-name "cairo_pattern_create_mesh")
  (return-type "cairo_pattern_t*")
)

(define-function cairo_pattern_reference
  (c-name "cairo_pattern_reference")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_destroy
  (c-name "cairo_pattern_destroy")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_status
  (c-name "cairo_pattern_status")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_get_user_data
  (c-name "cairo_pattern_get_user_data")
  (return-type "void*")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("const-cairo_user_data_key_t*" "key")
  )
)

(define-function cairo_pattern_set_user_data
  (c-name "cairo_pattern_set_user_data")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("const-cairo_user_data_key_t*" "key")
    '("void*" "user_data")
    '("cairo_destroy_func_t" "destroy")
  )
)

(define-function cairo_pattern_get_type
  (c-name "cairo_pattern_get_type")
  (return-type "cairo_pattern_type_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_add_color_stop_rgb
  (c-name "cairo_pattern_add_color_stop_rgb")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "offset")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
  )
)

(define-function cairo_pattern_add_color_stop_rgba
  (c-name "cairo_pattern_add_color_stop_rgba")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "offset")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)

(define-function cairo_mesh_pattern_begin_patch
  (c-name "cairo_mesh_pattern_begin_patch")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_mesh_pattern_end_patch
  (c-name "cairo_mesh_pattern_end_patch")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_mesh_pattern_curve_to
  (c-name "cairo_mesh_pattern_curve_to")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
    '("double" "x3")
    '("double" "y3")
  )
)

(define-function cairo_mesh_pattern_line_to
  (c-name "cairo_mesh_pattern_line_to")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_mesh_pattern_move_to
  (c-name "cairo_mesh_pattern_move_to")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_mesh_pattern_set_control_point
  (c-name "cairo_mesh_pattern_set_control_point")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "point_num")
    '("double" "x")
    '("double" "y")
  )
)

(define-function cairo_mesh_pattern_set_corner_color_rgb
  (c-name "cairo_mesh_pattern_set_corner_color_rgb")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "corner_num")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
  )
)

(define-function cairo_mesh_pattern_set_corner_color_rgba
  (c-name "cairo_mesh_pattern_set_corner_color_rgba")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "corner_num")
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)

(define-function cairo_pattern_set_matrix
  (c-name "cairo_pattern_set_matrix")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("const-cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_pattern_get_matrix
  (c-name "cairo_pattern_get_matrix")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_pattern_set_extend
  (c-name "cairo_pattern_set_extend")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("cairo_extend_t" "extend")
  )
)

(define-function cairo_pattern_get_extend
  (c-name "cairo_pattern_get_extend")
  (return-type "cairo_extend_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_set_filter
  (c-name "cairo_pattern_set_filter")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("cairo_filter_t" "filter")
  )
)

(define-function cairo_pattern_get_filter
  (c-name "cairo_pattern_get_filter")
  (return-type "cairo_filter_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

(define-function cairo_pattern_get_rgba
  (c-name "cairo_pattern_get_rgba")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double*" "red")
    '("double*" "green")
    '("double*" "blue")
    '("double*" "alpha")
  )
)

(define-function cairo_pattern_get_surface
  (c-name "cairo_pattern_get_surface")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("cairo_surface_t**" "surface")
  )
)

(define-function cairo_pattern_get_color_stop_rgba
  (c-name "cairo_pattern_get_color_stop_rgba")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("int" "index")
    '("double*" "offset")
    '("double*" "red")
    '("double*" "green")
    '("double*" "blue")
    '("double*" "alpha")
  )
)

(define-function cairo_pattern_get_color_stop_count
  (c-name "cairo_pattern_get_color_stop_count")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("int*" "count")
  )
)

(define-function cairo_pattern_get_linear_points
  (c-name "cairo_pattern_get_linear_points")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double*" "x0")
    '("double*" "y0")
    '("double*" "x1")
    '("double*" "y1")
  )
)

(define-function cairo_pattern_get_radial_circles
  (c-name "cairo_pattern_get_radial_circles")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double*" "x0")
    '("double*" "y0")
    '("double*" "r0")
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "r1")
  )
)

(define-function cairo_mesh_pattern_get_patch_count
  (c-name "cairo_mesh_pattern_get_patch_count")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int*" "count")
  )
)

(define-function cairo_mesh_pattern_get_path
  (c-name "cairo_mesh_pattern_get_path")
  (return-type "cairo_path_t*")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "patch_num")
  )
)

(define-function cairo_mesh_pattern_get_corner_color_rgba
  (c-name "cairo_mesh_pattern_get_corner_color_rgba")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "patch_num")
    '("unsigned-int" "corner_num")
    '("double*" "red")
    '("double*" "green")
    '("double*" "blue")
    '("double*" "alpha")
  )
)

(define-function cairo_mesh_pattern_get_control_point
  (c-name "cairo_mesh_pattern_get_control_point")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("unsigned-int" "patch_num")
    '("unsigned-int" "point_num")
    '("double*" "x")
    '("double*" "y")
  )
)

(define-function cairo_matrix_init
  (c-name "cairo_matrix_init")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "xx")
    '("double" "yx")
    '("double" "xy")
    '("double" "yy")
    '("double" "x0")
    '("double" "y0")
  )
)

(define-function cairo_matrix_init_identity
  (c-name "cairo_matrix_init_identity")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_matrix_init_translate
  (c-name "cairo_matrix_init_translate")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "tx")
    '("double" "ty")
  )
)

(define-function cairo_matrix_init_scale
  (c-name "cairo_matrix_init_scale")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "sx")
    '("double" "sy")
  )
)

(define-function cairo_matrix_init_rotate
  (c-name "cairo_matrix_init_rotate")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "radians")
  )
)

(define-function cairo_matrix_translate
  (c-name "cairo_matrix_translate")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "tx")
    '("double" "ty")
  )
)

(define-function cairo_matrix_scale
  (c-name "cairo_matrix_scale")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "sx")
    '("double" "sy")
  )
)

(define-function cairo_matrix_rotate
  (c-name "cairo_matrix_rotate")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "matrix")
    '("double" "radians")
  )
)

(define-function cairo_matrix_invert
  (c-name "cairo_matrix_invert")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_matrix_t*" "matrix")
  )
)

(define-function cairo_matrix_multiply
  (c-name "cairo_matrix_multiply")
  (return-type "none")
  (parameters
    '("cairo_matrix_t*" "result")
    '("const-cairo_matrix_t*" "a")
    '("const-cairo_matrix_t*" "b")
  )
)

(define-function cairo_matrix_transform_distance
  (c-name "cairo_matrix_transform_distance")
  (return-type "none")
  (parameters
    '("const-cairo_matrix_t*" "matrix")
    '("double*" "dx")
    '("double*" "dy")
  )
)

(define-function cairo_matrix_transform_point
  (c-name "cairo_matrix_transform_point")
  (return-type "none")
  (parameters
    '("const-cairo_matrix_t*" "matrix")
    '("double*" "x")
    '("double*" "y")
  )
)

(define-function cairo_region_create
  (c-name "cairo_region_create")
  (return-type "cairo_region_t*")
)

(define-function cairo_region_create_rectangle
  (c-name "cairo_region_create_rectangle")
  (return-type "cairo_region_t*")
  (parameters
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_create_rectangles
  (c-name "cairo_region_create_rectangles")
  (return-type "cairo_region_t*")
  (parameters
    '("const-cairo_rectangle_int_t*" "rects")
    '("int" "count")
  )
)

(define-function cairo_region_copy
  (c-name "cairo_region_copy")
  (return-type "cairo_region_t*")
  (parameters
    '("const-cairo_region_t*" "original")
  )
)

(define-function cairo_region_reference
  (c-name "cairo_region_reference")
  (return-type "cairo_region_t*")
  (parameters
    '("cairo_region_t*" "region")
  )
)

(define-function cairo_region_destroy
  (c-name "cairo_region_destroy")
  (return-type "none")
  (parameters
    '("cairo_region_t*" "region")
  )
)

(define-function cairo_region_equal
  (c-name "cairo_region_equal")
  (return-type "cairo_bool_t")
  (parameters
    '("const-cairo_region_t*" "a")
    '("const-cairo_region_t*" "b")
  )
)

(define-function cairo_region_status
  (c-name "cairo_region_status")
  (return-type "cairo_status_t")
  (parameters
    '("const-cairo_region_t*" "region")
  )
)

(define-function cairo_region_get_extents
  (c-name "cairo_region_get_extents")
  (return-type "none")
  (parameters
    '("const-cairo_region_t*" "region")
    '("cairo_rectangle_int_t*" "extents")
  )
)

(define-function cairo_region_num_rectangles
  (c-name "cairo_region_num_rectangles")
  (return-type "int")
  (parameters
    '("const-cairo_region_t*" "region")
  )
)

(define-function cairo_region_get_rectangle
  (c-name "cairo_region_get_rectangle")
  (return-type "none")
  (parameters
    '("const-cairo_region_t*" "region")
    '("int" "nth")
    '("cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_is_empty
  (c-name "cairo_region_is_empty")
  (return-type "cairo_bool_t")
  (parameters
    '("const-cairo_region_t*" "region")
  )
)

(define-function cairo_region_contains_rectangle
  (c-name "cairo_region_contains_rectangle")
  (return-type "cairo_region_overlap_t")
  (parameters
    '("const-cairo_region_t*" "region")
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_contains_point
  (c-name "cairo_region_contains_point")
  (return-type "cairo_bool_t")
  (parameters
    '("const-cairo_region_t*" "region")
    '("int" "x")
    '("int" "y")
  )
)

(define-function cairo_region_translate
  (c-name "cairo_region_translate")
  (return-type "none")
  (parameters
    '("cairo_region_t*" "region")
    '("int" "dx")
    '("int" "dy")
  )
)

(define-function cairo_region_subtract
  (c-name "cairo_region_subtract")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_region_t*" "other")
  )
)

(define-function cairo_region_subtract_rectangle
  (c-name "cairo_region_subtract_rectangle")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_intersect
  (c-name "cairo_region_intersect")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_region_t*" "other")
  )
)

(define-function cairo_region_intersect_rectangle
  (c-name "cairo_region_intersect_rectangle")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_union
  (c-name "cairo_region_union")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_region_t*" "other")
  )
)

(define-function cairo_region_union_rectangle
  (c-name "cairo_region_union_rectangle")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_region_xor
  (c-name "cairo_region_xor")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_region_t*" "other")
  )
)

(define-function cairo_region_xor_rectangle
  (c-name "cairo_region_xor_rectangle")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_region_t*" "dst")
    '("const-cairo_rectangle_int_t*" "rectangle")
  )
)

(define-function cairo_debug_reset_static_data
  (c-name "cairo_debug_reset_static_data")
  (return-type "none")
)



;; From cairo-pdf.h

(define-function cairo_pdf_surface_create
  (c-name "cairo_pdf_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_pdf_surface_create_for_stream
  (c-name "cairo_pdf_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_pdf_surface_restrict_to_version
  (c-name "cairo_pdf_surface_restrict_to_version")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_pdf_version_t" "version")
  )
)

(define-function cairo_pdf_get_versions
  (c-name "cairo_pdf_get_versions")
  (return-type "none")
  (parameters
    '("cairo_pdf_version_t-const**" "versions")
    '("int*" "num_versions")
  )
)

(define-function cairo_pdf_version_to_string
  (c-name "cairo_pdf_version_to_string")
  (return-type "const-char*")
  (parameters
    '("cairo_pdf_version_t" "version")
  )
)

(define-function cairo_pdf_surface_set_size
  (c-name "cairo_pdf_surface_set_size")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)



;; From cairo-ps.h

(define-function cairo_ps_surface_create
  (c-name "cairo_ps_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_ps_surface_create_for_stream
  (c-name "cairo_ps_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_ps_surface_restrict_to_level
  (c-name "cairo_ps_surface_restrict_to_level")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_ps_level_t" "level")
  )
)

(define-function cairo_ps_get_levels
  (c-name "cairo_ps_get_levels")
  (return-type "none")
  (parameters
    '("cairo_ps_level_t-const**" "levels")
    '("int*" "num_levels")
  )
)

(define-function cairo_ps_level_to_string
  (c-name "cairo_ps_level_to_string")
  (return-type "const-char*")
  (parameters
    '("cairo_ps_level_t" "level")
  )
)

(define-function cairo_ps_surface_set_eps
  (c-name "cairo_ps_surface_set_eps")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_bool_t" "eps")
  )
)

(define-function cairo_ps_surface_get_eps
  (c-name "cairo_ps_surface_get_eps")
  (return-type "cairo_bool_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_ps_surface_set_size
  (c-name "cairo_ps_surface_set_size")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_ps_surface_dsc_comment
  (c-name "cairo_ps_surface_dsc_comment")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "comment")
  )
)

(define-function cairo_ps_surface_dsc_begin_setup
  (c-name "cairo_ps_surface_dsc_begin_setup")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_ps_surface_dsc_begin_page_setup
  (c-name "cairo_ps_surface_dsc_begin_page_setup")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)



;; From cairo-script.h

(define-function cairo_script_create
  (c-name "cairo_script_create")
  (return-type "cairo_device_t*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function cairo_script_create_for_stream
  (c-name "cairo_script_create_for_stream")
  (return-type "cairo_device_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
  )
)

(define-function cairo_script_write_comment
  (c-name "cairo_script_write_comment")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "script")
    '("const-char*" "comment")
    '("int" "len")
  )
)

(define-function cairo_script_set_mode
  (c-name "cairo_script_set_mode")
  (return-type "none")
  (parameters
    '("cairo_device_t*" "script")
    '("cairo_script_mode_t" "mode")
  )
)

(define-function cairo_script_get_mode
  (c-name "cairo_script_get_mode")
  (return-type "cairo_script_mode_t")
  (parameters
    '("cairo_device_t*" "script")
  )
)

(define-function cairo_script_surface_create
  (c-name "cairo_script_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_device_t*" "script")
    '("cairo_content_t" "content")
    '("double" "width")
    '("double" "height")
  )
)

(define-function cairo_script_surface_create_for_target
  (c-name "cairo_script_surface_create_for_target")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_device_t*" "script")
    '("cairo_surface_t*" "target")
  )
)

(define-function cairo_script_from_recording_surface
  (c-name "cairo_script_from_recording_surface")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_device_t*" "script")
    '("cairo_surface_t*" "recording_surface")
  )
)



;; From cairo-script-interpreter.h

(define-function cairo_script_interpreter_create
  (c-name "cairo_script_interpreter_create")
  (return-type "cairo_script_interpreter_t*")
)

(define-function cairo_script_interpreter_install_hooks
  (c-name "cairo_script_interpreter_install_hooks")
  (return-type "none")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
    '("const-cairo_script_interpreter_hooks_t*" "hooks")
  )
)

(define-function cairo_script_interpreter_run
  (c-name "cairo_script_interpreter_run")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
    '("const-char*" "filename")
  )
)

(define-function cairo_script_interpreter_feed_stream
  (c-name "cairo_script_interpreter_feed_stream")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
    '("FILE*" "stream")
  )
)

(define-function cairo_script_interpreter_feed_string
  (c-name "cairo_script_interpreter_feed_string")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
    '("const-char*" "line")
    '("int" "len")
  )
)

(define-function cairo_script_interpreter_reference
  (c-name "cairo_script_interpreter_reference")
  (return-type "cairo_script_interpreter_t*")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
  )
)

(define-function cairo_script_interpreter_finish
  (c-name "cairo_script_interpreter_finish")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
  )
)

(define-function cairo_script_interpreter_destroy
  (c-name "cairo_script_interpreter_destroy")
  (return-type "cairo_status_t")
  (parameters
    '("cairo_script_interpreter_t*" "ctx")
  )
)

(define-function cairo_script_interpreter_translate_stream
  (c-name "cairo_script_interpreter_translate_stream")
  (return-type "cairo_status_t")
  (parameters
    '("FILE*" "stream")
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
  )
)



;; From cairo-svg.h

(define-function cairo_svg_surface_create
  (c-name "cairo_svg_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_svg_surface_create_for_stream
  (c-name "cairo_svg_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("void*" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_svg_surface_restrict_to_version
  (c-name "cairo_svg_surface_restrict_to_version")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_svg_version_t" "version")
  )
)

(define-function cairo_svg_get_versions
  (c-name "cairo_svg_get_versions")
  (return-type "none")
  (parameters
    '("cairo_svg_version_t-const**" "versions")
    '("int*" "num_versions")
  )
)

(define-function cairo_svg_version_to_string
  (c-name "cairo_svg_version_to_string")
  (return-type "const-char*")
  (parameters
    '("cairo_svg_version_t" "version")
  )
)



;; From cairo-version.h
