;; -*- scheme -*-

;; Application support

(define-object GtkApplication
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkApplication")
  (gtype-id "GTK_TYPE_APPLICATION")
  )

(define-object GtkApplicationWindow
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkApplicationWindow")
  (gtype-id "GTK_TYPE_APPLICATION_WINDOW")
  )

(define-interface GtkActionable
  (in-module "Gtk")
  (c-name "GtkActionable")
  (gtype-id "GTK_TYPE_ORIENTABLE")
  (vtable "GtkActionableClass")
  (prerequisite "GtkWidget")
  )

;; Interface builder

(define-object GtkBuilder
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkBuilder")
  (gtype-id "GTK_TYPE_BUILDER")
  )

(define-interface GtkBuildable
  (in-module "Gtk")
  (c-name "GtkBuildable")
  (gtype-id "GTK_TYPE_ORIENTABLE")
  (vtable "GtkBuildableClass")
  (prerequisite "GtkWidget")
  )

;; Objects
;; ------------------------------

;; Objects: Windows

(define-object GtkWindow
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkWindow")
  (gtype-id "GTK_TYPE_WINDOW")
  )

(define-object GtkDialog
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkDialog")
  (gtype-id "GTK_TYPE_DIALOG")
  )

(define-object GtkMessageDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkMessageDialog")
  (gtype-id "GTK_TYPE_MESSAGE_DIALOG")
  )

(define-object GtkAboutDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkAboutDialog")
  (gtype-id "GTK_TYPE_ABOUT_DIALOG")
  )

(define-object GtkAssistant
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkAssistant")
  (gtype-id "GTK_TYPE_ASSISTANT")
  )

(define-object GtkInvisible
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkInvisible")
  (gtype-id "GTK_TYPE_INVISIBLE")
  )

(define-object GtkOffscreenWindow
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkOffscreenWindow")
  (gtype-id "GTK_TYPE_OFFSCREEN_WINDOW")
  )

(define-object GtkWindowGroup
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkWindowGroup")
  (gtype-id "GTK_TYPE_WINDOW_GROUP")
  )

;; Objects: Layout Containers

(define-object GtkBox
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkBox")
  (gtype-id "GTK_TYPE_BOX")
  )

(define-object GtkGrid
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkGrid")
  (gtype-id "GTK_TYPE_GRID")
  )

(define-object GtkRevealer
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkRevealer")
  (gtype-id "GTK_TYPE_REVEALER")
  )

(define-object GtkListBox
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkListBox")
  (gtype-id "GTK_TYPE_LIST_BOX")
  )

;; 3.12
;; (define-object GtkFlowBox
;;   (in-module "Gtk")
;;   (parent "GtkContainer")
;;   (c-name "GtkFlowBox")
;;   (gtype-id "GTK_TYPE_FLOW_BOX")
;; )

(define-object GtkStack
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkStack")
  (gtype-id "GTK_TYPE_STACK")
  )

(define-object GtkStackSwitcher
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkStackSwitcher")
  (gtype-id "GTK_TYPE_STACK_SWITCHER")
  )

;; 3.16
;; (define-object GtkStackSidebar
;;   (in-module "Gtk")
;;   (parent "GtkBin")
;;   (c-name "GtkStackSidebar")
;;   (gtype-id "GTK_TYPE_STACK_SIDEBAR")
;; )

;; 3.12
;; (define-object GtkActionBar
;;   (in-module "Gtk")
;;   (parent "GtkBin")
;;   (c-name "GtkActionBar")
;;   (gtype-id "GTK_TYPE_ACTION_BAR")
;; )

(define-object GtkHeaderBar
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkHeaderBar")
  (gtype-id "GTK_TYPE_HEADER_BAR")
)

(define-object GtkOverlay
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkOverlay")
  (gtype-id "GTK_TYPE_OVERLAY")
)

(define-object GtkButtonBox
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkButtonBox")
  (gtype-id "GTK_TYPE_BUTTON_BOX")
)

(define-object GtkPaned
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkPaned")
  (gtype-id "GTK_TYPE_PANED")
)

(define-object GtkLayout
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkLayout")
  (gtype-id "GTK_TYPE_LAYOUT")
)

(define-object GtkNotebook
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkNotebook")
  (gtype-id "GTK_TYPE_NOTEBOOK")
)

(define-object GtkExpander
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkExpander")
  (gtype-id "GTK_TYPE_EXPANDER")
  )

(define-interface GtkOrientable
  (in-module "Gtk")
  (c-name "GtkOrientable")
  (gtype-id "GTK_TYPE_ORIENTABLE")
  (vtable "GtkOrientableClass")
  (prerequisite "GtkWidget")
  )

(define-object GtkAspectFrame
  (in-module "Gtk")
  (parent "GtkFrame")
  (c-name "GtkAspectFrame")
  (gtype-id "GTK_TYPE_ASPECT_FRAME")
  )

(define-object GtkFixed
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkFixed")
  (gtype-id "GTK_TYPE_FIXED")
  )

;; Objects: Display Widgets

(define-object GtkLabel
  (in-module "Gtk")
  (parent "GtkMisc")
  (c-name "GtkLabel")
  (gtype-id "GTK_TYPE_LABEL")
  )

(define-object GtkImage
  (in-module "Gtk")
  (parent "GtkMisc")
  (c-name "GtkImage")
  (gtype-id "GTK_TYPE_IMAGE")
  )

(define-object GtkSpinner
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkSpinner")
  (gtype-id "GTK_TYPE_SPINNER")
  )

(define-object GtkInfoBar
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkInfoBar")
  (gtype-id "GTK_TYPE_INFO_BAR")
  )

(define-object GtkProgressBar
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkProgressBar")
  (gtype-id "GTK_TYPE_PROGRESS_BAR")
  (implements "GtkOrientable")
  )

(define-object GtkLevelBar
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkLevelBar")
  (gtype-id "GTK_TYPE_LEVEL_BAR")
  )

(define-object GtkStatusbar
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkStatusbar")
  (gtype-id "GTK_TYPE_STATUSBAR")
  )

(define-object GtkAccelLabel
  (in-module "Gtk")
  (parent "GtkLabel")
  (c-name "GtkAccelLabel")
  (gtype-id "GTK_TYPE_ACCEL_LABEL")
  )

;; Objects: Buttons and Toggles

(define-object GtkButton
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkButton")
  (gtype-id "GTK_TYPE_BUTTON")
  )

(define-object GtkCheckButton
  (in-module "Gtk")
  (parent "GtkToggleButton")
  (c-name "GtkCheckButton")
  (gtype-id "GTK_TYPE_CHECK_BUTTON")
  )

(define-object GtkRadioButton
  (in-module "Gtk")
  (parent "GtkCheckButton")
  (c-name "GtkRadioButton")
  (gtype-id "GTK_TYPE_RADIO_BUTTON")
  )

(define-object GtkToggleButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkToggleButton")
  (gtype-id "GTK_TYPE_TOGGLE_BUTTON")
  )

(define-object GtkLinkButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkLinkButton")
  (gtype-id "GTK_TYPE_LINK_BUTTON")
  )

(define-object GtkMenuButton
  (in-module "Gtk")
  (parent "GtkToggleButton")
  (c-name "GtkMenuButton")
  (gtype-id "GTK_TYPE_MENU_BUTTON")
  )

(define-object GtkSwitch
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkSwitch")
  (gtype-id "GTK_TYPE_SWITCH")
  )

(define-object GtkScaleButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkScaleButton")
  (gtype-id "GTK_TYPE_SCALE_BUTTON")
  )

(define-object GtkVolumeButton
  (in-module "Gtk")
  (parent "GtkScaleButton")
  (c-name "GtkVolumeButton")
  (gtype-id "GTK_TYPE_VOLUME_BUTTON")
  )

(define-object GtkLockButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkLockButton")
  (gtype-id "GTK_TYPE_LOCK_BUTTON")
  )

;; 3.16
;; (define-object GtkModelButton
;;   (in-module "Gtk")
;;   (parent "GtkButton")
;;   (c-name "GtkModelButton")
;;   (gtype-id "GTK_TYPE_MODEL_BUTTON")
;; )

;; Objects: Numeric and Text Data Entry

(define-object GtkEntry
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkEntry")
  (gtype-id "GTK_TYPE_ENTRY")
  (implements "GtkEditable")
  (implements "GtkCellEditable")
  )

(define-object GtkEntryBuffer
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkEntryBuffer")
  (gtype-id "GTK_TYPE_ENTRY_BUFFER")
  )

(define-object GtkEntryCompletion
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkEntryCompletion")
  (gtype-id "GTK_TYPE_ENTRY_COMPLETION")
  (implements "GtkCellLayout")
  )
(define-object GtkScale
  (in-module "Gtk")
  (parent "GtkRange")
  (c-name "GtkScale")
  (gtype-id "GTK_TYPE_SCALE")
  )

(define-object GtkSpinButton
  (in-module "Gtk")
  (parent "GtkEntry")
  (c-name "GtkSpinButton")
  (gtype-id "GTK_TYPE_SPIN_BUTTON")
  )

(define-object GtkSearchEntry
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkSearchEntry")
  (gtype-id "GTK_TYPE_SEARCH_ENTRY")
  (implements "GtkEditable")
  (implements "GtkCellEditable")
  )

(define-object GtkSearchBar
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkSearchBar")
  (gtype-id "GTK_TYPE_SEARCH_BAR")
  )

(define-interface GtkEditable
  (in-module "Gtk")
  (c-name "GtkEditable")
  (gtype-id "GTK_TYPE_EDITABLE")
  (vtable "GtkEditableClass")
  (prerequisite "GtkWidget")
  )

;; Objects:: Multiline Text Editor

(define-boxed GtkTextIter
  (in-module "Gtk")
  (c-name "GtkTextIter")
  (gtype-id "GTK_TYPE_TEXT_ITER")
  (copy-func "gtk_text_iter_copy")
  (release-func "gtk_text_iter_free")
  )

(define-object GtkTextMark
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTextMark")
  (gtype-id "GTK_TYPE_TEXT_MARK")
  )

(define-object GtkTextBuffer
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTextBuffer")
  (gtype-id "GTK_TYPE_TEXT_BUFFER")
  )

(define-object GtkTextTag
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTextTag")
  (gtype-id "GTK_TYPE_TEXT_TAG")
  )

(define-object GtkTextTagTable
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTextTagTable")
  (gtype-id "GTK_TYPE_TEXT_TAG_TABLE")
  )

(define-object GtkTextView
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkTextView")
  (gtype-id "GTK_TYPE_TEXT_VIEW")
  )

;; Objects Tree, List and Icon Grid Widgets

(define-interface GtkTreeModel
  (in-module "Gtk")
  (c-name "GtkTreeModel")
  (gtype-id "GTK_TYPE_TREE_MODEL")
  (prerequisite "GObject")
  )

(define-object GtkTreeSelection
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTreeSelection")
  (gtype-id "GTK_TYPE_TREE_SELECTION")
  )

(define-object GtkTreeViewColumn
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTreeViewColumn")
  (gtype-id "GTK_TYPE_TREE_VIEW_COLUMN")
  )

(define-object GtkTreeView
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkTreeView")
  (gtype-id "GTK_TYPE_TREE_VIEW")
  )

(define-object GtkCellView
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkCellView")
  (gtype-id "GTK_TYPE_CELL_VIEW")
  (implements "GtkCellLayout")
  )

(define-object GtkIconView
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkIconView")
  (gtype-id "GTK_TYPE_ICON_VIEW")
  (implements "GtkCellLayout")
  )

(define-interface GtkTreeSortable
  (in-module "Gtk")
  (c-name "GtkTreeSortable")
  (gtype-id "GTK_TYPE_TREE_SORTABLE")
  (prerequisite "GtkTreeModel")
  (prerequisite "GObject")
  )

(define-object GtkTreeModelSort
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTreeModelSort")
  (gtype-id "GTK_TYPE_TREE_MODEL_SORT")
  (implements "GtkTreeModel")
  (implements "GtkTreeSortable")
  )


(define-object GtkTreeModelFilter
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTreeModelFilter")
  (gtype-id "GTK_TYPE_TREE_MODEL_FILTER")
  (implements "GtkTreeModel")
  (implements "GtkTreeDragSource")
  )

(define-interface GtkCellLayout
  (in-module "Gtk")
  (c-name "GtkCellLayout")
  (gtype-id "GTK_TYPE_CELL_LAYOUT")
  (prerequisite "GObject")
  )

(define-object GtkCellArea
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkCellArea")
  (gtype-id "GTK_TYPE_CELL_AREA")
  (implements "GtkCellLayout")
  )

(define-object GtkCellAreaBox
  (in-module "Gtk")
  (parent "GtkCellArea")
  (c-name "GtkCellAreaBox")
  (gtype-id "GTK_TYPE_CELL_AREA_BOX")
  (implements "GtkCellLayout")
  (implements "GtkOrientable")
  )

(define-object GtkCellAreaContext
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkCellAreaContext")
  (gtype-id "GTK_TYPE_CELL_AREA_CONTEXT")
  (implements "GtkCellLayout")
  )

(define-object GtkCellRenderer
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkCellRenderer")
  (gtype-id "GTK_TYPE_CELL_RENDERER")
  )

(define-interface GtkCellEditable
  (in-module "Gtk")
  (c-name "GtkCellEditable")
  (gtype-id "GTK_TYPE_CELL_EDITABLE")
  (prerequisite "GtkWidget")
  )

(define-object GtkCellRendererAccel
  (in-module "Gtk")
  (parent "GtkCellRendererText")
  (c-name "GtkCellRendererAccel")
  (gtype-id "GTK_TYPE_CELL_RENDERER_COMBO")
  )

(define-object GtkCellRendererCombo
  (in-module "Gtk")
  (parent "GtkCellRendererText")
  (c-name "GtkCellRendererCombo")
  (gtype-id "GTK_TYPE_CELL_RENDERER_COMBO")
  )

(define-object GtkCellRendererPixbuf
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererPixbuf")
  (gtype-id "GTK_TYPE_CELL_RENDERER_PIXBUF")
  )

(define-object GtkCellRendererProgress
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererProgress")
  (gtype-id "GTK_TYPE_CELL_RENDERER_PROGRESS")
  )

(define-object GtkCellRendererSpin
  (in-module "Gtk")
  (parent "GtkCellRendererText")
  (c-name "GtkCellRendererSpin")
  (gtype-id "GTK_TYPE_CELL_RENDERER_SPIN")
  )

(define-object GtkCellRendererText
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererText")
  (gtype-id "GTK_TYPE_CELL_RENDERER_TEXT")
  )

(define-object GtkCellRendererToggle
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererToggle")
  (gtype-id "GTK_TYPE_CELL_RENDERER_TOGGLE")
  )

(define-object GtkCellRendererSpinner
  (in-module "Gtk")
  (parent "GtkCellRenderer")
  (c-name "GtkCellRendererSpinner")
  (gtype-id "GTK_TYPE_CELL_RENDERER_SPINNER")
  )

(define-object GtkListStore
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkListStore")
  (gtype-id "GTK_TYPE_LIST_STORE")
  (implements "GtkTreeModel")
  (implements "GtkTreeDragSource")
  (implements "GtkTreeDragDest")
  (implements "GtkTreeSortable")
  )

(define-object GtkTreeStore
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTreeStore")
  (gtype-id "GTK_TYPE_TREE_STORE")
  (implements "GtkTreeModel")
  (implements "GtkTreeDragSource")
  (implements "GtkTreeDragDest")
  (implements "GtkTreeSortable")
  )

;; Objects:: Menus, Combo Box, Toolbar

(define-object GtkComboBox
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkComboBox")
  (gtype-id "GTK_TYPE_COMBO_BOX")
  (implements "GtkCellLayout")
  (implements "GtkCellEditable")
  )

(define-object GtkComboBoxText
  (in-module "Gtk")
  (parent "GtkComboBox")
  (c-name "GtkComboBoxText")
  (gtype-id "GTK_TYPE_COMBO_BOX_TEXT")
  (implements "GtkCellLayout")
  (implements "GtkCellEditable")
  )

(define-object GtkMenu
  (in-module "Gtk")
  (parent "GtkMenuShell")
  (c-name "GtkMenu")
  (gtype-id "GTK_TYPE_MENU")
  )

(define-object GtkMenuBar
  (in-module "Gtk")
  (parent "GtkMenuShell")
  (c-name "GtkMenuBar")
  (gtype-id "GTK_TYPE_MENU_BAR")
  )

(define-object GtkMenuItem
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkMenuItem")
  (gtype-id "GTK_TYPE_MENU_ITEM")
  )

(define-object GtkRadioMenuItem
  (in-module "Gtk")
  (parent "GtkCheckMenuItem")
  (c-name "GtkRadioMenuItem")
  (gtype-id "GTK_TYPE_RADIO_MENU_ITEM")
  )

(define-object GtkCheckMenuItem
  (in-module "Gtk")
  (parent "GtkMenuItem")
  (c-name "GtkCheckMenuItem")
  (gtype-id "GTK_TYPE_CHECK_MENU_ITEM")
  )

(define-object GtkSeparatorMenuItem
  (in-module "Gtk")
  (parent "GtkMenuItem")
  (c-name "GtkSeparatorMenuItem")
  (gtype-id "GTK_TYPE_SEPARATOR_MENU_ITEM")
  )

(define-interface "GtkToolShell"
  (in-module "Gtk")
  (c-name "GtkToolShell")
  (gtype-id "GTK_TYPE_TOOL_SHELL")
  (prerequisite "GtkWidget")
  )

(define-object GtkToolbar
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolbar")
  (gtype-id "GTK_TYPE_TOOLBAR")
  )

(define-object GtkToolItem
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkToolItem")
  (gtype-id "GTK_TYPE_TOOL_ITEM")
  )

(define-object GtkToolPalette
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolPalette")
  (gtype-id "GTK_TYPE_TOOL_PALETTE")
  (implements "GtkOrientable")
  (implements "GtkScrollable")
  )

(define-object GtkToolItemGroup
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolItemGroup")
  (gtype-id "GTK_TYPE_TOOL_ITEM_GROUP")
  (implements "GtkToolShell")
  )

(define-object GtkSeparatorToolItem
  (in-module "Gtk")
  (parent "GtkToolItem")
  (c-name "GtkSeparatorToolItem")
  (gtype-id "GTK_TYPE_SEPARATOR_TOOL_ITEM")
  )

(define-object GtkToolButton
  (in-module "Gtk")
  (parent "GtkToolItem")
  (c-name "GtkToolButton")
  (gtype-id "GTK_TYPE_TOOL_BUTTON")
  )

(define-object GtkMenuToolButton
  (in-module "Gtk")
  (parent "GtkToolButton")
  (c-name "GtkMenuToolButton")
  (gtype-id "GTK_TYPE_MENU_TOOL_BUTTON")
  )

(define-object GtkToggleToolButton
  (in-module "Gtk")
  (parent "GtkToolButton")
  (c-name "GtkToggleToolButton")
  (gtype-id "GTK_TYPE_TOGGLE_TOOL_BUTTON")
  )

(define-object GtkRadioToolButton
  (in-module "Gtk")
  (parent "GtkToggleToolButton")
  (c-name "GtkRadioToolButton")
  (gtype-id "GTK_TYPE_RADIO_TOOL_BUTTON")
  )

;; defined 3.12
;; (define-object GtkPopover
;;   (in-module "Gtk")
;;   (parent "GtkBin")
;;   (c-name "GtkPopover")
;;   (gtype-id "GTK_TYPE_POPOVER")
;;   )

;; defined 3.12
;; (define-object GtkPopoverMenu
;;   (in-module "Gtk")
;;   (parent "GtkPopover")
;;   (c-name "GtkPopoverMenu")
;;   (gtype-id "GTK_TYPE_POPOVER_MENU")
;;   )

;; Objects: Selector Widgets and Dialogs

(define-interface GtkColorChooser
  (in-module "Gtk")
  (c-name "GtkColorChooser")
  (gtype-id "GTK_TYPE_COLOR_CHOOSER")
  (prerequisite "GtkWidget")
  )

(define-object GtkColorButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkColorButton")
  (gtype-id "GTK_TYPE_COLOR_BUTTON")
  )

(define-object GtkColorChooserWidget
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkColorChooserWidget")
  (gtype-id "GTK_TYPE_COLOR_CHOOSER_WIDGET")
  (implements "GtkColorChooser")
  )

(define-object GtkColorChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkColorChooserDialog")
  (gtype-id "GTK_TYPE_COLOR_CHOOSER_DIALOG")
  (implements "GtkColorChooser")
  )

(define-interface GtkFileChooser
  (in-module "Gtk")
  (c-name "GtkFileChooser")
  (gtype-id "GTK_TYPE_FILE_CHOOSER")
  (prerequisite "GtkWidget")
  )

(define-object GtkFileChooserButton
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkFileChooserButton")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_BUTTON")
  (implements "GtkFileChooser")
  )

(define-object GtkFileChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkFileChooserDialog")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_DIALOG")
  (implements "GtkFileChooser")
  )

(define-object GtkFileChooserWidget
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkFileChooserWidget")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_WIDGET")
  (implements "GtkFileChooser")
  )

(define-object GtkFileFilter
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkFileFilter")
  (gtype-id "GTK_TYPE_FILE_FILTER")
  )

(define-interface GtkFontChooser
  (in-module "Gtk")
  (c-name "GtkFontChooser")
  (gtype-id "GTK_TYPE_FONT_CHOOSER")
  (prerequisite "GtkWidget")
  )

(define-object GtkFontButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkFontButton")
  (gtype-id "GTK_TYPE_FONT_BUTTON")
  )

(define-object GtkFontChooserWidget
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkFontChooserWidget")
  (gtype-id "GTK_TYPE_FONT_CHOOSER_WIDGET")
  (implements "GtkFontChooser")
  )

(define-object GtkFontChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkFontChooserDialog")
  (gtype-id "GTK_TYPE_FONT_CHOOSER_DIALOG")
  (implements "GtkFontChooser")
  )

(define-object GtkPlacesSidebar
  (in-module "Gtk")
  (parent "GtkScrolledWindow")
  (c-name "GtkPlacesSidebar")
  (gtype-id "GTK_TYPE_PLACES_SIDEBAR")
  )
;; Ornaments

(define-object GtkFrame
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkFrame")
  (gtype-id "GTK_TYPE_FRAME")
  )

(define-object GtkSeparator
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkSeparator")
  (gtype-id "GTK_TYPE_SEPARATOR")
  )

;; Scrolling

(define-object GtkScrollbar
  (in-module "Gtk")
  (parent "GtkRange")
  (c-name "GtkScrollbar")
  (gtype-id "GTK_TYPE_SCROLLBAR")
  (implements "GtkOrientable")
  )

(define-object GtkScrolledWindow
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkScrolledWindow")
  (gtype-id "GTK_TYPE_SCROLLED_WINDOW")
  )

(define-interface GtkScrollable
  (in-module "Gtk")
  (c-name "GtkScrollable")
  (gtype-id "GTK_TYPE_SCROLLABLE")
  (prerequisite "GtkWidget")
  )

;; Printing

;; GtkPrintOperation High-level Printing API
;; GtkPrintContext Encapsulates context for drawing pages
;; GtkPrintSettings Stores print settings
;; GtkPageSetup Stores page setup information
;; GtkPaperSize Support for named paper sizes
;; GtkPrinter Represents a printer
;; GtkPrintJob Represents a print job
;; GtkPrintUnixDialog A print dialog
;; GtkPageSetupUnixDialog A page setup dialog

;; Miscellaneous

(define-object GtkAdjustment
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkAdjustment")
  (gtype-id "GTK_TYPE_ADJUSTMENT")
  )

(define-object GtkCalendar
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkCalendar")
  (gtype-id "GTK_TYPE_CALENDAR")
  )

(define-object GtkDrawingArea
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkDrawingArea")
  (gtype-id "GTK_TYPE_DRAWING_AREA")
  )

;; GtkGLArea

(define-object GtkEventBox
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkEventBox")
  (gtype-id "GTK_TYPE_EVENT_BOX")
  )

;; (define-object GtkHandleBox
;;   (in-module "Gtk")
;;   (parent "GtkBin")
;;   (c-name "GtkHandleBox")
;;   (gtype-id "GTK_TYPE_HANDLE_BOX")
;; )

(define-object GtkIMContextSimple
  (in-module "Gtk")
  (parent "GtkIMContext")
  (c-name "GtkIMContextSimple")
  (gtype-id "GTK_TYPE_IM_CONTEXT_SIMPLE")
  )

(define-object GtkIMMulticontext
  (in-module "Gtk")
  (parent "GtkIMContext")
  (c-name "GtkIMMulticontext")
  (gtype-id "GTK_TYPE_IM_MULTICONTEXT")
  )

(define-object GtkSizeGroup
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSizeGroup")
  (gtype-id "GTK_TYPE_SIZE_GROUP")
  )

(define-object GtkTooltip
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTooltip")
  (gtype-id "GTK_TYPE_TOOLTIP")
  )

(define-object GtkViewport
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkViewport")
  (gtype-id "GTK_TYPE_VIEWPORT")
  )

(define-object GtkAccessible
  (in-module "Gtk")
  (parent "AtkObject")
  (c-name "GtkAccessible")
  (gtype-id "GTK_TYPE_ACCESSIBLE")
  )

;; Abstract Base

;; parent should be GInitiallyUnowned ?

(define-object GtkWidget
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkWidget")
  (gtype-id "GTK_TYPE_WIDGET")
  )

(define-object GtkContainer
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkContainer")
  (gtype-id "GTK_TYPE_CONTAINER")
  )

(define-object GtkBin
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkBin")
  (gtype-id "GTK_TYPE_BIN")
  )

(define-object GtkMenuShell
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkMenuShell")
  (gtype-id "GTK_TYPE_MENU_SHELL")
  )

(define-object GtkRange
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkRange")
  (gtype-id "GTK_TYPE_RANGE")
  )

(define-object GtkIMContext
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkIMContext")
  (gtype-id "GTK_TYPE_IM_CONTEXT")
  )

;; Cross-Process

;; (define-object GtkPlug
;;   (in-module "Gtk")
;;   (parent "GtkWindow")
;;   (c-name "GtkPlug")
;;   (gtype-id "GTK_TYPE_PLUG")
;; )

;; (define-object GtkSocket
;;   (in-module "Gtk")
;;   (parent "GtkContainer")
;;   (c-name "GtkSocket")
;;   (gtype-id "GTK_TYPE_SOCKET")
;; )

;; Recently used document

(define-object GtkRecentManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkRecentManager")
  (gtype-id "GTK_TYPE_RECENT_MANAGER")
)

(define-interface GtkRecentChooser
  (in-module "Gtk")
  (c-name "GtkRecentChooser")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER")
  (prerequisite "GObject")
  )

(define-object GtkRecentChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkRecentChooserDialog")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_DIALOG")
  (implements "GtkRecentChooser")
  )

(define-object GtkRecentChooserWidget
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkRecentChooserWidget")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_WIDGET")
  (implements "GtkRecentChooser")
  )

(define-object GtkRecentFilter
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkRecentFilter")
  (gtype-id "GTK_TYPE_RECENT_FILTER")
  )

;; Choosing from installed applications

(define-interface GtkAppChooser
  (in-module "Gtk")
  (c-name "GtkAppChooser")
  (gtype-id "GTK_TYPE_APP_CHOOSER")
  (prerequisite "GtkWidget")
  )

(define-object GtkAppChooserButton
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkAppChooserButton")
  (gtype-id "GTK_TYPE_APP_CHOOSER_BUTTON")
  (implements "GtkAppChooser")
  )

(define-object GtkAppChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkAppChooserDialog")
  (gtype-id "GTK_TYPE_APP_CHOOSER_DIALOG")
  (implements "GtkAppChooser")
  )

(define-object GtkAppChooserWidget
  (in-module "Gtk")
  (parent "GtkBox")
  (c-name "GtkAppChooserWidget")
  (gtype-id "GTK_TYPE_APP_CHOOSER_WIDGET")
  (implements "GtkAppChooser")
  )

;; Gestures

;; XXXX
;; GtkEventController - Self-contained handler of series of events
;; GtkGesture - Base class for gestures
;; GtkGestureSingle - Base class for mouse/single-touch gestures
;; GtkGestureDrag - Drag gesture
;; GtkGestureLongPress - "Press and Hold" gesture
;; GtkGestureMultiPress - Multipress gesture
;; GtkGesturePan - Pan gesture
;; GtkGestureSwipe - Swipe gesture
;; GtkGestureRotate - Rotate gesture
;; GtkGestureZoom - Zoom gesture

;; Deprecated
;;---------------

;; GtkSymbolicColor - deprecated 3.8
;; GtkGradient - deprecated 3.8
;; Resource Files - Deprecated routines for handling resource files
;; GtkStyle - deprecated 3.0
;; GtkHScale - deprecated 3.2

;; (define-object GtkHScale
;;   (in-module "Gtk")
;;   (parent "GtkScale")
;;   (c-name "GtkHScale")
;;   (gtype-id "GTK_TYPE_HSCALE")
;; )

;; GtkVScale - deprecated 3.2

;; (define-object GtkVScale
;;   (in-module "Gtk")
;;   (parent "GtkScale")
;;   (c-name "GtkVScale")
;;   (gtype-id "GTK_TYPE_VSCALE")
;; )

;; GtkTearoffMenuItem - deprecated 3.4
;; GtkColorSelection - Deprecated widget used to select a color

;; (define-object GtkColorSelection
;;   (in-module "Gtk")
;;   (parent "GtkVBox")
;;   (c-name "GtkColorSelection")
;;   (gtype-id "GTK_TYPE_COLOR_SELECTION")
;; )

;; GtkColorSelectionDialog - Deprecated dialog box for selecting a color

;; (define-object GtkColorSelectionDialog
;;   (in-module "Gtk")
;;   (parent "GtkDialog")
;;   (c-name "GtkColorSelectionDialog")
;;   (gtype-id "GTK_TYPE_COLOR_SELECTION_DIALOG")
;; )

;; GtkHSV -

;; (define-object GtkHSV
;;   (in-module "Gtk")
;;   (parent "GtkWidget")
;;   (c-name "GtkHSV")
;;   (gtype-id "GTK_TYPE_HSV")
;;   )

;; GtkFontSelection - Deprecated widget for selecting fonts

;; (define-object GtkFontSelection
;;   (in-module "Gtk")
;;   (parent "GtkVBox")
;;   (c-name "GtkFontSelection")
;;   (gtype-id "GTK_TYPE_FONT_SELECTION")
;; )

;; GtkFontSelectionDialog - Deprecated dialog box for selecting fonts

;; (define-object GtkFontSelectionDialog
;;   (in-module "Gtk")
;;   (parent "GtkDialog")
;;   (c-name "GtkFontSelectionDialog")
;;   (gtype-id "GTK_TYPE_FONT_SELECTION_DIALOG")
;; )

;; GtkHBox - A horizontal container box

;; (define-object GtkHBox
;;   (in-module "Gtk")
;;   (parent "GtkBox")
;;   (c-name "GtkHBox")
;;   (gtype-id "GTK_TYPE_HBOX")
;; )

;; GtkVBox - A vertical container box

;; (define-object GtkVBox
;;   (in-module "Gtk")
;;   (parent "GtkBox")
;;   (c-name "GtkVBox")
;;   (gtype-id "GTK_TYPE_VBOX")
;; )

;; GtkHButtonBox - A container for arranging buttons horizontally

;; (define-object GtkHButtonBox
;;   (in-module "Gtk")
;;   (parent "GtkButtonBox")
;;   (c-name "GtkHButtonBox")
;;   (gtype-id "GTK_TYPE_HBUTTON_BOX")
;; )

;; GtkVButtonBox - A container for arranging buttons vertically

;; (define-object GtkVButtonBox
;;   (in-module "Gtk")
;;   (parent "GtkButtonBox")
;;   (c-name "GtkVButtonBox")
;;   (gtype-id "GTK_TYPE_VBUTTON_BOX")
;; )

;; GtkHPaned - A container with two panes arranged horizontally
;; (define-object GtkHPaned
;;   (in-module "Gtk")
;;   (parent "GtkPaned")
;;   (c-name "GtkHPaned")
;;   (gtype-id "GTK_TYPE_HPANED")
;; )

;; GtkVPaned - A container with two panes arranged vertically

;; (define-object GtkVPaned
;;   (in-module "Gtk")
;;   (parent "GtkPaned")
;;   (c-name "GtkVPaned")
;;   (gtype-id "GTK_TYPE_VPANED")
;; )

;; GtkTable - Pack widgets in regular patterns

;; GtkHSeparator - A horizontal separator

;; (define-object GtkHSeparator
;;   (in-module "Gtk")
;;   (parent "GtkSeparator")
;;   (c-name "GtkHSeparator")
;;   (gtype-id "GTK_TYPE_HSEPARATOR")
;; )

;; GtkVSeparator - A vertical separator

;; (define-object GtkVSeparator
;;   (in-module "Gtk")
;;   (parent "GtkSeparator")
;;   (c-name "GtkVSeparator")
;;   (gtype-id "GTK_TYPE_VSEPARATOR")
;; )

;; GtkHScrollbar - A horizontal scrollbar

;; GtkVScrollbar - A vertical scrollbar

;; GtkUIManager - Constructing menus and toolbars from an XML description

;; (define-object GtkUIManager
;;   (in-module "Gtk")
;;   (parent "GObject")
;;   (c-name "GtkUIManager")
;;   (gtype-id "GTK_TYPE_UI_MANAGER")
;; )

;; GtkActionGroup - A group of actions

;; (define-object GtkActionGroup
;;   (in-module "Gtk")
;;   (parent "GObject")
;;   (c-name "GtkActionGroup")
;;   (gtype-id "GTK_TYPE_ACTION_GROUP")
;; )

;; GtkAction - A deprecated action which can be triggered by a menu or toolbar item
;; (define-object GtkAction
;;   (in-module "Gtk")
;;   (parent "GObject")
;;   (c-name "GtkAction")
;;   (gtype-id "GTK_TYPE_ACTION")
;; )

;; GtkToggleAction - An action which can be toggled between two states
;; (define-object GtkToggleAction
;;   (in-module "Gtk")
;;   (parent "GtkAction")
;;   (c-name "GtkToggleAction")
;;   (gtype-id "GTK_TYPE_TOGGLE_ACTION")
;; )

;; GtkRadioAction - An action of which only one in a group can be active

;; (define-object GtkRadioAction
;;   (in-module "Gtk")
;;   (parent "GtkToggleAction")
;;   (c-name "GtkRadioAction")
;;   (gtype-id "GTK_TYPE_RADIO_ACTION")
;; )

;; GtkRecentAction - An action of which represents a list of recently used files

;; (define-object GtkRecentAction
;;   (in-module "Gtk")
;;   (parent "GtkToggleAction")
;;   (c-name "GtkRecentAction")
;;   (gtype-id "GTK_TYPE_RECENT_ACTION")
;; )

;; GtkActivatable - An interface for activatable widgets
;; 3.xx
;; (define-interface "GtkActivatable"
;;   (in-module "Gtk")
;;   (c-name "GtkActivatable")
;;   (gtype-id "GTK_TYPE_ACTIVATABLE")
;;   (prerequisite "GtkWidget")
;;   )

;; GtkImageMenuItem - A menu item with an icon
;; GtkMisc - Base class for widgets with alignments and padding

;; deprecated 3.14 but used by GtkImage, GtkLabel,

(define-object GtkMisc
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkMisc")
  (gtype-id "GTK_TYPE_MISC")
  )

;; Stock Items - Prebuilt common menu/toolbar items and corresponding icons
;; Themeable Stock Images - Manipulating stock icons
;; GtkNumerableIcon - A GIcon that allows numbered emblems
;; GtkArrow - Displays an arrow
;; GtkStatusIcon - Display an icon in the system tray
;; GtkThemingEngine - Theming renderers

;; GtkAlignment - deprecated 3.14
(define-object GtkAlignment
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkAlignment")
  (gtype-id "GTK_TYPE_ALIGNMENT")
  )

;; XXX A RANGER

(define-object GtkIconTheme
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkIconTheme")
  (gtype-id "GTK_TYPE_ICON_THEME")
  )

(define-object GtkAccelGroup
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkAccelGroup")
  (gtype-id "GTK_TYPE_ACCEL_GROUP")
)

;; Boxed types
;; ----------------------

(define-boxed GtkBorder
  (in-module "Gtk")
  (c-name "GtkBorder")
  (gtype-id "GTK_TYPE_BORDER")
  (copy-func "gtk_border_copy")
  (release-func "gtk_border_free")
)

(define-boxed GtkIconInfo
  (in-module "Gtk")
  (c-name "GtkIconInfo")
  (gtype-id "GTK_TYPE_ICON_INFO")
  (copy-func "gtk_icon_info_copy")
  (release-func "gtk_icon_info_free")
)

(define-boxed GtkRequisition
  (in-module "Gtk")
  (c-name "GtkRequisition")
  (gtype-id "GTK_TYPE_REQUISITION")
  (fields
    '("gint" "width")
    '("gint" "height")
  )
)

(define-boxed GtkSelectionData
  (in-module "Gtk")
  (c-name "GtkSelectionData")
  (gtype-id "GTK_TYPE_SELECTION_DATA")
  (copy-func "gtk_selection_data_copy")
  (release-func "gtk_selection_data_free")
  ;; (fields
  ;;   '("GdkAtom" "selection")
  ;;   '("GdkAtom" "target")
  ;;   '("GdkAtom" "type")
  ;;   '("gint" "format")
  ;;   '("guchar*" "data")
  ;; )
)

(define-boxed GtkTextAttributes
  (in-module "Gtk")
  (c-name "GtkTextAttributes")
  (gtype-id "GTK_TYPE_TEXT_ATTRIBUTES")
  ;; (fields
  ;;  '("GdkColor" "bg_color")
  ;;  '("GdkColor" "fg_color")
  ;;  '("GdkBitmap" "bg_stipple")
  ;;  '("GdkBitmap" "fg_stipple")
  ;;  '("gint" "rise")
  ;;  '("guint" "underline")
  ;;  '("guint" "strikethrough")
  ;;  '("guint" "draw_bg")
  ;;  '("GtkJustification" "justification")
  ;;  '("GtkTextDirection" "direction")
  ;;  '("PangoFontDescription*" "font")
  ;;  '("gdouble" "font_scale")
  ;;  '("gint" "left_margin")
  ;;  '("gint" "indent")
  ;;  '("gint" "right_margin")
  ;;  '("gint" "pixels_above_lines")
  ;;  '("gint" "pixels_below_lines")
  ;;  '("gint" "pixels_inside_wrap")
  ;;  '("PangoTabArray*" "tabs")
  ;;  '("GtkWrapMode" "wrap_mode")
  ;;  '("PangoLanguage*" "language")
  ;;  '("guint" "invisible")
  ;;  '("guint" "bg_full_height")
  ;;  '("guint" "editable")
  ;;  '("guint" "realized")
  ;;  '("guint" "pad1")
  ;;  '("guint" "pad2")
  ;;  '("guint" "pad3")
  ;;  '("guint" "pad4")
  ;;  )
)

(define-boxed GtkTreeIter
  (in-module "Gtk")
  (c-name "GtkTreeIter")
  (gtype-id "GTK_TYPE_TREE_ITER")
  (copy-func "gtk_tree_iter_copy")
  (release-func "gtk_tree_iter_free")
)

(define-boxed GtkTreeRowReference
  (in-module "Gtk")
  (c-name "GtkTreeRowReference")
  (gtype-id "GTK_TYPE_TREE_ROW_REFERENCE")
  (copy-func "gtk_tree_row_reference_copy")
  (release-func "gtk_tree_row_reference_free")
)

(define-boxed GtkTreePath
  (in-module "Gtk")
  (c-name "GtkTreePath")
  (gtype-id "GTK_TYPE_TREE_PATH")
  (copy-func "gtk_tree_path_copy")
  (release-func "gtk_tree_path_free")
)

;; Enumerations ...
;;-----------------------

(define-enum GtkBaselinePosition
  (in-module "Gtk")
  (c-name "GtkBaselinePosition")
  (gtype-id "GTK_TYPE_BASELINE_POSITION")
  (values
   '("top" "GTK_BASELINE_POSITION_TOP")
   '("center" "GTK_BASELINE_POSITION_CENTER")
   '("bottom" "GTK_BASELINE_POSITION_BOTTOM")
   )
  )

(define-enum GtkSensitivityType
  (in-module "Gtk")
  (c-name "GtkSensitivityType")
  (gtype-id "GTK_TYPE_SENSITIVITY_TYPE")
  (values
   '("auto" "GTK_SENSITIVITY_AUTO")
   '("on" "GTK_SENSITIVITY_ON")
   '("off" "GTK_SENSITIVITY_OFF")
   )
  )

(define-enum GtkLicense
  (in-module "Gtk")
  (c-name "GtkLicense")
  (gtype-id "GTK_TYPE_LICENSE")
  (values
   "Unknown" "Gtk_LICENSE_UNKNOWN"
   "Custom" "GTK_LICENSE_CUSTOM"
   "Gpl_2_0" "GTK_LICENSE_GPL_2_0"
   "Gpl_3_0" "GTK_LICENSE_GPL_3_0"
   "Lgpl_2_1" "GTK_LICENSE_LGPL_2_1"
   "Lgpl_3_0" "GTK_LICENSE_LGPL_3_0"
   "Bsd" "GTK_LICENSE_BSD"
   "Mit_X11" "GTK_LICENSE_MIT_X11"
   "Artistic" "GTK_LICENSE_ARTISTIC"
   "Gpl_2_0_only" "GTK_LICENSE_GPL_2_0_ONLY"
   "Gpl_3_0_only" "GTK_LICENSE_GPL_3_0_ONLY"
   "Lgpl_2_1_only" "GTK_LICENSE_LGPL_2_1_ONLY"
   "Lgpl_3_0_only" "GTK_LICENSE_LGPL_3_0_ONLY"
   )
  )

(define-enum GtkArrowType
  (in-module "Gtk")
  (c-name "GtkArrowType")
  (gtype-id "GTK_TYPE_ARROW_TYPE")
  (values
    '("up" "GTK_ARROW_UP")
    '("down" "GTK_ARROW_DOWN")
    '("left" "GTK_ARROW_LEFT")
    '("right" "GTK_ARROW_RIGHT")
  )
)

(define-enum GtkButtonBoxStyle
  (in-module "Gtk")
  (c-name "GtkButtonBoxStyle")
  (gtype-id "GTK_TYPE_BUTTON_BOX_STYLE")
  (values
    '("default-style" "GTK_BUTTONBOX_DEFAULT_STYLE")
    '("spread" "GTK_BUTTONBOX_SPREAD")
    '("edge" "GTK_BUTTONBOX_EDGE")
    '("start" "GTK_BUTTONBOX_START")
    '("end" "GTK_BUTTONBOX_END")
  )
)

(define-enum GtkButtonsType
  (in-module "Gtk")
  (c-name "GtkButtonsType")
  (gtype-id "GTK_TYPE_BUTTONS_TYPE")
  (values
    '("none" "GTK_BUTTONS_NONE")
    '("ok" "GTK_BUTTONS_OK")
    '("close" "GTK_BUTTONS_CLOSE")
    '("cancel" "GTK_BUTTONS_CANCEL")
    '("yes-no" "GTK_BUTTONS_YES_NO")
    '("ok-cancel" "GTK_BUTTONS_OK_CANCEL")
  )
)

(define-enum GtkCellRendererMode
  (in-module "Gtk")
  (c-name "GtkCellRendererMode")
  (gtype-id "GTK_TYPE_CELL_RENDERER_MODE")
  (values
    '("inert" "GTK_CELL_RENDERER_MODE_INERT")
    '("activatable" "GTK_CELL_RENDERER_MODE_ACTIVATABLE")
    '("editable" "GTK_CELL_RENDERER_MODE_EDITABLE")
  )
)

;; (define-enum GtkCellType
;;   (in-module "Gtk")
;;   (c-name "GtkCellType")
;;   (gtype-id "GTK_TYPE_CELL_TYPE")
;;   (values
;;     '("empty" "GTK_CELL_EMPTY")
;;     '("text" "GTK_CELL_TEXT")
;;     '("pixmap" "GTK_CELL_PIXMAP")
;;     '("pixtext" "GTK_CELL_PIXTEXT")
;;     '("widget" "GTK_CELL_WIDGET")
;;   )
;; )

;; (define-enum GtkCListDragPos
;;   (in-module "Gtk")
;;   (c-name "GtkCListDragPos")
;;   (gtype-id "GTK_TYPE_CLIST_DRAG_POS")
;;   (values
;;     '("none" "GTK_CLIST_DRAG_NONE")
;;     '("before" "GTK_CLIST_DRAG_BEFORE")
;;     '("into" "GTK_CLIST_DRAG_INTO")
;;     '("after" "GTK_CLIST_DRAG_AFTER")
;;   )
;; )



(define-enum GtkCornerType
  (in-module "Gtk")
  (c-name "GtkCornerType")
  (gtype-id "GTK_TYPE_CORNER_TYPE")
  (values
    '("top-left" "GTK_CORNER_TOP_LEFT")
    '("bottom-left" "GTK_CORNER_BOTTOM_LEFT")
    '("top-right" "GTK_CORNER_TOP_RIGHT")
    '("bottom-right" "GTK_CORNER_BOTTOM_RIGHT")
  )
)


;; (define-enum GtkCTreeExpanderStyle
;;   (in-module "Gtk")
;;   (c-name "GtkCTreeExpanderStyle")
;;   (gtype-id "GTK_TYPE_CTREE_EXPANDER_STYLE")
;;   (values
;;     '("none" "GTK_CTREE_EXPANDER_NONE")
;;     '("square" "GTK_CTREE_EXPANDER_SQUARE")
;;     '("triangle" "GTK_CTREE_EXPANDER_TRIANGLE")
;;     '("circular" "GTK_CTREE_EXPANDER_CIRCULAR")
;;   )
;; )

;; (define-enum GtkCTreeExpansionType
;;   (in-module "Gtk")
;;   (c-name "GtkCTreeExpansionType")
;;   (gtype-id "GTK_TYPE_CTREE_EXPANSION_TYPE")
;;   (values
;;     '("expand" "GTK_CTREE_EXPANSION_EXPAND")
;;     '("expand-recursive" "GTK_CTREE_EXPANSION_EXPAND_RECURSIVE")
;;     '("collapse" "GTK_CTREE_EXPANSION_COLLAPSE")
;;     '("collapse-recursive" "GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE")
;;     '("toggle" "GTK_CTREE_EXPANSION_TOGGLE")
;;     '("toggle-recursive" "GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE")
;;   )
;; )

;; (define-enum GtkCTreeLineStyle
;;   (in-module "Gtk")
;;   (c-name "GtkCTreeLineStyle")
;;   (gtype-id "GTK_TYPE_CTREE_LINE_STYLE")
;;   (values
;;     '("none" "GTK_CTREE_LINES_NONE")
;;     '("solid" "GTK_CTREE_LINES_SOLID")
;;     '("dotted" "GTK_CTREE_LINES_DOTTED")
;;     '("tabbed" "GTK_CTREE_LINES_TABBED")
;;   )
;; )

;; (define-enum GtkCTreePos
;;   (in-module "Gtk")
;;   (c-name "GtkCTreePos")
;;   (gtype-id "GTK_TYPE_CTREE_POS")
;;   (values
;;     '("before" "GTK_CTREE_POS_BEFORE")
;;     '("as-child" "GTK_CTREE_POS_AS_CHILD")
;;     '("after" "GTK_CTREE_POS_AFTER")
;;   )
;; )



;; (define-enum GtkCurveType
;;   (in-module "Gtk")
;;   (c-name "GtkCurveType")
;;   (gtype-id "GTK_TYPE_CURVE_TYPE")
;;   (values
;;     '("linear" "GTK_CURVE_TYPE_LINEAR")
;;     '("spline" "GTK_CURVE_TYPE_SPLINE")
;;     '("free" "GTK_CURVE_TYPE_FREE")
;;   )
;; )

(define-enum GtkDeleteType
  (in-module "Gtk")
  (c-name "GtkDeleteType")
  (gtype-id "GTK_TYPE_DELETE_TYPE")
  (values
    '("chars" "GTK_DELETE_CHARS")
    '("word-ends" "GTK_DELETE_WORD_ENDS")
    '("words" "GTK_DELETE_WORDS")
    '("display-lines" "GTK_DELETE_DISPLAY_LINES")
    '("display-line-ends" "GTK_DELETE_DISPLAY_LINE_ENDS")
    '("paragraph-ends" "GTK_DELETE_PARAGRAPH_ENDS")
    '("paragraphs" "GTK_DELETE_PARAGRAPHS")
    '("whitespace" "GTK_DELETE_WHITESPACE")
  )
)

(define-enum GtkDirectionType
  (in-module "Gtk")
  (c-name "GtkDirectionType")
  (gtype-id "GTK_TYPE_DIRECTION_TYPE")
  (values
    '("tab-forward" "GTK_DIR_TAB_FORWARD")
    '("tab-backward" "GTK_DIR_TAB_BACKWARD")
    '("up" "GTK_DIR_UP")
    '("down" "GTK_DIR_DOWN")
    '("left" "GTK_DIR_LEFT")
    '("right" "GTK_DIR_RIGHT")
  )
)

(define-enum GtkExpanderStyle
  (in-module "Gtk")
  (c-name "GtkExpanderStyle")
  (gtype-id "GTK_TYPE_EXPANDER_STYLE")
  (values
    '("collapsed" "GTK_EXPANDER_COLLAPSED")
    '("semi-collapsed" "GTK_EXPANDER_SEMI_COLLAPSED")
    '("semi-expanded" "GTK_EXPANDER_SEMI_EXPANDED")
    '("expanded" "GTK_EXPANDER_EXPANDED")
  )
)

(define-enum GtkFileChooserAction
  (in-module "Gtk")
  (c-name "GtkFileChooserAction")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_ACTION")
  (values
    '("open" "GTK_FILE_CHOOSER_ACTION_OPEN")
    '("save" "GTK_FILE_CHOOSER_ACTION_SAVE")
    '("select-folder" "GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER")
    '("create-folder" "GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER")
  )
)

(define-enum GtkFileChooserConfirmation
  (in-module "Gtk")
  (c-name "GtkFileChooserConfirmation")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_CONFIRMATION")
  (values
    '("confirm" "GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM")
    '("accept-filename" "GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME")
    '("select-again" "GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN")
  )
)

(define-enum GtkFileChooserError
  (in-module "Gtk")
  (c-name "GtkFileChooserError")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_ERROR")
  (values
    '("nonexistent" "GTK_FILE_CHOOSER_ERROR_NONEXISTENT")
    '("bad-filename" "GTK_FILE_CHOOSER_ERROR_BAD_FILENAME")
  )
)

(define-enum GtkIconSize
  (in-module "Gtk")
  (c-name "GtkIconSize")
  (gtype-id "GTK_TYPE_ICON_SIZE")
  (values
    '("invalid" "GTK_ICON_SIZE_INVALID")
    '("menu" "GTK_ICON_SIZE_MENU")
    '("small-toolbar" "GTK_ICON_SIZE_SMALL_TOOLBAR")
    '("large-toolbar" "GTK_ICON_SIZE_LARGE_TOOLBAR")
    '("button" "GTK_ICON_SIZE_BUTTON")
    '("dnd" "GTK_ICON_SIZE_DND")
    '("dialog" "GTK_ICON_SIZE_DIALOG")
  )
)

(define-enum GtkIconThemeError
  (in-module "Gtk")
  (c-name "GtkIconThemeError")
  (gtype-id "GTK_TYPE_ICON_THEME_ERROR")
  (values
    '("not-found" "GTK_ICON_THEME_NOT_FOUND")
    '("failed" "GTK_ICON_THEME_FAILED")
  )
)

(define-enum GtkIconViewDropPosition
  (in-module "Gtk")
  (c-name "GtkIconViewDropPosition")
  (gtype-id "GTK_TYPE_ICON_VIEW_DROP_POSITION")
  (values
    '("no-drop" "GTK_ICON_VIEW_NO_DROP")
    '("drop-into" "GTK_ICON_VIEW_DROP_INTO")
    '("drop-left" "GTK_ICON_VIEW_DROP_LEFT")
    '("drop-right" "GTK_ICON_VIEW_DROP_RIGHT")
    '("drop-above" "GTK_ICON_VIEW_DROP_ABOVE")
    '("drop-below" "GTK_ICON_VIEW_DROP_BELOW")
  )
)

(define-enum GtkImageType
  (in-module "Gtk")
  (c-name "GtkImageType")
  (gtype-id "GTK_TYPE_IMAGE_TYPE")
  (values
    '("empty" "GTK_IMAGE_EMPTY")
    '("pixbuf" "GTK_IMAGE_PIXBUF")
    '("stock" "GTK_IMAGE_STOCK")
    '("icon-set" "GTK_IMAGE_ICON_SET")
    '("animation" "GTK_IMAGE_ANIMATION")
    '("icon-name" "GTK_IMAGE_ICON_NAME")
    '("gicon" "GTK_IMAGE_GICON")
    '("surface" "GTK_IMAGE_SURFACE")
    )
  )

(define-enum GtkIMPreeditStyle
  (in-module "Gtk")
  (c-name "GtkIMPreeditStyle")
  (gtype-id "GTK_TYPE_IM_PREEDIT_STYLE")
  (values
    '("nothing" "GTK_IM_PREEDIT_NOTHING")
    '("callback" "GTK_IM_PREEDIT_CALLBACK")
    '("none" "GTK_IM_PREEDIT_NONE")
  )
)

(define-enum GtkIMStatusStyle
  (in-module "Gtk")
  (c-name "GtkIMStatusStyle")
  (gtype-id "GTK_TYPE_IM_STATUS_STYLE")
  (values
    '("nothing" "GTK_IM_STATUS_NOTHING")
    '("callback" "GTK_IM_STATUS_CALLBACK")
  )
)


(define-enum GtkJustification
  (in-module "Gtk")
  (c-name "GtkJustification")
  (gtype-id "GTK_TYPE_JUSTIFICATION")
  (values
    '("left" "GTK_JUSTIFY_LEFT")
    '("right" "GTK_JUSTIFY_RIGHT")
    '("center" "GTK_JUSTIFY_CENTER")
    '("fill" "GTK_JUSTIFY_FILL")
  )
)

;; (define-enum GtkMatchType
;;   (in-module "Gtk")
;;   (c-name "GtkMatchType")
;;   (gtype-id "GTK_TYPE_MATCH_TYPE")
;;   (values
;;     '("all" "GTK_MATCH_ALL")
;;     '("all-tail" "GTK_MATCH_ALL_TAIL")
;;     '("head" "GTK_MATCH_HEAD")
;;     '("tail" "GTK_MATCH_TAIL")
;;     '("exact" "GTK_MATCH_EXACT")
;;     '("last" "GTK_MATCH_LAST")
;;   )
;; )


(define-enum GtkMenuDirectionType
  (in-module "Gtk")
  (c-name "GtkMenuDirectionType")
  (gtype-id "GTK_TYPE_MENU_DIRECTION_TYPE")
  (values
    '("parent" "GTK_MENU_DIR_PARENT")
    '("child" "GTK_MENU_DIR_CHILD")
    '("next" "GTK_MENU_DIR_NEXT")
    '("prev" "GTK_MENU_DIR_PREV")
  )
)

(define-enum GtkMessageType
  (in-module "Gtk")
  (c-name "GtkMessageType")
  (gtype-id "GTK_TYPE_MESSAGE_TYPE")
  (values
    '("info" "GTK_MESSAGE_INFO")
    '("warning" "GTK_MESSAGE_WARNING")
    '("question" "GTK_MESSAGE_QUESTION")
    '("error" "GTK_MESSAGE_ERROR")
  )
)

;; (define-enum GtkMetricType
;;   (in-module "Gtk")
;;   (c-name "GtkMetricType")
;;   (gtype-id "GTK_TYPE_METRIC_TYPE")
;;   (values
;;     '("pixels" "GTK_PIXELS")
;;     '("inches" "GTK_INCHES")
;;     '("centimeters" "GTK_CENTIMETERS")
;;   )
;; )

(define-enum GtkMovementStep
  (in-module "Gtk")
  (c-name "GtkMovementStep")
  (gtype-id "GTK_TYPE_MOVEMENT_STEP")
  (values
    '("logical-positions" "GTK_MOVEMENT_LOGICAL_POSITIONS")
    '("visual-positions" "GTK_MOVEMENT_VISUAL_POSITIONS")
    '("words" "GTK_MOVEMENT_WORDS")
    '("display-lines" "GTK_MOVEMENT_DISPLAY_LINES")
    '("display-line-ends" "GTK_MOVEMENT_DISPLAY_LINE_ENDS")
    '("paragraphs" "GTK_MOVEMENT_PARAGRAPHS")
    '("paragraph-ends" "GTK_MOVEMENT_PARAGRAPH_ENDS")
    '("pages" "GTK_MOVEMENT_PAGES")
    '("buffer-ends" "GTK_MOVEMENT_BUFFER_ENDS")
  )
)


(define-enum GtkNotebookTab
  (in-module "Gtk")
  (c-name "GtkNotebookTab")
  (gtype-id "GTK_TYPE_NOTEBOOK_TAB")
  (values
    '("first" "GTK_NOTEBOOK_TAB_FIRST")
    '("last" "GTK_NOTEBOOK_TAB_LAST")
  )
)


(define-enum GtkOrientation
  (in-module "Gtk")
  (c-name "GtkOrientation")
  (gtype-id "GTK_TYPE_ORIENTATION")
  (values
    '("horizontal" "GTK_ORIENTATION_HORIZONTAL")
    '("vertical" "GTK_ORIENTATION_VERTICAL")
  )
)

(define-enum GtkPackDirection
  (in-module "Gtk")
  (c-name "GtkPackDirection")
  (gtype-id "GTK_TYPE_PACK_DIRECTION")
  (values
    '("ltr" "GTK_PACK_DIRECTION_LTR")
    '("rtl" "GTK_PACK_DIRECTION_RTL")
    '("ttb" "GTK_PACK_DIRECTION_TTB")
    '("btt" "GTK_PACK_DIRECTION_BTT")
  )
)

(define-enum GtkPackType
  (in-module "Gtk")
  (c-name "GtkPackType")
  (gtype-id "GTK_TYPE_PACK_TYPE")
  (values
    '("start" "GTK_PACK_START")
    '("end" "GTK_PACK_END")
  )
)

(define-enum GtkPathPriorityType
  (in-module "Gtk")
  (c-name "GtkPathPriorityType")
  (gtype-id "GTK_TYPE_PATH_PRIORITY_TYPE")
  (values
    '("lowest" "GTK_PATH_PRIO_LOWEST")
    '("gtk" "GTK_PATH_PRIO_GTK")
    '("application" "GTK_PATH_PRIO_APPLICATION")
    '("theme" "GTK_PATH_PRIO_THEME")
    '("rc" "GTK_PATH_PRIO_RC")
    '("highest" "GTK_PATH_PRIO_HIGHEST")
  )
)

(define-enum GtkPathType
  (in-module "Gtk")
  (c-name "GtkPathType")
  (gtype-id "GTK_TYPE_PATH_TYPE")
  (values
    '("widget" "GTK_PATH_WIDGET")
    '("widget-class" "GTK_PATH_WIDGET_CLASS")
    '("class" "GTK_PATH_CLASS")
  )
)

(define-enum GtkPolicyType
  (in-module "Gtk")
  (c-name "GtkPolicyType")
  (gtype-id "GTK_TYPE_POLICY_TYPE")
  (values
    '("always" "GTK_POLICY_ALWAYS")
    '("automatic" "GTK_POLICY_AUTOMATIC")
    '("never" "GTK_POLICY_NEVER")
  )
)

(define-enum GtkPositionType
  (in-module "Gtk")
  (c-name "GtkPositionType")
  (gtype-id "GTK_TYPE_POSITION_TYPE")
  (values
    '("left" "GTK_POS_LEFT")
    '("right" "GTK_POS_RIGHT")
    '("top" "GTK_POS_TOP")
    '("bottom" "GTK_POS_BOTTOM")
  )
)

;; (define-enum GtkPreviewType
;;   (in-module "Gtk")
;;   (c-name "GtkPreviewType")
;;   (gtype-id "GTK_TYPE_PREVIEW_TYPE")
;;   (values
;;     '("color" "GTK_PREVIEW_COLOR")
;;     '("grayscale" "GTK_PREVIEW_GRAYSCALE")
;;   )
;; )


;; (define-enum GtkProgressBarOrientation
;;   (in-module "Gtk")
;;   (c-name "GtkProgressBarOrientation")
;;   (gtype-id "GTK_TYPE_PROGRESS_BAR_ORIENTATION")
;;   (values
;;     '("left-to-right" "GTK_PROGRESS_LEFT_TO_RIGHT")
;;     '("right-to-left" "GTK_PROGRESS_RIGHT_TO_LEFT")
;;     '("bottom-to-top" "GTK_PROGRESS_BOTTOM_TO_TOP")
;;     '("top-to-bottom" "GTK_PROGRESS_TOP_TO_BOTTOM")
;;   )
;; )

;; (define-enum GtkProgressBarStyle
;;   (in-module "Gtk")
;;   (c-name "GtkProgressBarStyle")
;;   (gtype-id "GTK_TYPE_PROGRESS_BAR_STYLE")
;;   (values
;;     '("continuous" "GTK_PROGRESS_CONTINUOUS")
;;     '("discrete" "GTK_PROGRESS_DISCRETE")
;;   )
;; )


(define-enum GtkRcTokenType
  (in-module "Gtk")
  (c-name "GtkRcTokenType")
  (gtype-id "GTK_TYPE_RC_TOKEN_TYPE")
  (values
    '("invalid" "GTK_RC_TOKEN_INVALID")
    '("include" "GTK_RC_TOKEN_INCLUDE")
    '("normal" "GTK_RC_TOKEN_NORMAL")
    '("active" "GTK_RC_TOKEN_ACTIVE")
    '("prelight" "GTK_RC_TOKEN_PRELIGHT")
    '("selected" "GTK_RC_TOKEN_SELECTED")
    '("insensitive" "GTK_RC_TOKEN_INSENSITIVE")
    '("fg" "GTK_RC_TOKEN_FG")
    '("bg" "GTK_RC_TOKEN_BG")
    '("text" "GTK_RC_TOKEN_TEXT")
    '("base" "GTK_RC_TOKEN_BASE")
    '("xthickness" "GTK_RC_TOKEN_XTHICKNESS")
    '("ythickness" "GTK_RC_TOKEN_YTHICKNESS")
    '("font" "GTK_RC_TOKEN_FONT")
    '("fontset" "GTK_RC_TOKEN_FONTSET")
    '("font-name" "GTK_RC_TOKEN_FONT_NAME")
    '("bg-pixmap" "GTK_RC_TOKEN_BG_PIXMAP")
    '("pixmap-path" "GTK_RC_TOKEN_PIXMAP_PATH")
    '("style" "GTK_RC_TOKEN_STYLE")
    '("binding" "GTK_RC_TOKEN_BINDING")
    '("bind" "GTK_RC_TOKEN_BIND")
    '("widget" "GTK_RC_TOKEN_WIDGET")
    '("widget-class" "GTK_RC_TOKEN_WIDGET_CLASS")
    '("class" "GTK_RC_TOKEN_CLASS")
    '("lowest" "GTK_RC_TOKEN_LOWEST")
    '("gtk" "GTK_RC_TOKEN_GTK")
    '("application" "GTK_RC_TOKEN_APPLICATION")
    '("theme" "GTK_RC_TOKEN_THEME")
    '("rc" "GTK_RC_TOKEN_RC")
    '("highest" "GTK_RC_TOKEN_HIGHEST")
    '("engine" "GTK_RC_TOKEN_ENGINE")
    '("module-path" "GTK_RC_TOKEN_MODULE_PATH")
    '("im-module-path" "GTK_RC_TOKEN_IM_MODULE_PATH")
    '("im-module-file" "GTK_RC_TOKEN_IM_MODULE_FILE")
    '("stock" "GTK_RC_TOKEN_STOCK")
    '("ltr" "GTK_RC_TOKEN_LTR")
    '("rtl" "GTK_RC_TOKEN_RTL")
    '("last" "GTK_RC_TOKEN_LAST")
  )
)


(define-enum GtkReliefStyle
  (in-module "Gtk")
  (c-name "GtkReliefStyle")
  (gtype-id "GTK_TYPE_RELIEF_STYLE")
  (values
    '("normal" "GTK_RELIEF_NORMAL")
    '("half" "GTK_RELIEF_HALF")
    '("none" "GTK_RELIEF_NONE")
  )
)

(define-enum GtkResizeMode
  (in-module "Gtk")
  (c-name "GtkResizeMode")
  (gtype-id "GTK_TYPE_RESIZE_MODE")
  (values
    '("parent" "GTK_RESIZE_PARENT")
    '("queue" "GTK_RESIZE_QUEUE")
    '("immediate" "GTK_RESIZE_IMMEDIATE")
  )
)



(define-enum GtkResponseType
  (in-module "Gtk")
  (c-name "GtkResponseType")
  (gtype-id "GTK_TYPE_RESPONSE_TYPE")
  (values
    '("none" "GTK_RESPONSE_NONE")
    '("reject" "GTK_RESPONSE_REJECT")
    '("accept" "GTK_RESPONSE_ACCEPT")
    '("delete-event" "GTK_RESPONSE_DELETE_EVENT")
    '("ok" "GTK_RESPONSE_OK")
    '("cancel" "GTK_RESPONSE_CANCEL")
    '("close" "GTK_RESPONSE_CLOSE")
    '("yes" "GTK_RESPONSE_YES")
    '("no" "GTK_RESPONSE_NO")
    '("apply" "GTK_RESPONSE_APPLY")
    '("help" "GTK_RESPONSE_HELP")
  )
)

(define-enum GtkScrollStep
  (in-module "Gtk")
  (c-name "GtkScrollStep")
  (gtype-id "GTK_TYPE_SCROLL_STEP")
  (values
    '("steps" "GTK_SCROLL_STEPS")
    '("pages" "GTK_SCROLL_PAGES")
    '("ends" "GTK_SCROLL_ENDS")
    '("horizontal-steps" "GTK_SCROLL_HORIZONTAL_STEPS")
    '("horizontal-pages" "GTK_SCROLL_HORIZONTAL_PAGES")
    '("horizontal-ends" "GTK_SCROLL_HORIZONTAL_ENDS")
   )
 )

(define-enum GtkScrollType
  (in-module "Gtk")
  (c-name "GtkScrollType")
  (gtype-id "GTK_TYPE_SCROLL_TYPE")
  (values
    '("none" "GTK_SCROLL_NONE")
    '("jump" "GTK_SCROLL_JUMP")
    '("step-backward" "GTK_SCROLL_STEP_BACKWARD")
    '("step-forward" "GTK_SCROLL_STEP_FORWARD")
    '("page-backward" "GTK_SCROLL_PAGE_BACKWARD")
    '("page-forward" "GTK_SCROLL_PAGE_FORWARD")
    '("step-up" "GTK_SCROLL_STEP_UP")
    '("step-down" "GTK_SCROLL_STEP_DOWN")
    '("page-up" "GTK_SCROLL_PAGE_UP")
    '("page-down" "GTK_SCROLL_PAGE_DOWN")
    '("step-left" "GTK_SCROLL_STEP_LEFT")
    '("step-right" "GTK_SCROLL_STEP_RIGHT")
    '("page-left" "GTK_SCROLL_PAGE_LEFT")
    '("page-right" "GTK_SCROLL_PAGE_RIGHT")
    '("start" "GTK_SCROLL_START")
    '("end" "GTK_SCROLL_END")
  )
)

(define-enum GtkSelectionMode
  (in-module "Gtk")
  (c-name "GtkSelectionMode")
  (gtype-id "GTK_TYPE_SELECTION_MODE")
  (values
    '("none" "GTK_SELECTION_NONE")
    '("single" "GTK_SELECTION_SINGLE")
    '("browse" "GTK_SELECTION_BROWSE")
    '("multiple" "GTK_SELECTION_MULTIPLE")
  )
)

(define-enum GtkShadowType
  (in-module "Gtk")
  (c-name "GtkShadowType")
  (gtype-id "GTK_TYPE_SHADOW_TYPE")
  (values
    '("none" "GTK_SHADOW_NONE")
    '("in" "GTK_SHADOW_IN")
    '("out" "GTK_SHADOW_OUT")
    '("etched-in" "GTK_SHADOW_ETCHED_IN")
    '("etched-out" "GTK_SHADOW_ETCHED_OUT")
  )
)


;; (define-enum GtkSideType
;;   (in-module "Gtk")
;;   (c-name "GtkSideType")
;;   (gtype-id "GTK_TYPE_SIDE_TYPE")
;;   (values
;;     '("top" "GTK_SIDE_TOP")
;;     '("bottom" "GTK_SIDE_BOTTOM")
;;     '("left" "GTK_SIDE_LEFT")
;;     '("right" "GTK_SIDE_RIGHT")
;;   )
;; )


(define-enum GtkSizeGroupMode
  (in-module "Gtk")
  (c-name "GtkSizeGroupMode")
  (gtype-id "GTK_TYPE_SIZE_GROUP_MODE")
  (values
    '("none" "GTK_SIZE_GROUP_NONE")
    '("horizontal" "GTK_SIZE_GROUP_HORIZONTAL")
    '("vertical" "GTK_SIZE_GROUP_VERTICAL")
    '("both" "GTK_SIZE_GROUP_BOTH")
  )
)


(define-enum GtkSortType
  (in-module "Gtk")
  (c-name "GtkSortType")
  (gtype-id "GTK_TYPE_SORT_TYPE")
  (values
    '("ascending" "GTK_SORT_ASCENDING")
    '("descending" "GTK_SORT_DESCENDING")
  )
)

(define-enum GtkSpinButtonUpdatePolicy
  (in-module "Gtk")
  (c-name "GtkSpinButtonUpdatePolicy")
  (gtype-id "GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY")
  (values
    '("always" "GTK_UPDATE_ALWAYS")
    '("if-valid" "GTK_UPDATE_IF_VALID")
  )
)

(define-enum GtkSpinType
  (in-module "Gtk")
  (c-name "GtkSpinType")
  (gtype-id "GTK_TYPE_SPIN_TYPE")
  (values
    '("step-forward" "GTK_SPIN_STEP_FORWARD")
    '("step-backward" "GTK_SPIN_STEP_BACKWARD")
    '("page-forward" "GTK_SPIN_PAGE_FORWARD")
    '("page-backward" "GTK_SPIN_PAGE_BACKWARD")
    '("home" "GTK_SPIN_HOME")
    '("end" "GTK_SPIN_END")
    '("user-defined" "GTK_SPIN_USER_DEFINED")
  )
)

(define-enum GtkStateType
  (in-module "Gtk")
  (c-name "GtkStateType")
  (gtype-id "GTK_TYPE_STATE_TYPE")
  (values
    '("normal" "GTK_STATE_NORMAL")
    '("active" "GTK_STATE_ACTIVE")
    '("prelight" "GTK_STATE_PRELIGHT")
    '("selected" "GTK_STATE_SELECTED")
    '("insensitive" "GTK_STATE_INSENSITIVE")
  )
)

;; (define-enum GtkSubmenuDirection
;;   (in-module "Gtk")
;;   (c-name "GtkSubmenuDirection")
;;   (gtype-id "GTK_TYPE_SUBMENU_DIRECTION")
;;   (values
;;     '("left" "GTK_DIRECTION_LEFT")
;;     '("right" "GTK_DIRECTION_RIGHT")
;;   )
;; )

;; (define-enum GtkSubmenuPlacement
;;   (in-module "Gtk")
;;   (c-name "GtkSubmenuPlacement")
;;   (gtype-id "GTK_TYPE_SUBMENU_PLACEMENT")
;;   (values
;;     '("top-bottom" "GTK_TOP_BOTTOM")
;;     '("left-right" "GTK_LEFT_RIGHT")
;;   )
;; )

(define-enum GtkTextDirection
  (in-module "Gtk")
  (c-name "GtkTextDirection")
  (gtype-id "GTK_TYPE_TEXT_DIRECTION")
  (values
    '("none" "GTK_TEXT_DIR_NONE")
    '("ltr" "GTK_TEXT_DIR_LTR")
    '("rtl" "GTK_TEXT_DIR_RTL")
  )
)

(define-enum GtkTextWindowType
  (in-module "Gtk")
  (c-name "GtkTextWindowType")
  (gtype-id "GTK_TYPE_TEXT_WINDOW_TYPE")
  (values
    '("private" "GTK_TEXT_WINDOW_PRIVATE")
    '("widget" "GTK_TEXT_WINDOW_WIDGET")
    '("text" "GTK_TEXT_WINDOW_TEXT")
    '("left" "GTK_TEXT_WINDOW_LEFT")
    '("right" "GTK_TEXT_WINDOW_RIGHT")
    '("top" "GTK_TEXT_WINDOW_TOP")
    '("bottom" "GTK_TEXT_WINDOW_BOTTOM")
  )
)

;; (define-enum GtkToolbarChildType
;;   (in-module "Gtk")
;;   (c-name "GtkToolbarChildType")
;;   (gtype-id "GTK_TYPE_TOOLBAR_CHILD_TYPE")
;;   (values
;;     '("space" "GTK_TOOLBAR_CHILD_SPACE")
;;     '("button" "GTK_TOOLBAR_CHILD_BUTTON")
;;     '("togglebutton" "GTK_TOOLBAR_CHILD_TOGGLEBUTTON")
;;     '("radiobutton" "GTK_TOOLBAR_CHILD_RADIOBUTTON")
;;     '("widget" "GTK_TOOLBAR_CHILD_WIDGET")
;;   )
;; )

(define-enum GtkToolbarSpaceStyle
  (in-module "Gtk")
  (c-name "GtkToolbarSpaceStyle")
  (gtype-id "GTK_TYPE_TOOLBAR_SPACE_STYLE")
  (values
    '("empty" "GTK_TOOLBAR_SPACE_EMPTY")
    '("line" "GTK_TOOLBAR_SPACE_LINE")
  )
)

(define-enum GtkToolbarStyle
  (in-module "Gtk")
  (c-name "GtkToolbarStyle")
  (gtype-id "GTK_TYPE_TOOLBAR_STYLE")
  (values
    '("icons" "GTK_TOOLBAR_ICONS")
    '("text" "GTK_TOOLBAR_TEXT")
    '("both" "GTK_TOOLBAR_BOTH")
    '("both-horiz" "GTK_TOOLBAR_BOTH_HORIZ")
  )
)

(define-enum GtkTreeViewColumnSizing
  (in-module "Gtk")
  (c-name "GtkTreeViewColumnSizing")
  (gtype-id "GTK_TYPE_TREE_VIEW_COLUMN_SIZING")
  (values
    '("grow-only" "GTK_TREE_VIEW_COLUMN_GROW_ONLY")
    '("autosize" "GTK_TREE_VIEW_COLUMN_AUTOSIZE")
    '("fixed" "GTK_TREE_VIEW_COLUMN_FIXED")
  )
)

(define-enum GtkTreeViewDropPosition
  (in-module "Gtk")
  (c-name "GtkTreeViewDropPosition")
  (gtype-id "GTK_TYPE_TREE_VIEW_DROP_POSITION")
  (values
    '("before" "GTK_TREE_VIEW_DROP_BEFORE")
    '("after" "GTK_TREE_VIEW_DROP_AFTER")
    '("into-or-before" "GTK_TREE_VIEW_DROP_INTO_OR_BEFORE")
    '("into-or-after" "GTK_TREE_VIEW_DROP_INTO_OR_AFTER")
  )
)

;; (define-enum GtkTreeViewMode
;;   (in-module "Gtk")
;;   (c-name "GtkTreeViewMode")
;;   (gtype-id "GTK_TYPE_TREE_VIEW_MODE")
;;   (values
;;     '("line" "GTK_TREE_VIEW_LINE")
;;     '("item" "GTK_TREE_VIEW_ITEM")
;;   )
;; )


;; (define-enum GtkUpdateType
;;   (in-module "Gtk")
;;   (c-name "GtkUpdateType")
;;   (gtype-id "GTK_TYPE_UPDATE_TYPE")
;;   (values
;;     '("continuous" "GTK_UPDATE_CONTINUOUS")
;;     '("discontinuous" "GTK_UPDATE_DISCONTINUOUS")
;;     '("delayed" "GTK_UPDATE_DELAYED")
;;   )
;; )

;; (define-enum GtkVisibility
;;   (in-module "Gtk")
;;   (c-name "GtkVisibility")
;;   (gtype-id "GTK_TYPE_VISIBILITY")
;;   (values
;;     '("none" "GTK_VISIBILITY_NONE")
;;     '("partial" "GTK_VISIBILITY_PARTIAL")
;;     '("full" "GTK_VISIBILITY_FULL")
;;   )
;; )

(define-enum WidgetHelpType
  (in-module "Gtk")
  (c-name "GtkWidgetHelpType")
  (gtype-id "GTK_TYPE_WIDGET_HELP_TYPE")
  (values
    '("tooltip" "GTK_WIDGET_HELP_TOOLTIP")
    '("whats-this" "GTK_WIDGET_HELP_WHATS_THIS")
  )
)

(define-enum GtkWindowPosition
  (in-module "Gtk")
  (c-name "GtkWindowPosition")
  (gtype-id "GTK_TYPE_WINDOW_POSITION")
  (values
    '("none" "GTK_WIN_POS_NONE")
    '("center" "GTK_WIN_POS_CENTER")
    '("mouse" "GTK_WIN_POS_MOUSE")
    '("center-always" "GTK_WIN_POS_CENTER_ALWAYS")
    '("center-on-parent" "GTK_WIN_POS_CENTER_ON_PARENT")
  )
)

(define-enum GtkWindowType
  (in-module "Gtk")
  (c-name "GtkWindowType")
  (gtype-id "GTK_TYPE_WINDOW_TYPE")
  (values
    '("toplevel" "GTK_WINDOW_TOPLEVEL")
    '("popup" "GTK_WINDOW_POPUP")
  )
)

(define-enum GtkWrapMode
  (in-module "Gtk")
  (c-name "GtkWrapMode")
  (gtype-id "GTK_TYPE_WRAP_MODE")
  (values
    '("none" "GTK_WRAP_NONE")
    '("char" "GTK_WRAP_CHAR")
    '("word" "GTK_WRAP_WORD")
  )
)

;; Flags ...

(define-flags GtkAccelFlags
  (in-module "Gtk")
  (c-name "GtkAccelFlags")
  (gtype-id "GTK_TYPE_ACCEL_FLAGS")
  (values
    '("visible" "GTK_ACCEL_VISIBLE")
    '("signal-visible" "GTK_ACCEL_SIGNAL_VISIBLE")
    '("locked" "GTK_ACCEL_LOCKED")
    '("mask" "GTK_ACCEL_MASK")
  )
)

;; (define-flags GtkArgFlags
;;   (in-module "Gtk")
;;   (c-name "GtkArgFlags")
;;   (gtype-id "GTK_TYPE_ARG_FLAGS")
;;   (values
;;     '("readable" "GTK_ARG_READABLE")
;;     '("writable" "GTK_ARG_WRITABLE")
;;     '("construct" "GTK_ARG_CONSTRUCT")
;;     '("construct-only" "GTK_ARG_CONSTRUCT_ONLY")
;;     '("child-arg" "GTK_ARG_CHILD_ARG")
;;   )
;; )

(define-flags GtkAttachOptions
  (in-module "Gtk")
  (c-name "GtkAttachOptions")
  (gtype-id "GTK_TYPE_ATTACH_OPTIONS")
  (values
    '("expand" "GTK_EXPAND")
    '("shrink" "GTK_SHRINK")
    '("fill" "GTK_FILL")
  )
)



;; (define-flags GtkButtonAction
;;   (in-module "Gtk")
;;   (c-name "GtkButtonAction")
;;   (gtype-id "GTK_TYPE_BUTTON_ACTION")
;;   (values
;;     '("ignored" "GTK_BUTTON_IGNORED")
;;     '("selects" "GTK_BUTTON_SELECTS")
;;     '("drags" "GTK_BUTTON_DRAGS")
;;     '("expands" "GTK_BUTTON_EXPANDS")
;;   )
;; )

(define-flags GtkCalendarDisplayOptions
  (in-module "Gtk")
  (c-name "GtkCalendarDisplayOptions")
  (gtype-id "GTK_TYPE_CALENDAR_DISPLAY_OPTIONS")
  (values
    '("show-heading" "GTK_CALENDAR_SHOW_HEADING")
    '("show-day-names" "GTK_CALENDAR_SHOW_DAY_NAMES")
    '("no-month-change" "GTK_CALENDAR_NO_MONTH_CHANGE")
    '("show-week-numbers" "GTK_CALENDAR_SHOW_WEEK_NUMBERS")
    '("week-start-monday" "GTK_CALENDAR_WEEK_START_MONDAY")
  )
)

(define-flags GtkCellRendererState
  (in-module "Gtk")
  (c-name "GtkCellRendererState")
  (gtype-id "GTK_TYPE_CELL_RENDERER_STATE")
  (values
    '("selected" "GTK_CELL_RENDERER_SELECTED")
    '("prelit" "GTK_CELL_RENDERER_PRELIT")
    '("insensitive" "GTK_CELL_RENDERER_INSENSITIVE")
    '("sorted" "GTK_CELL_RENDERER_SORTED")
  )
)

(define-flags GtkDebugFlag
  (in-module "Gtk")
  (c-name "GtkDebugFlag")
  (gtype-id "GTK_TYPE_DEBUG_FLAG")
  (values
    '("misc" "GTK_DEBUG_MISC")
    '("plugsocket" "GTK_DEBUG_PLUGSOCKET")
    '("text" "GTK_DEBUG_TEXT")
    '("tree" "GTK_DEBUG_TREE")
    '("updates" "GTK_DEBUG_UPDATES")
  )
)

(define-flags GtkDestDefaults
  (in-module "Gtk")
  (c-name "GtkDestDefaults")
  (gtype-id "GTK_TYPE_DEST_DEFAULTS")
  (values
    '("motion" "GTK_DEST_DEFAULT_MOTION")
    '("highlight" "GTK_DEST_DEFAULT_HIGHLIGHT")
    '("drop" "GTK_DEST_DEFAULT_DROP")
    '("all" "GTK_DEST_DEFAULT_ALL")
  )
)

(define-flags GtkDialogFlags
  (in-module "Gtk")
  (c-name "GtkDialogFlags")
  (gtype-id "GTK_TYPE_DIALOG_FLAGS")
  (values
    '("modal" "GTK_DIALOG_MODAL")
    '("destroy-with-parent" "GTK_DIALOG_DESTROY_WITH_PARENT")
    '("no-separator" "GTK_DIALOG_NO_SEPARATOR")
  )
)


(define-flags GtkFileFilterFlags
  (in-module "Gtk")
  (c-name "GtkFileFilterFlags")
  (gtype-id "GTK_TYPE_FILE_FILTER_FLAGS")
  (values
    '("filename" "GTK_FILE_FILTER_FILENAME")
    '("uri" "GTK_FILE_FILTER_URI")
    '("display-name" "GTK_FILE_FILTER_DISPLAY_NAME")
    '("mime-type" "GTK_FILE_FILTER_MIME_TYPE")
  )
)

(define-flags GtkIconLookupFlags
  (in-module "Gtk")
  (c-name "GtkIconLookupFlags")
  (gtype-id "GTK_TYPE_ICON_LOOKUP_FLAGS")
  (values
    '("no-svg" "GTK_ICON_LOOKUP_NO_SVG")
    '("force-svg" "GTK_ICON_LOOKUP_FORCE_SVG")
    '("use-builtin" "GTK_ICON_LOOKUP_USE_BUILTIN")
  )
)


;; (define-flags GtkObjectFlags
;;   (in-module "Gtk")
;;   (c-name "GtkObjectFlags")
;;   (gtype-id "GTK_TYPE_OBJECT_FLAGS")
;;   (values
;;     '("in-destruction" "GTK_IN_DESTRUCTIOND")
;;     '("floating" "GTK_FLOATING")
;;     '("reserved-1" "GTK_RESERVED_1")
;;     '("reserved-2" "GTK_RESERVED_2")
;;   )
;; )


;; (define-flags GtkPrivateFlags
;;   (in-module "Gtk")
;;   (c-name "GtkPrivateFlags")
;;   (gtype-id "GTK_TYPE_PRIVATE_FLAGS")
;;   (values
;;     '("user-style" "PRIVATE_GTK_USER_STYLE")
;;     '("resize-pending" "PRIVATE_GTK_RESIZE_PENDING")
;;     '("leave-pending" "PRIVATE_GTK_LEAVE_PENDING")
;;     '("has-shape-mask" "PRIVATE_GTK_HAS_SHAPE_MASK")
;;     '("in-reparent" "PRIVATE_GTK_IN_REPARENT")
;;     '("direction-set" "PRIVATE_GTK_DIRECTION_SET")
;;     '("direction-ltr" "PRIVATE_GTK_DIRECTION_LTR")
;;     '("anchored" "PRIVATE_GTK_ANCHORED")
;;     '("child-visible" "PRIVATE_GTK_CHILD_VISIBLE")
;;     '("redraw-on-alloc" "PRIVATE_GTK_REDRAW_ON_ALLOC")
;;     '("alloc-needed" "PRIVATE_GTK_ALLOC_NEEDED")
;;     '("request-needed" "PRIVATE_GTK_REQUEST_NEEDED")
;;   )
;; )

(define-flags GtkRcFlags
  (in-module "Gtk")
  (c-name "GtkRcFlags")
  (gtype-id "GTK_TYPE_RC_FLAGS")
  (values
    '("fg" "GTK_RC_FG")
    '("bg" "GTK_RC_BG")
    '("text" "GTK_RC_TEXT")
    '("base" "GTK_RC_BASE")
  )
)

;; (define-flags GtkSignalRunType
;;   (in-module "Gtk")
;;   (c-name "GtkSignalRunType")
;;   (gtype-id "GTK_TYPE_SIGNAL_RUN_TYPE")
;;   (values
;;     '("first" "GTK_RUN_FIRST")
;;     '("last" "GTK_RUN_LAST")
;;     '("both" "GTK_RUN_BOTH")
;;     '("no-recurse" "GTK_RUN_NO_RECURSE")
;;     '("action" "GTK_RUN_ACTION")
;;     '("no-hooks" "GTK_RUN_NO_HOOKS")
;;   )
;; )

(define-flags GtkTargetFlags
  (in-module "Gtk")
  (c-name "GtkTargetFlags")
  (gtype-id "GTK_TYPE_TARGET_FLAGS")
  (values
    '("app" "GTK_TARGET_SAME_APP")
    '("widget" "GTK_TARGET_SAME_WIDGET")
  )
)


(define-flags GtkTextSearchFlags
  (in-module "Gtk")
  (c-name "GtkTextSearchFlags")
  (gtype-id "GTK_TYPE_TEXT_SEARCH_FLAGS")
  (values
    '("visible-only" "GTK_TEXT_SEARCH_VISIBLE_ONLY")
    '("text-only" "GTK_TEXT_SEARCH_TEXT_ONLY")
  )
)

(define-flags GtkTreeModelFlags
  (in-module "Gtk")
  (c-name "GtkTreeModelFlags")
  (gtype-id "GTK_TYPE_TREE_MODEL_FLAGS")
  (values
    '("iters-persist" "GTK_TREE_MODEL_ITERS_PERSIST")
    '("list-only" "GTK_TREE_MODEL_LIST_ONLY")
  )
)


(define-flags GtkUIManagerItemType
  (in-module "Gtk")
  (c-name "GtkUIManagerItemType")
  (gtype-id "GTK_TYPE_UI_MANAGER_ITEM_TYPE")
  (values
    '("auto" "GTK_UI_MANAGER_AUTO")
    '("menubar" "GTK_UI_MANAGER_MENUBAR")
    '("menu" "GTK_UI_MANAGER_MENU")
    '("toolbar" "GTK_UI_MANAGER_TOOLBAR")
    '("placeholder" "GTK_UI_MANAGER_PLACEHOLDER")
    '("popup" "GTK_UI_MANAGER_POPUP")
    '("menuitem" "GTK_UI_MANAGER_MENUITEM")
    '("toolitem" "GTK_UI_MANAGER_TOOLITEM")
    '("separator" "GTK_UI_MANAGER_SEPARATOR")
    '("accelerator" "GTK_UI_MANAGER_ACCELERATOR")
  )
)


;; (define-flags GtkWidgetFlags
;;   (in-module "Gtk")
;;   (c-name "GtkWidgetFlags")
;;   (gtype-id "GTK_TYPE_WIDGET_FLAGS")
;;   (values
;;     '("toplevel" "GTK_TOPLEVEL")
;;     '("no-window" "GTK_NO_WINDOW")
;;     '("realized" "GTK_REALIZED")
;;     '("mapped" "GTK_MAPPED")
;;     '("visible" "GTK_VISIBLE")
;;     '("sensitive" "GTK_SENSITIVE")
;;     '("parent-sensitive" "GTK_PARENT_SENSITIVE")
;;     '("can-focus" "GTK_CAN_FOCUS")
;;     '("has-focus" "GTK_HAS_FOCUS")
;;     '("can-default" "GTK_CAN_DEFAULT")
;;     '("has-default" "GTK_HAS_DEFAULT")
;;     '("has-grab" "GTK_HAS_GRAB")
;;     '("rc-style" "GTK_RC_STYLE")
;;     '("composite-child" "GTK_COMPOSITE_CHILD")
;;     '("no-reparent" "GTK_NO_REPARENT")
;;     '("app-paintable" "GTK_APP_PAINTABLE")
;;     '("receives-default" "GTK_RECEIVES_DEFAULT")
;;     '("double-buffered" "GTK_DOUBLE_BUFFERED")
;;   )
;; )


;; Interfaces
;; -----------

(define-interface GtkTreeDragDest
  (in-module "Gtk")
  (c-name "GtkTreeDragDest")
  (gtype-id "GTK_TYPE_TREE_DRAG_DEST")
)

(define-interface GtkTreeDragSource
  (in-module "Gtk")
  (c-name "GtkTreeDragSource")
  (gtype-id "GTK_TYPE_TREE_DRAG_SOURCE")
)
