;; -*- scheme -*-

(register "pango-types.defs")
(register "atk-types.defs")
(register "gdk-types.defs")
(register "gtk-types.defs")
(register "gio-types.defs")
(register "glib-types.defs")
(register "gdkpixbuf-types.defs")
(register "cairo-types.defs")

(include "gtksourceview-types.defs")

;; From gtksource.h

;; From gtksourceautocleanups.h

;; From gtksourcebuffer.h

(define-function gtk_source_buffer_get_type
  (c-name "gtk_source_buffer_get_type")
  (return-type "GType")
)

(define-function gtk_source_buffer_new
  (c-name "gtk_source_buffer_new")
  (is-constructor-of "GtkSourceBuffer")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkTextTagTable*" "table")
  )
)

(define-function gtk_source_buffer_new_with_language
  (c-name "gtk_source_buffer_new_with_language")
  (is-constructor-of "GtkSourceBuffer")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method get_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_syntax")
  (available "")
  (return-type "gboolean")
)

(define-method set_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_syntax")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_matching_brackets")
  (available "")
  (return-type "gboolean")
)

(define-method set_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_matching_brackets")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_max_undo_levels")
  (available "")
  (return-type "gint")
)

(define-method set_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_max_undo_levels")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "max_undo_levels")
  )
)

(define-method get_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_language")
  (available "")
  (return-type "GtkSourceLanguage*")
)

(define-method set_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_language")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method can_undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_undo")
  (available "")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_redo")
  (available "")
  (return-type "gboolean")
)

(define-method get_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_style_scheme")
  (available "")
  (return-type "GtkSourceStyleScheme*")
)

(define-method set_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_style_scheme")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceStyleScheme*" "scheme")
  )
)

(define-method ensure_highlight
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_ensure_highlight")
  (available "")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-method undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_undo")
  (available "")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_redo")
  (available "")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_begin_not_undoable_action")
  (available "")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_end_not_undoable_action")
  (available "")
  (return-type "none")
)

(define-method create_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_create_source_mark")
  (available "")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
    '("const-GtkTextIter*" "where")
  )
)

(define-method forward_iter_to_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_forward_iter_to_source_mark")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method backward_iter_to_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_backward_iter_to_source_mark")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method get_source_marks_at_iter
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_source_marks_at_iter")
  (available "")
  (return-type "GSList*")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method get_source_marks_at_line
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_source_marks_at_line")
  (available "")
  (return-type "GSList*")
  (parameters
    '("gint" "line")
    '("const-gchar*" "category")
  )
)

(define-method remove_source_marks
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_remove_source_marks")
  (available "")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
    '("const-gchar*" "category")
  )
)

(define-method iter_has_context_class
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_has_context_class")
  (available "")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method get_context_classes_at_iter
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_context_classes_at_iter")
  (available "")
  (return-type "gchar**")
  (parameters
    '("const-GtkTextIter*" "iter")
  )
)

(define-method iter_forward_to_context_class_toggle
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_forward_to_context_class_toggle")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method iter_backward_to_context_class_toggle
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_backward_to_context_class_toggle")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method change_case
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_change_case")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceChangeCaseType" "case_type")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method join_lines
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_join_lines")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method sort_lines
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_sort_lines")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceSortFlags" "flags")
    '("gint" "column")
  )
)

(define-method get_undo_manager
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_undo_manager")
  (available "")
  (return-type "GtkSourceUndoManager*")
)

(define-method set_undo_manager
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_undo_manager")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceUndoManager*" "manager")
  )
)

(define-method set_implicit_trailing_newline
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_implicit_trailing_newline")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "implicit_trailing_newline")
  )
)

(define-method get_implicit_trailing_newline
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_implicit_trailing_newline")
  (available "")
  (return-type "gboolean")
)



;; From gtksourcecompletion.h

(define-function gtk_source_completion_get_type
  (c-name "gtk_source_completion_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_error_quark
  (c-name "gtk_source_completion_error_quark")
  (return-type "GQuark")
)

(define-method add_provider
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_add_provider")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GError**" "error")
  )
)

(define-method remove_provider
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_remove_provider")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GError**" "error")
  )
)

(define-method get_providers
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_providers")
  (available "")
  (return-type "GList*")
)

(define-method show
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_show")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GList*" "providers")
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method hide
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_hide")
  (available "")
  (return-type "none")
)

(define-method get_info_window
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_info_window")
  (available "")
  (return-type "GtkSourceCompletionInfo*")
)

(define-method get_view
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_view")
  (available "")
  (return-type "GtkSourceView*")
)

(define-method create_context
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_create_context")
  (available "")
  (return-type "GtkSourceCompletionContext*")
  (parameters
    '("GtkTextIter*" "position")
  )
)

(define-method block_interactive
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_block_interactive")
  (available "")
  (return-type "none")
)

(define-method unblock_interactive
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_unblock_interactive")
  (available "")
  (return-type "none")
)



;; From gtksourcecompletioncontext.h

(define-function gtk_source_completion_context_get_type
  (c-name "gtk_source_completion_context_get_type")
  (return-type "GType")
)

(define-method add_proposals
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_add_proposals")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GList*" "proposals")
    '("gboolean" "finished")
  )
)

(define-method get_iter
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_get_iter")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
  )
)

(define-method get_activation
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_get_activation")
  (available "")
  (return-type "GtkSourceCompletionActivation")
)



;; From gtksourcecompletioninfo.h

(define-function gtk_source_completion_info_get_type
  (c-name "gtk_source_completion_info_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_info_new
  (c-name "gtk_source_completion_info_new")
  (is-constructor-of "GtkSourceCompletionInfo")
  (return-type "GtkSourceCompletionInfo*")
)

(define-method move_to_iter
  (of-object "GtkSourceCompletionInfo")
  (c-name "gtk_source_completion_info_move_to_iter")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextView*" "view")
    '("GtkTextIter*" "iter")
  )
)



;; From gtksourcecompletionitem.h

(define-function gtk_source_completion_item_get_type
  (c-name "gtk_source_completion_item_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_item_new
  (c-name "gtk_source_completion_item_new")
  (is-constructor-of "GtkSourceCompletionItem")
  (return-type "GtkSourceCompletionItem*")
  (parameters
    '("const-gchar*" "label")
    '("const-gchar*" "text")
    '("GdkPixbuf*" "icon")
    '("const-gchar*" "info")
  )
)

(define-function gtk_source_completion_item_new_with_markup
  (c-name "gtk_source_completion_item_new_with_markup")
  (is-constructor-of "GtkSourceCompletionItem")
  (return-type "GtkSourceCompletionItem*")
  (parameters
    '("const-gchar*" "markup")
    '("const-gchar*" "text")
    '("GdkPixbuf*" "icon")
    '("const-gchar*" "info")
  )
)



;; From gtksourcecompletionproposal.h

(define-function gtk_source_completion_proposal_get_type
  (c-name "gtk_source_completion_proposal_get_type")
  (return-type "GType")
)

(define-method get_label
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_label")
  (available "")
  (return-type "gchar*")
)

(define-method get_markup
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_markup")
  (available "")
  (return-type "gchar*")
)

(define-method get_text
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_text")
  (available "")
  (return-type "gchar*")
)

(define-method get_icon
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_icon")
  (available "")
  (return-type "GdkPixbuf*")
)

(define-method get_icon_name
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_icon_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_gicon
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_gicon")
  (available "")
  (return-type "GIcon*")
)

(define-method get_info
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_info")
  (available "")
  (return-type "gchar*")
)

(define-method changed
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_changed")
  (available "")
  (return-type "none")
)

(define-method hash
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_hash")
  (available "")
  (return-type "guint")
)

(define-method equal
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_equal")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProposal*" "other")
  )
)



;; From gtksourcecompletionprovider.h

(define-function gtk_source_completion_provider_get_type
  (c-name "gtk_source_completion_provider_get_type")
  (return-type "GType")
)

(define-method get_name
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_name")
  (available "")
  (return-type "gchar*")
)

(define-method get_icon
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_icon")
  (available "")
  (return-type "GdkPixbuf*")
)

(define-method get_icon_name
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_icon_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_gicon
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_gicon")
  (available "")
  (return-type "GIcon*")
)

(define-method populate
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_populate")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method get_activation
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_activation")
  (available "")
  (return-type "GtkSourceCompletionActivation")
)

(define-method match
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_match")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method get_info_widget
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_info_widget")
  (available "")
  (return-type "GtkWidget*")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
  )
)

(define-method update_info
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_update_info")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkSourceCompletionInfo*" "info")
  )
)

(define-method get_start_iter
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_start_iter")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionContext*" "context")
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkTextIter*" "iter")
  )
)

(define-method activate_proposal
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_activate_proposal")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkTextIter*" "iter")
  )
)

(define-method get_interactive_delay
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_interactive_delay")
  (available "")
  (return-type "gint")
)

(define-method get_priority
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_priority")
  (available "")
  (return-type "gint")
)



;; From gtksourceencoding.h

(define-function gtk_source_encoding_get_type
  (c-name "gtk_source_encoding_get_type")
  (return-type "GType")
)

(define-function gtk_source_encoding_get_from_charset
  (c-name "gtk_source_encoding_get_from_charset")
  (return-type "const-GtkSourceEncoding*")
  (parameters
    '("const-gchar*" "charset")
  )
)

(define-method to_string
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_to_string")
  (available "")
  (return-type "gchar*")
)

(define-method get_name
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_get_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_charset
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_get_charset")
  (available "")
  (return-type "const-gchar*")
)

(define-function gtk_source_encoding_get_utf8
  (c-name "gtk_source_encoding_get_utf8")
  (return-type "const-GtkSourceEncoding*")
)

(define-function gtk_source_encoding_get_current
  (c-name "gtk_source_encoding_get_current")
  (return-type "const-GtkSourceEncoding*")
)

(define-function gtk_source_encoding_get_all
  (c-name "gtk_source_encoding_get_all")
  (return-type "GSList*")
)

(define-function gtk_source_encoding_get_default_candidates
  (c-name "gtk_source_encoding_get_default_candidates")
  (return-type "GSList*")
)

(define-method copy
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_copy")
  (available "")
  (return-type "GtkSourceEncoding*")
)

(define-method free
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_free")
  (available "")
  (return-type "none")
)



;; From gtksourcefile.h

(define-function gtk_source_file_get_type
  (c-name "gtk_source_file_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_new
  (c-name "gtk_source_file_new")
  (is-constructor-of "GtkSourceFile")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_location")
  (available "")
  (return-type "GFile*")
)

(define-method set_location
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_set_location")
  (available "")
  (return-type "none")
  (parameters
    '("GFile*" "location")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_encoding")
  (available "")
  (return-type "const-GtkSourceEncoding*")
)

(define-method get_newline_type
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_newline_type")
  (available "")
  (return-type "GtkSourceNewlineType")
)

(define-method get_compression_type
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_compression_type")
  (available "")
  (return-type "GtkSourceCompressionType")
)

(define-method set_mount_operation_factory
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_set_mount_operation_factory")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceMountOperationFactory" "callback")
    '("gpointer" "user_data")
    '("GDestroyNotify" "notify")
  )
)

(define-method check_file_on_disk
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_check_file_on_disk")
  (available "")
  (return-type "none")
)

(define-method is_local
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_local")
  (available "")
  (return-type "gboolean")
)

(define-method is_externally_modified
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_externally_modified")
  (available "")
  (return-type "gboolean")
)

(define-method is_deleted
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_deleted")
  (available "")
  (return-type "gboolean")
)

(define-method is_readonly
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_readonly")
  (available "")
  (return-type "gboolean")
)



;; From gtksourcefileloader.h

(define-function gtk_source_file_loader_get_type
  (c-name "gtk_source_file_loader_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_loader_error_quark
  (c-name "gtk_source_file_loader_error_quark")
  (return-type "GQuark")
)

(define-function gtk_source_file_loader_new
  (c-name "gtk_source_file_loader_new")
  (is-constructor-of "GtkSourceFileLoader")
  (return-type "GtkSourceFileLoader*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
  )
)

(define-function gtk_source_file_loader_new_from_stream
  (c-name "gtk_source_file_loader_new_from_stream")
  (is-constructor-of "GtkSourceFileLoader")
  (return-type "GtkSourceFileLoader*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
    '("GInputStream*" "stream")
  )
)

(define-method set_candidate_encodings
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_set_candidate_encodings")
  (available "")
  (return-type "none")
  (parameters
    '("GSList*" "candidate_encodings")
  )
)

(define-method get_buffer
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_buffer")
  (available "")
  (return-type "GtkSourceBuffer*")
)

(define-method get_file
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_file")
  (available "")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_location")
  (available "")
  (return-type "GFile*")
)

(define-method get_input_stream
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_input_stream")
  (available "")
  (return-type "GInputStream*")
)

(define-method load_async
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_load_async")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "io_priority")
    '("GCancellable*" "cancellable")
    '("GFileProgressCallback" "progress_callback")
    '("gpointer" "progress_callback_data")
    '("GDestroyNotify" "progress_callback_notify")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method load_finish
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_load_finish")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GError**" "error")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_encoding")
  (available "")
  (return-type "const-GtkSourceEncoding*")
)

(define-method get_newline_type
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_newline_type")
  (available "")
  (return-type "GtkSourceNewlineType")
)

(define-method get_compression_type
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_compression_type")
  (available "")
  (return-type "GtkSourceCompressionType")
)



;; From gtksourcefilesaver.h

(define-function gtk_source_file_saver_get_type
  (c-name "gtk_source_file_saver_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_saver_error_quark
  (c-name "gtk_source_file_saver_error_quark")
  (return-type "GQuark")
)

(define-function gtk_source_file_saver_new
  (c-name "gtk_source_file_saver_new")
  (is-constructor-of "GtkSourceFileSaver")
  (return-type "GtkSourceFileSaver*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
  )
)

(define-function gtk_source_file_saver_new_with_target
  (c-name "gtk_source_file_saver_new_with_target")
  (is-constructor-of "GtkSourceFileSaver")
  (return-type "GtkSourceFileSaver*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
    '("GFile*" "target_location")
  )
)

(define-method get_buffer
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_buffer")
  (available "")
  (return-type "GtkSourceBuffer*")
)

(define-method get_file
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_file")
  (available "")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_location")
  (available "")
  (return-type "GFile*")
)

(define-method set_encoding
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_encoding")
  (available "")
  (return-type "none")
  (parameters
    '("const-GtkSourceEncoding*" "encoding")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_encoding")
  (available "")
  (return-type "const-GtkSourceEncoding*")
)

(define-method set_newline_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_newline_type")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceNewlineType" "newline_type")
  )
)

(define-method get_newline_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_newline_type")
  (available "")
  (return-type "GtkSourceNewlineType")
)

(define-method set_compression_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_compression_type")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceCompressionType" "compression_type")
  )
)

(define-method get_compression_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_compression_type")
  (available "")
  (return-type "GtkSourceCompressionType")
)

(define-method set_flags
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_flags")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceFileSaverFlags" "flags")
  )
)

(define-method get_flags
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_flags")
  (available "")
  (return-type "GtkSourceFileSaverFlags")
)

(define-method save_async
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_save_async")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "io_priority")
    '("GCancellable*" "cancellable")
    '("GFileProgressCallback" "progress_callback")
    '("gpointer" "progress_callback_data")
    '("GDestroyNotify" "progress_callback_notify")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method save_finish
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_save_finish")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GError**" "error")
  )
)



;; From gtksourcegutter.h

(define-function gtk_source_gutter_get_type
  (c-name "gtk_source_gutter_get_type")
  (return-type "GType")
)

(define-method insert
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_insert")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
    '("gint" "position")
  )
)

(define-method reorder
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_reorder")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
    '("gint" "position")
  )
)

(define-method remove
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_remove")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
  )
)

(define-method queue_draw
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_queue_draw")
  (available "")
  (return-type "none")
)

(define-method get_renderer_at_pos
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_get_renderer_at_pos")
  (available "")
  (return-type "GtkSourceGutterRenderer*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)



;; From gtksourcegutterrenderer.h

(define-function gtk_source_gutter_renderer_get_type
  (c-name "gtk_source_gutter_renderer_get_type")
  (return-type "GType")
)

(define-method begin
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_begin")
  (available "")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkRectangle*" "background_area")
    '("GdkRectangle*" "cell_area")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method draw
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_draw")
  (available "")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkRectangle*" "background_area")
    '("GdkRectangle*" "cell_area")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceGutterRendererState" "state")
  )
)

(define-method end
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_end")
  (available "")
  (return-type "none")
)

(define-method get_size
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_size")
  (available "")
  (return-type "gint")
)

(define-method set_size
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_size")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "size")
  )
)

(define-method set_visible
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_visible")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_visible
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_visible")
  (available "")
  (return-type "gboolean")
)

(define-method get_padding
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_padding")
  (available "")
  (return-type "none")
  (parameters
    '("gint*" "xpad")
    '("gint*" "ypad")
  )
)

(define-method set_padding
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_padding")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "xpad")
    '("gint" "ypad")
  )
)

(define-method get_alignment
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_alignment")
  (available "")
  (return-type "none")
  (parameters
    '("gfloat*" "xalign")
    '("gfloat*" "yalign")
  )
)

(define-method set_alignment
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_alignment")
  (available "")
  (return-type "none")
  (parameters
    '("gfloat" "xalign")
    '("gfloat" "yalign")
  )
)

(define-method set_alignment_mode
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_alignment_mode")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRendererAlignmentMode" "mode")
  )
)

(define-method get_window_type
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_window_type")
  (available "")
  (return-type "GtkTextWindowType")
)

(define-method get_view
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_view")
  (available "")
  (return-type "GtkTextView*")
)

(define-method get_alignment_mode
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_alignment_mode")
  (available "")
  (return-type "GtkSourceGutterRendererAlignmentMode")
)

(define-method get_background
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_background")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GdkRGBA*" "color")
  )
)

(define-method set_background
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_background")
  (available "")
  (return-type "none")
  (parameters
    '("const-GdkRGBA*" "color")
  )
)

(define-method activate
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_activate")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("GdkEvent*" "event")
  )
)

(define-method query_activatable
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_activatable")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("GdkEvent*" "event")
  )
)

(define-method queue_draw
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_queue_draw")
  (available "")
  (return-type "none")
)

(define-method query_tooltip
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_tooltip")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("gint" "x")
    '("gint" "y")
    '("GtkTooltip*" "tooltip")
  )
)

(define-method query_data
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_data")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceGutterRendererState" "state")
  )
)



;; From gtksourcegutterrendererpixbuf.h

(define-function gtk_source_gutter_renderer_pixbuf_get_type
  (c-name "gtk_source_gutter_renderer_pixbuf_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_pixbuf_new
  (c-name "gtk_source_gutter_renderer_pixbuf_new")
  (is-constructor-of "GtkSourceGutterRendererPixbuf")
  (return-type "GtkSourceGutterRendererPixbuf*")
)

(define-method set_pixbuf
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_pixbuf")
  (available "")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_pixbuf
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_pixbuf")
  (available "")
  (return-type "GdkPixbuf*")
)

;; (define-method set_stock_id
;;   (of-object "GtkSourceGutterRendererPixbuf")
;;   (c-name "gtk_source_gutter_renderer_pixbuf_set_stock_id")
;;   (available "G_DEPRECATED")
;;   (return-type "none")
;;   (parameters
;;     '("const-gchar*" "stock_id")
;;   )
;; )

;; (define-method get_stock_id
;;   (of-object "GtkSourceGutterRendererPixbuf")
;;   (c-name "gtk_source_gutter_renderer_pixbuf_get_stock_id")
;;   (available "G_DEPRECATED")
;;   (return-type "const-gchar*")
;; )

(define-method set_gicon
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_gicon")
  (available "")
  (return-type "none")
  (parameters
    '("GIcon*" "icon")
  )
)

(define-method get_gicon
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_gicon")
  (available "")
  (return-type "GIcon*")
)

(define-method set_icon_name
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_icon_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method get_icon_name
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_icon_name")
  (available "")
  (return-type "const-gchar*")
)



;; From gtksourcegutterrenderertext.h

(define-function gtk_source_gutter_renderer_text_get_type
  (c-name "gtk_source_gutter_renderer_text_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_text_new
  (c-name "gtk_source_gutter_renderer_text_new")
  (is-constructor-of "GtkSourceGutterRendererText")
  (return-type "GtkSourceGutterRendererText*")
)

(define-method set_markup
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_set_markup")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup")
    '("gint" "length")
  )
)

(define-method set_text
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_set_text")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
    '("gint" "length")
  )
)

(define-method measure
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_measure")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
    '("gint*" "width")
    '("gint*" "height")
  )
)

(define-method measure_markup
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_measure_markup")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup")
    '("gint*" "width")
    '("gint*" "height")
  )
)



;; From gtksourcelanguage.h

(define-function gtk_source_language_get_type
  (c-name "gtk_source_language_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_id")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_section
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_section")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_hidden
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_hidden")
  (available "")
  (return-type "gboolean")
)

(define-method get_metadata
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_metadata")
  (available "")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_mime_types
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_mime_types")
  (available "")
  (return-type "gchar**")
)

(define-method get_globs
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_globs")
  (available "")
  (return-type "gchar**")
)

(define-method get_style_ids
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_ids")
  (available "")
  (return-type "gchar**")
)

(define-method get_style_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_name")
  (available "")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "style_id")
  )
)

(define-method get_style_fallback
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_fallback")
  (available "")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "style_id")
  )
)



;; From gtksourcelanguagemanager.h

(define-function gtk_source_language_manager_get_type
  (c-name "gtk_source_language_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_language_manager_new
  (c-name "gtk_source_language_manager_new")
  (is-constructor-of "GtkSourceLanguageManager")
  (return-type "GtkSourceLanguageManager*")
)

(define-function gtk_source_language_manager_get_default
  (c-name "gtk_source_language_manager_get_default")
  (return-type "GtkSourceLanguageManager*")
)

(define-method set_search_path
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_set_search_path")
  (available "")
  (return-type "none")
  (parameters
    '("gchar**" "dirs")
  )
)

(define-method get_language
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_get_language")
  (available "")
  (return-type "GtkSourceLanguage*")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method guess_language
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_guess_language")
  (available "")
  (return-type "GtkSourceLanguage*")
  (parameters
    '("const-gchar*" "filename")
    '("const-gchar*" "content_type")
  )
)



;; From gtksourcemap.h

(define-function gtk_source_map_get_type
  (c-name "gtk_source_map_get_type")
  (return-type "GType")
)

(define-function gtk_source_map_new
  (c-name "gtk_source_map_new")
  (is-constructor-of "GtkSourceMap")
  (return-type "GtkSourceMap*")
)

(define-method set_view
  (of-object "GtkSourceMap")
  (c-name "gtk_source_map_set_view")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceView*" "view")
  )
)

(define-method get_view
  (of-object "GtkSourceMap")
  (c-name "gtk_source_map_get_view")
  (available "")
  (return-type "GtkSourceView*")
)



;; From gtksourcemark.h

(define-function gtk_source_mark_get_type
  (c-name "gtk_source_mark_get_type")
  (return-type "GType")
)

(define-function gtk_source_mark_new
  (c-name "gtk_source_mark_new")
  (is-constructor-of "GtkSourceMark")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
  )
)

(define-method get_category
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_get_category")
  (available "")
  (return-type "const-gchar*")
)

(define-method next
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_next")
  (available "")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "category")
  )
)

(define-method prev
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_prev")
  (available "")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "category")
  )
)



;; From gtksourcemarkattributes.h

(define-function gtk_source_mark_attributes_get_type
  (c-name "gtk_source_mark_attributes_get_type")
  (return-type "GType")
)

(define-function gtk_source_mark_attributes_new
  (c-name "gtk_source_mark_attributes_new")
  (is-constructor-of "GtkSourceMarkAttributes")
  (return-type "GtkSourceMarkAttributes*")
)

(define-method set_background
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_background")
  (available "")
  (return-type "none")
  (parameters
    '("const-GdkRGBA*" "background")
  )
)

(define-method get_background
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_background")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GdkRGBA*" "background")
  )
)

;; (define-method set_stock_id
;;   (of-object "GtkSourceMarkAttributes")
;;   (c-name "gtk_source_mark_attributes_set_stock_id")
;;   (available "G_DEPRECATED")
;;   (return-type "none")
;;   (parameters
;;     '("const-gchar*" "stock_id")
;;   )
;; )

;; (define-method get_stock_id
;;   (of-object "GtkSourceMarkAttributes")
;;   (c-name "gtk_source_mark_attributes_get_stock_id")
;;   (available "G_DEPRECATED")
;;   (return-type "const-gchar*")
;; )

(define-method set_icon_name
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_icon_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method get_icon_name
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_icon_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method set_gicon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_gicon")
  (available "")
  (return-type "none")
  (parameters
    '("GIcon*" "gicon")
  )
)

(define-method get_gicon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_gicon")
  (available "")
  (return-type "GIcon*")
)

(define-method set_pixbuf
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_pixbuf")
  (available "")
  (return-type "none")
  (parameters
    '("const-GdkPixbuf*" "pixbuf")
  )
)

(define-method get_pixbuf
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_pixbuf")
  (available "")
  (return-type "const-GdkPixbuf*")
)

(define-method render_icon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_render_icon")
  (available "")
  (return-type "const-GdkPixbuf*")
  (parameters
    '("GtkWidget*" "widget")
    '("gint" "size")
  )
)

(define-method get_tooltip_text
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_tooltip_text")
  (available "")
  (return-type "gchar*")
  (parameters
    '("GtkSourceMark*" "mark")
  )
)

(define-method get_tooltip_markup
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_tooltip_markup")
  (available "")
  (return-type "gchar*")
  (parameters
    '("GtkSourceMark*" "mark")
  )
)



;; From gtksourceprintcompositor.h

(define-function gtk_source_print_compositor_get_type
  (c-name "gtk_source_print_compositor_get_type")
  (return-type "GType")
)

(define-function gtk_source_print_compositor_new
  (c-name "gtk_source_print_compositor_new")
  (is-constructor-of "GtkSourcePrintCompositor")
  (return-type "GtkSourcePrintCompositor*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
  )
)

(define-function gtk_source_print_compositor_new_from_view
  (c-name "gtk_source_print_compositor_new_from_view")
  (is-constructor-of "GtkSourcePrintCompositor")
  (return-type "GtkSourcePrintCompositor*")
  (parameters
    '("GtkSourceView*" "view")
  )
)

(define-method get_buffer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_buffer")
  (available "")
  (return-type "GtkSourceBuffer*")
)

(define-method set_tab_width
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_tab_width")
  (available "")
  (return-type "none")
  (parameters
    '("guint" "width")
  )
)

(define-method get_tab_width
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_tab_width")
  (available "")
  (return-type "guint")
)

(define-method set_wrap_mode
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_wrap_mode")
  (available "")
  (return-type "none")
  (parameters
    '("GtkWrapMode" "wrap_mode")
  )
)

(define-method get_wrap_mode
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_wrap_mode")
  (available "")
  (return-type "GtkWrapMode")
)

(define-method set_highlight_syntax
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_highlight_syntax")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_syntax
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_highlight_syntax")
  (available "")
  (return-type "gboolean")
)

(define-method set_print_line_numbers
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_line_numbers")
  (available "")
  (return-type "none")
  (parameters
    '("guint" "interval")
  )
)

(define-method get_print_line_numbers
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_line_numbers")
  (available "")
  (return-type "guint")
)

(define-method set_body_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_body_font_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_body_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_body_font_name")
  (available "")
  (return-type "gchar*")
)

(define-method set_line_numbers_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_line_numbers_font_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_line_numbers_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_line_numbers_font_name")
  (available "")
  (return-type "gchar*")
)

(define-method set_header_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_header_font_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_header_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_header_font_name")
  (available "")
  (return-type "gchar*")
)

(define-method set_footer_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_footer_font_name")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_footer_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_footer_font_name")
  (available "")
  (return-type "gchar*")
)

(define-method get_top_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_top_margin")
  (available "")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_top_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_top_margin")
  (available "")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_bottom_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_bottom_margin")
  (available "")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_bottom_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_bottom_margin")
  (available "")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_left_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_left_margin")
  (available "")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_left_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_left_margin")
  (available "")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_right_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_right_margin")
  (available "")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_right_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_right_margin")
  (available "")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method set_print_header
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_header")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "print")
  )
)

(define-method get_print_header
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_header")
  (available "")
  (return-type "gboolean")
)

(define-method set_print_footer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_footer")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "print")
  )
)

(define-method get_print_footer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_footer")
  (available "")
  (return-type "gboolean")
)

(define-method set_header_format
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_header_format")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "separator")
    '("const-gchar*" "left")
    '("const-gchar*" "center")
    '("const-gchar*" "right")
  )
)

(define-method set_footer_format
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_footer_format")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "separator")
    '("const-gchar*" "left")
    '("const-gchar*" "center")
    '("const-gchar*" "right")
  )
)

(define-method get_n_pages
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_n_pages")
  (available "")
  (return-type "gint")
)

(define-method paginate
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_paginate")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-method get_pagination_progress
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_pagination_progress")
  (available "")
  (return-type "gdouble")
)

(define-method draw_page
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_draw_page")
  (available "")
  (return-type "none")
  (parameters
    '("GtkPrintContext*" "context")
    '("gint" "page_nr")
  )
)



;; From gtksourcesearchcontext.h

(define-function gtk_source_search_context_get_type
  (c-name "gtk_source_search_context_get_type")
  (return-type "GType")
)

(define-function gtk_source_search_context_new
  (c-name "gtk_source_search_context_new")
  (is-constructor-of "GtkSourceSearchContext")
  (return-type "GtkSourceSearchContext*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceSearchSettings*" "settings")
  )
)

(define-method get_buffer
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_buffer")
  (available "")
  (return-type "GtkSourceBuffer*")
)

(define-method get_settings
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_settings")
  (available "")
  (return-type "GtkSourceSearchSettings*")
)

(define-method set_settings
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_set_settings")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceSearchSettings*" "settings")
  )
)

(define-method get_highlight
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_highlight")
  (available "")
  (return-type "gboolean")
)

(define-method set_highlight
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_set_highlight")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_match_style
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_match_style")
  (available "")
  (return-type "GtkSourceStyle*")
)

(define-method set_match_style
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_set_match_style")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceStyle*" "match_style")
  )
)

(define-method get_regex_error
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_regex_error")
  (available "")
  (return-type "GError*")
)

(define-method get_occurrences_count
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_occurrences_count")
  (available "")
  (return-type "gint")
)

(define-method get_occurrence_position
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_occurrence_position")
  (available "")
  (return-type "gint")
  (parameters
    '("const-GtkTextIter*" "match_start")
    '("const-GtkTextIter*" "match_end")
  )
)

(define-method forward
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward")
  (available "")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
  )
)

(define-method forward_async
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward_async")
  (available "")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method forward_finish
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward_finish")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("GError**" "error")
  )
)

(define-method backward
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward")
  (available "")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
  )
)

(define-method backward_async
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward_async")
  (available "")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method backward_finish
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward_finish")
  (available "")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("GError**" "error")
  )
)

(define-method replace
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_replace")
  (available "")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "match_start")
    '("const-GtkTextIter*" "match_end")
    '("const-gchar*" "replace")
    '("gint" "replace_length")
    '("GError**" "error")
  )
)

(define-method replace_all
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_replace_all")
  (available "")
  (return-type "guint")
  (parameters
    '("const-gchar*" "replace")
    '("gint" "replace_length")
    '("GError**" "error")
  )
)



;; From gtksourcesearchsettings.h

(define-function gtk_source_search_settings_get_type
  (c-name "gtk_source_search_settings_get_type")
  (return-type "GType")
)

(define-function gtk_source_search_settings_new
  (c-name "gtk_source_search_settings_new")
  (is-constructor-of "GtkSourceSearchSettings")
  (return-type "GtkSourceSearchSettings*")
)

(define-method set_search_text
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_search_text")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_text")
  )
)

(define-method get_search_text
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_search_text")
  (available "")
  (return-type "const-gchar*")
)

(define-method set_case_sensitive
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_case_sensitive")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "case_sensitive")
  )
)

(define-method get_case_sensitive
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_case_sensitive")
  (available "")
  (return-type "gboolean")
)

(define-method set_at_word_boundaries
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_at_word_boundaries")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "at_word_boundaries")
  )
)

(define-method get_at_word_boundaries
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_at_word_boundaries")
  (available "")
  (return-type "gboolean")
)

(define-method set_wrap_around
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_wrap_around")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "wrap_around")
  )
)

(define-method get_wrap_around
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_wrap_around")
  (available "")
  (return-type "gboolean")
)

(define-method set_regex_enabled
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_regex_enabled")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "regex_enabled")
  )
)

(define-method get_regex_enabled
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_regex_enabled")
  (available "")
  (return-type "gboolean")
)



;; From gtksourcestyle.h

(define-function gtk_source_style_get_type
  (c-name "gtk_source_style_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "GtkSourceStyle")
  (c-name "gtk_source_style_copy")
  (available "")
  (return-type "GtkSourceStyle*")
)



;; From gtksourcestylescheme.h

(define-function gtk_source_style_scheme_get_type
  (c-name "gtk_source_style_scheme_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_id")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_name")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_description")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_filename
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_filename")
  (available "")
  (return-type "const-gchar*")
)

(define-method get_style
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_style")
  (available "")
  (return-type "GtkSourceStyle*")
  (parameters
    '("const-gchar*" "style_id")
  )
)



;; From gtksourcestyleschemechooser.h

(define-function gtk_source_style_scheme_chooser_get_type
  (c-name "gtk_source_style_scheme_chooser_get_type")
  (return-type "GType")
)

(define-method get_style_scheme
  (of-object "GtkSourceStyleSchemeChooser")
  (c-name "gtk_source_style_scheme_chooser_get_style_scheme")
  (available "")
  (return-type "GtkSourceStyleScheme*")
)

(define-method set_style_scheme
  (of-object "GtkSourceStyleSchemeChooser")
  (c-name "gtk_source_style_scheme_chooser_set_style_scheme")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceStyleScheme*" "scheme")
  )
)



;; From gtksourcestyleschemechooserbutton.h

(define-function gtk_source_style_scheme_chooser_button_get_type
  (c-name "gtk_source_style_scheme_chooser_button_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_chooser_button_new
  (c-name "gtk_source_style_scheme_chooser_button_new")
  (is-constructor-of "GtkSourceStyleSchemeChooserButton")
  (return-type "GtkSourceStyleSchemeChooserButton*")
)



;; From gtksourcestyleschemechooserwidget.h

(define-function gtk_source_style_scheme_chooser_widget_get_type
  (c-name "gtk_source_style_scheme_chooser_widget_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_chooser_widget_new
  (c-name "gtk_source_style_scheme_chooser_widget_new")
  (is-constructor-of "GtkSourceStyleSchemeChooserWidget")
  (return-type "GtkSourceStyleSchemeChooserWidget*")
)



;; From gtksourcestyleschememanager.h

(define-function gtk_source_style_scheme_manager_get_type
  (c-name "gtk_source_style_scheme_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_manager_new
  (c-name "gtk_source_style_scheme_manager_new")
  (is-constructor-of "GtkSourceStyleSchemeManager")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-function gtk_source_style_scheme_manager_get_default
  (c-name "gtk_source_style_scheme_manager_get_default")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-method set_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_set_search_path")
  (available "")
  (return-type "none")
  (parameters
    '("gchar**" "path")
  )
)

(define-method append_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_append_search_path")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method prepend_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_prepend_search_path")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method force_rescan
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_force_rescan")
  (available "")
  (return-type "none")
)

(define-method get_scheme
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_get_scheme")
  (available "")
  (return-type "GtkSourceStyleScheme*")
  (parameters
    '("const-gchar*" "scheme_id")
  )
)



;; From gtksourcetypes.h



;; From gtksourceundomanager.h

(define-function gtk_source_undo_manager_get_type
  (c-name "gtk_source_undo_manager_get_type")
  (return-type "GType")
)

(define-method can_undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_undo")
  (available "")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_redo")
  (available "")
  (return-type "gboolean")
)

(define-method undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_undo")
  (available "")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_redo")
  (available "")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_begin_not_undoable_action")
  (available "")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_end_not_undoable_action")
  (available "")
  (return-type "none")
)

(define-method can_undo_changed
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_undo_changed")
  (available "")
  (return-type "none")
)

(define-method can_redo_changed
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_redo_changed")
  (available "")
  (return-type "none")
)



;; From gtksourceutils.h

(define-function gtk_source_utils_unescape_search_text
  (c-name "gtk_source_utils_unescape_search_text")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-function gtk_source_utils_escape_search_text
  (c-name "gtk_source_utils_escape_search_text")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "text")
  )
)



;; From gtksourceview-typebuiltins.h

(define-function gtk_source_bracket_match_type_get_type
  (c-name "gtk_source_bracket_match_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_change_case_type_get_type
  (c-name "gtk_source_change_case_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_sort_flags_get_type
  (c-name "gtk_source_sort_flags_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_error_get_type
  (c-name "gtk_source_completion_error_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_activation_get_type
  (c-name "gtk_source_completion_activation_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_loader_error_get_type
  (c-name "gtk_source_file_loader_error_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_saver_error_get_type
  (c-name "gtk_source_file_saver_error_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_saver_flags_get_type
  (c-name "gtk_source_file_saver_flags_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_state_get_type
  (c-name "gtk_source_gutter_renderer_state_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_alignment_mode_get_type
  (c-name "gtk_source_gutter_renderer_alignment_mode_get_type")
  (return-type "GType")
)

(define-function gtk_source_newline_type_get_type
  (c-name "gtk_source_newline_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_compression_type_get_type
  (c-name "gtk_source_compression_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_background_pattern_type_get_type
  (c-name "gtk_source_background_pattern_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_view_gutter_position_get_type
  (c-name "gtk_source_view_gutter_position_get_type")
  (return-type "GType")
)

(define-function gtk_source_smart_home_end_type_get_type
  (c-name "gtk_source_smart_home_end_type_get_type")
  (return-type "GType")
)

(define-function gtk_source_draw_spaces_flags_get_type
  (c-name "gtk_source_draw_spaces_flags_get_type")
  (return-type "GType")
)



;; From gtksourceview.h

(define-function gtk_source_view_get_type
  (c-name "gtk_source_view_get_type")
  (return-type "GType")
)

(define-function gtk_source_view_new
  (c-name "gtk_source_view_new")
  (is-constructor-of "GtkSourceView")
  (return-type "GtkSourceView*")
)

(define-function gtk_source_view_new_with_buffer
  (c-name "gtk_source_view_new_with_buffer")
  (is-constructor-of "GtkSourceView")
  (return-type "GtkSourceView*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
  )
)

(define-method set_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_numbers")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_numbers")
  (available "")
  (return-type "gboolean")
)

(define-method set_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_tab_width")
  (available "")
  (return-type "none")
  (parameters
    '("guint" "width")
  )
)

(define-method get_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_tab_width")
  (available "")
  (return-type "guint")
)

(define-method set_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_width")
  (available "")
  (return-type "none")
  (parameters
    '("gint" "width")
  )
)

(define-method get_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_width")
  (available "")
  (return-type "gint")
)

(define-method set_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_auto_indent")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_auto_indent")
  (available "")
  (return-type "gboolean")
)

(define-method set_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_insert_spaces_instead_of_tabs")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_insert_spaces_instead_of_tabs")
  (available "")
  (return-type "gboolean")
)

(define-method set_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_on_tab")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_on_tab")
  (available "")
  (return-type "gboolean")
)

(define-method indent_lines
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_indent_lines")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method unindent_lines
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_unindent_lines")
  (available "")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method set_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_highlight_current_line")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_highlight_current_line")
  (available "")
  (return-type "gboolean")
)

(define-method set_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_right_margin")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_right_margin")
  (available "")
  (return-type "gboolean")
)

(define-method set_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_right_margin_position")
  (available "")
  (return-type "none")
  (parameters
    '("guint" "pos")
  )
)

(define-method get_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_right_margin_position")
  (available "")
  (return-type "guint")
)

(define-method set_show_line_marks
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_marks")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_marks
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_marks")
  (available "")
  (return-type "gboolean")
)

(define-method set_mark_attributes
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_mark_attributes")
  (available "")
  (return-type "none")
  (parameters
    '("const-gchar*" "category")
    '("GtkSourceMarkAttributes*" "attributes")
    '("gint" "priority")
  )
)

(define-method get_mark_attributes
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_mark_attributes")
  (available "")
  (return-type "GtkSourceMarkAttributes*")
  (parameters
    '("const-gchar*" "category")
    '("gint*" "priority")
  )
)

(define-method set_smart_backspace
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_smart_backspace")
  (available "")
  (return-type "none")
  (parameters
    '("gboolean" "smart_backspace")
  )
)

(define-method get_smart_backspace
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_smart_backspace")
  (available "")
  (return-type "gboolean")
)

(define-method set_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_smart_home_end")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceSmartHomeEndType" "smart_home_end")
  )
)

(define-method get_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_smart_home_end")
  (available "")
  (return-type "GtkSourceSmartHomeEndType")
)

(define-method set_draw_spaces
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_draw_spaces")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceDrawSpacesFlags" "flags")
  )
)

(define-method get_draw_spaces
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_draw_spaces")
  (available "")
  (return-type "GtkSourceDrawSpacesFlags")
)

(define-method get_visual_column
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_visual_column")
  (available "")
  (return-type "guint")
  (parameters
    '("const-GtkTextIter*" "iter")
  )
)

(define-method get_completion
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_completion")
  (available "")
  (return-type "GtkSourceCompletion*")
)

(define-method get_gutter
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_gutter")
  (available "")
  (return-type "GtkSourceGutter*")
  (parameters
    '("GtkTextWindowType" "window_type")
  )
)

(define-method set_background_pattern
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_background_pattern")
  (available "")
  (return-type "none")
  (parameters
    '("GtkSourceBackgroundPatternType" "background_pattern")
  )
)

(define-method get_background_pattern
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_background_pattern")
  (available "")
  (return-type "GtkSourceBackgroundPatternType")
)


