;; -*- scheme -*-
; object definitions ...

(define-object PangoContext
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoContext")
  (gtype-id "PANGO_TYPE_CONTEXT")
)

(define-object PangoFont
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoFont")
  (gtype-id "PANGO_TYPE_FONT")
)

(define-object PangoFontFace
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoFontFace")
  (gtype-id "PANGO_TYPE_FONT_FACE")
)

(define-object PangoFontFamily
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoFontFamily")
  (gtype-id "PANGO_TYPE_FONT_FAMILY")
)

(define-object PangoFontMap
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoFontMap")
  (gtype-id "PANGO_TYPE_FONT_MAP")
)

(define-object PangoFontset
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoFontset")
  (gtype-id "PANGO_TYPE_FONTSET")
)

(define-object PangoLayout
  (in-module "Pango")
  (parent "GObject")
  (c-name "PangoLayout")
  (gtype-id "PANGO_TYPE_LAYOUT")
)


;; boxed definitions ...

(define-boxed PangoAttrList
  (in-module "Pango")
  (c-name "PangoAttrList")
  (gtype-id "PANGO_TYPE_ATTR_LIST")
  (copy-func "pango_attr_list_ref")
  (release-func "pango_attr_list_unref")
)

(define-boxed PangoColor
  (in-module "Pango")
  (c-name "PangoColor")
  (gtype-id "PANGO_TYPE_COLOR")
  (copy-func "pango_color_copy")
  (release-func "pango_color_free")
  (fields
    '("guint16" "red")
    '("guint16" "green")
    '("guint16" "blue")
  )
)

(define-boxed PangoFontDescription
  (in-module "Pango")
  (c-name "PangoFontDescription")
  (gtype-id "PANGO_TYPE_FONT_DESCRIPTION")
  (copy-func "pango_font_description_copy")
  (release-func "pango_font_description_free")
)

(define-boxed PangoFontMetrics
  (in-module "Pango")
  (c-name "PangoFontMetrics")
  (gtype-id "PANGO_TYPE_FONT_METRICS")
  (copy-func "pango_font_metrics_ref")
  (release-func "pango_font_metrics_unref")
)

;; FIXME int * is to be done

(define-boxed PangoGlyphString
  (in-module "Pango")
  (c-name "PangoGlyphString")
  (gtype-id "PANGO_TYPE_GLYPH_STRING")
  (copy-func "pango_glyph_string_copy")
  (release-func "pango_glyph_string_free")
  (fields
    '("gint" "num_glyphs")
    '("PangoGlyphInfo*" "glyphs")
    ;; '("gint*" "log_clusters")
  )
)

(define-boxed PangoLanguage
  (in-module "Pango")
  (c-name "PangoLanguage")
  (gtype-id "PANGO_TYPE_LANGUAGE")
)

(define-boxed PangoTabArray
  (in-module "Pango")
  (c-name "PangoTabArray")
  (gtype-id "PANGO_TYPE_TAB_ARRAY")
  (copy-func "pango_tab_array_copy")
  (release-func "pango_tab_array_free")
)


;; Enumerations and flags ...

(define-enum PangoAttrType
  (in-module "Pango")
  (c-name "PangoAttrType")
  (gtype-id "PANGO_TYPE_ATTR_TYPE")
  (values
    '("invalid" "PANGO_ATTR_INVALID")
    '("language" "PANGO_ATTR_LANGUAGE")
    '("family" "PANGO_ATTR_FAMILY")
    '("style" "PANGO_ATTR_STYLE")
    '("weight" "PANGO_ATTR_WEIGHT")
    '("variant" "PANGO_ATTR_VARIANT")
    '("stretch" "PANGO_ATTR_STRETCH")
    '("size" "PANGO_ATTR_SIZE")
    '("font-desc" "PANGO_ATTR_FONT_DESC")
    '("foreground" "PANGO_ATTR_FOREGROUND")
    '("background" "PANGO_ATTR_BACKGROUND")
    '("underline" "PANGO_ATTR_UNDERLINE")
    '("strikethrough" "PANGO_ATTR_STRIKETHROUGH")
    '("rise" "PANGO_ATTR_RISE")
    '("shape" "PANGO_ATTR_SHAPE")
    '("scale" "PANGO_ATTR_SCALE")
    '("fallback" "PANGO_ATTR_FALLBACK")
    '("letter-spacing" "PANGO_ATTR_LETTER_SPACING")
    '("underline-color" "PANGO_ATTR_UNDERLINE_COLOR")
    '("strikethrough-color" "PANGO_ATTR_STRIKETHROUGH_COLOR")
    '("absolute-size" "PANGO_ATTR_ABSOLUTE_SIZE")
    '("gravity" "PANGO_ATTR_GRAVITY")
    '("gravity-hint" "PANGO_ATTR_GRAVITY_HINT")
  )
)

(define-enum PangoUnderline
  (in-module "Pango")
  (c-name "PangoUnderline")
  (gtype-id "PANGO_TYPE_UNDERLINE")
  (values
    '("none" "PANGO_UNDERLINE_NONE")
    '("single" "PANGO_UNDERLINE_SINGLE")
    '("double" "PANGO_UNDERLINE_DOUBLE")
    '("low" "PANGO_UNDERLINE_LOW")
    '("error" "PANGO_UNDERLINE_ERROR")
  )
)

(define-enum PangoBidiType
  (in-module "Pango")
  (c-name "PangoBidiType")
  (gtype-id "PANGO_TYPE_BIDI_TYPE")
  (values
    '("l" "PANGO_BIDI_TYPE_L")
    '("lre" "PANGO_BIDI_TYPE_LRE")
    '("lro" "PANGO_BIDI_TYPE_LRO")
    '("r" "PANGO_BIDI_TYPE_R")
    '("al" "PANGO_BIDI_TYPE_AL")
    '("rle" "PANGO_BIDI_TYPE_RLE")
    '("rlo" "PANGO_BIDI_TYPE_RLO")
    '("pdf" "PANGO_BIDI_TYPE_PDF")
    '("en" "PANGO_BIDI_TYPE_EN")
    '("es" "PANGO_BIDI_TYPE_ES")
    '("et" "PANGO_BIDI_TYPE_ET")
    '("an" "PANGO_BIDI_TYPE_AN")
    '("cs" "PANGO_BIDI_TYPE_CS")
    '("nsm" "PANGO_BIDI_TYPE_NSM")
    '("bn" "PANGO_BIDI_TYPE_BN")
    '("b" "PANGO_BIDI_TYPE_B")
    '("s" "PANGO_BIDI_TYPE_S")
    '("ws" "PANGO_BIDI_TYPE_WS")
    '("on" "PANGO_BIDI_TYPE_ON")
  )
)

(define-enum PangoDirection
  (in-module "Pango")
  (c-name "PangoDirection")
  (gtype-id "PANGO_TYPE_DIRECTION")
  (values
    '("ltr" "PANGO_DIRECTION_LTR")
    '("rtl" "PANGO_DIRECTION_RTL")
    '("ttb-ltr" "PANGO_DIRECTION_TTB_LTR")
    '("ttb-rtl" "PANGO_DIRECTION_TTB_RTL")
    '("weak-ltr" "PANGO_DIRECTION_WEAK_LTR")
    '("weak-rtl" "PANGO_DIRECTION_WEAK_RTL")
    '("neutral" "PANGO_DIRECTION_NEUTRAL")
  )
)

(define-enum PangoCoverageLevel
  (in-module "Pango")
  (c-name "PangoCoverageLevel")
  (gtype-id "PANGO_TYPE_COVERAGE_LEVEL")
  (values
    '("none" "PANGO_COVERAGE_NONE")
    '("fallback" "PANGO_COVERAGE_FALLBACK")
    '("approximate" "PANGO_COVERAGE_APPROXIMATE")
    '("exact" "PANGO_COVERAGE_EXACT")
  )
)

(define-enum PangoStyle
  (in-module "Pango")
  (c-name "PangoStyle")
  (gtype-id "PANGO_TYPE_STYLE")
  (values
    '("normal" "PANGO_STYLE_NORMAL")
    '("oblique" "PANGO_STYLE_OBLIQUE")
    '("italic" "PANGO_STYLE_ITALIC")
  )
)

(define-enum PangoVariant
  (in-module "Pango")
  (c-name "PangoVariant")
  (gtype-id "PANGO_TYPE_VARIANT")
  (values
    '("normal" "PANGO_VARIANT_NORMAL")
    '("small-caps" "PANGO_VARIANT_SMALL_CAPS")
  )
)

(define-enum PangoWeight
  (in-module "Pango")
  (c-name "PangoWeight")
  (gtype-id "PANGO_TYPE_WEIGHT")
  (values
    '("thin" "PANGO_WEIGHT_THIN")
    '("ultralight" "PANGO_WEIGHT_ULTRALIGHT")
    '("light" "PANGO_WEIGHT_LIGHT")
    '("book" "PANGO_WEIGHT_BOOK")
    '("normal" "PANGO_WEIGHT_NORMAL")
    '("medium" "PANGO_WEIGHT_MEDIUM")
    '("semibold" "PANGO_WEIGHT_SEMIBOLD")
    '("bold" "PANGO_WEIGHT_BOLD")
    '("ultrabold" "PANGO_WEIGHT_ULTRABOLD")
    '("heavy" "PANGO_WEIGHT_HEAVY")
    '("ultraheavy" "PANGO_WEIGHT_ULTRAHEAVY")
  )
)

(define-enum PangoStretch
  (in-module "Pango")
  (c-name "PangoStretch")
  (gtype-id "PANGO_TYPE_STRETCH")
  (values
    '("ultra-condensed" "PANGO_STRETCH_ULTRA_CONDENSED")
    '("extra-condensed" "PANGO_STRETCH_EXTRA_CONDENSED")
    '("condensed" "PANGO_STRETCH_CONDENSED")
    '("semi-condensed" "PANGO_STRETCH_SEMI_CONDENSED")
    '("normal" "PANGO_STRETCH_NORMAL")
    '("semi-expanded" "PANGO_STRETCH_SEMI_EXPANDED")
    '("expanded" "PANGO_STRETCH_EXPANDED")
    '("extra-expanded" "PANGO_STRETCH_EXTRA_EXPANDED")
    '("ultra-expanded" "PANGO_STRETCH_ULTRA_EXPANDED")
  )
)

(define-flags PangoFontMask
  (in-module "Pango")
  (c-name "PangoFontMask")
  (gtype-id "PANGO_TYPE_FONT_MASK")
  (values
    '("family" "PANGO_FONT_MASK_FAMILY")
    '("style" "PANGO_FONT_MASK_STYLE")
    '("variant" "PANGO_FONT_MASK_VARIANT")
    '("weight" "PANGO_FONT_MASK_WEIGHT")
    '("stretch" "PANGO_FONT_MASK_STRETCH")
    '("size" "PANGO_FONT_MASK_SIZE")
    '("gravity" "PANGO_FONT_MASK_GRAVITY")
  )
)

(define-enum PangoGravity
  (in-module "Pango")
  (c-name "PangoGravity")
  (gtype-id "PANGO_TYPE_GRAVITY")
  (values
    '("south" "PANGO_GRAVITY_SOUTH")
    '("east" "PANGO_GRAVITY_EAST")
    '("north" "PANGO_GRAVITY_NORTH")
    '("west" "PANGO_GRAVITY_WEST")
    '("auto" "PANGO_GRAVITY_AUTO")
  )
)

(define-enum PangoGravityHint
  (in-module "Pango")
  (c-name "PangoGravityHint")
  (gtype-id "PANGO_TYPE_GRAVITY_HINT")
  (values
    '("natural" "PANGO_GRAVITY_HINT_NATURAL")
    '("strong" "PANGO_GRAVITY_HINT_STRONG")
    '("line" "PANGO_GRAVITY_HINT_LINE")
  )
)

(define-enum PangoAlignment
  (in-module "Pango")
  (c-name "PangoAlignment")
  (gtype-id "PANGO_TYPE_ALIGNMENT")
  (values
    '("left" "PANGO_ALIGN_LEFT")
    '("center" "PANGO_ALIGN_CENTER")
    '("right" "PANGO_ALIGN_RIGHT")
  )
)

(define-enum PangoWrapMode
  (in-module "Pango")
  (c-name "PangoWrapMode")
  (gtype-id "PANGO_TYPE_WRAP_MODE")
  (values
    '("word" "PANGO_WRAP_WORD")
    '("char" "PANGO_WRAP_CHAR")
    '("word-char" "PANGO_WRAP_WORD_CHAR")
  )
)

(define-enum PangoEllipsizeMode
  (in-module "Pango")
  (c-name "PangoEllipsizeMode")
  (gtype-id "PANGO_TYPE_ELLIPSIZE_MODE")
  (values
    '("none" "PANGO_ELLIPSIZE_NONE")
    '("start" "PANGO_ELLIPSIZE_START")
    '("middle" "PANGO_ELLIPSIZE_MIDDLE")
    '("end" "PANGO_ELLIPSIZE_END")
  )
)

;; (define-enum PangoOTTableType
;;   (in-module "Pango")
;;   (c-name "PangoOTTableType")
;;   (gtype-id "PANGO_TYPE_OT_TABLE_TYPE")
;;   (values
;;     '("gsub" "PANGO_OT_TABLE_GSUB")
;;     '("gpos" "PANGO_OT_TABLE_GPOS")
;;   )
;; )

(define-enum PangoRenderPart
  (in-module "Pango")
  (c-name "PangoRenderPart")
  (gtype-id "PANGO_TYPE_RENDER_PART")
  (values
    '("foreground" "PANGO_RENDER_PART_FOREGROUND")
    '("background" "PANGO_RENDER_PART_BACKGROUND")
    '("underline" "PANGO_RENDER_PART_UNDERLINE")
    '("strikethrough" "PANGO_RENDER_PART_STRIKETHROUGH")
  )
)

(define-enum PangoScript
  (in-module "Pango")
  (c-name "PangoScript")
  (gtype-id "PANGO_TYPE_SCRIPT")
  (values
    '("invalid-code" "PANGO_SCRIPT_INVALID_CODE")
    '("common" "PANGO_SCRIPT_COMMON")
    '("inherited" "PANGO_SCRIPT_INHERITED")
    '("arabic" "PANGO_SCRIPT_ARABIC")
    '("armenian" "PANGO_SCRIPT_ARMENIAN")
    '("bengali" "PANGO_SCRIPT_BENGALI")
    '("bopomofo" "PANGO_SCRIPT_BOPOMOFO")
    '("cherokee" "PANGO_SCRIPT_CHEROKEE")
    '("coptic" "PANGO_SCRIPT_COPTIC")
    '("cyrillic" "PANGO_SCRIPT_CYRILLIC")
    '("deseret" "PANGO_SCRIPT_DESERET")
    '("devanagari" "PANGO_SCRIPT_DEVANAGARI")
    '("ethiopic" "PANGO_SCRIPT_ETHIOPIC")
    '("georgian" "PANGO_SCRIPT_GEORGIAN")
    '("gothic" "PANGO_SCRIPT_GOTHIC")
    '("greek" "PANGO_SCRIPT_GREEK")
    '("gujarati" "PANGO_SCRIPT_GUJARATI")
    '("gurmukhi" "PANGO_SCRIPT_GURMUKHI")
    '("han" "PANGO_SCRIPT_HAN")
    '("hangul" "PANGO_SCRIPT_HANGUL")
    '("hebrew" "PANGO_SCRIPT_HEBREW")
    '("hiragana" "PANGO_SCRIPT_HIRAGANA")
    '("kannada" "PANGO_SCRIPT_KANNADA")
    '("katakana" "PANGO_SCRIPT_KATAKANA")
    '("khmer" "PANGO_SCRIPT_KHMER")
    '("lao" "PANGO_SCRIPT_LAO")
    '("latin" "PANGO_SCRIPT_LATIN")
    '("malayalam" "PANGO_SCRIPT_MALAYALAM")
    '("mongolian" "PANGO_SCRIPT_MONGOLIAN")
    '("myanmar" "PANGO_SCRIPT_MYANMAR")
    '("ogham" "PANGO_SCRIPT_OGHAM")
    '("old-italic" "PANGO_SCRIPT_OLD_ITALIC")
    '("oriya" "PANGO_SCRIPT_ORIYA")
    '("runic" "PANGO_SCRIPT_RUNIC")
    '("sinhala" "PANGO_SCRIPT_SINHALA")
    '("syriac" "PANGO_SCRIPT_SYRIAC")
    '("tamil" "PANGO_SCRIPT_TAMIL")
    '("telugu" "PANGO_SCRIPT_TELUGU")
    '("thaana" "PANGO_SCRIPT_THAANA")
    '("thai" "PANGO_SCRIPT_THAI")
    '("tibetan" "PANGO_SCRIPT_TIBETAN")
    '("canadian-aboriginal" "PANGO_SCRIPT_CANADIAN_ABORIGINAL")
    '("yi" "PANGO_SCRIPT_YI")
    '("tagalog" "PANGO_SCRIPT_TAGALOG")
    '("hanunoo" "PANGO_SCRIPT_HANUNOO")
    '("buhid" "PANGO_SCRIPT_BUHID")
    '("tagbanwa" "PANGO_SCRIPT_TAGBANWA")
    '("braille" "PANGO_SCRIPT_BRAILLE")
    '("cypriot" "PANGO_SCRIPT_CYPRIOT")
    '("limbu" "PANGO_SCRIPT_LIMBU")
    '("osmanya" "PANGO_SCRIPT_OSMANYA")
    '("shavian" "PANGO_SCRIPT_SHAVIAN")
    '("linear-b" "PANGO_SCRIPT_LINEAR_B")
    '("tai-le" "PANGO_SCRIPT_TAI_LE")
    '("ugaritic" "PANGO_SCRIPT_UGARITIC")
    '("new-tai-lue" "PANGO_SCRIPT_NEW_TAI_LUE")
    '("buginese" "PANGO_SCRIPT_BUGINESE")
    '("glagolitic" "PANGO_SCRIPT_GLAGOLITIC")
    '("tifinagh" "PANGO_SCRIPT_TIFINAGH")
    '("syloti-nagri" "PANGO_SCRIPT_SYLOTI_NAGRI")
    '("old-persian" "PANGO_SCRIPT_OLD_PERSIAN")
    '("kharoshthi" "PANGO_SCRIPT_KHAROSHTHI")
    '("unknown" "PANGO_SCRIPT_UNKNOWN")
    '("balinese" "PANGO_SCRIPT_BALINESE")
    '("cuneiform" "PANGO_SCRIPT_CUNEIFORM")
    '("phoenician" "PANGO_SCRIPT_PHOENICIAN")
    '("phags-pa" "PANGO_SCRIPT_PHAGS_PA")
    '("nko" "PANGO_SCRIPT_NKO")
    '("kayah-li" "PANGO_SCRIPT_KAYAH_LI")
    '("lepcha" "PANGO_SCRIPT_LEPCHA")
    '("rejang" "PANGO_SCRIPT_REJANG")
    '("sundanese" "PANGO_SCRIPT_SUNDANESE")
    '("saurashtra" "PANGO_SCRIPT_SAURASHTRA")
    '("cham" "PANGO_SCRIPT_CHAM")
    '("ol-chiki" "PANGO_SCRIPT_OL_CHIKI")
    '("vai" "PANGO_SCRIPT_VAI")
    '("carian" "PANGO_SCRIPT_CARIAN")
    '("lycian" "PANGO_SCRIPT_LYCIAN")
    '("lydian" "PANGO_SCRIPT_LYDIAN")
    '("batak" "PANGO_SCRIPT_BATAK")
    '("brahmi" "PANGO_SCRIPT_BRAHMI")
    '("mandaic" "PANGO_SCRIPT_MANDAIC")
    '("chakma" "PANGO_SCRIPT_CHAKMA")
    '("meroitic-cursive" "PANGO_SCRIPT_MEROITIC_CURSIVE")
    '("meroitic-hieroglyphs" "PANGO_SCRIPT_MEROITIC_HIEROGLYPHS")
    '("miao" "PANGO_SCRIPT_MIAO")
    '("sharada" "PANGO_SCRIPT_SHARADA")
    '("sora-sompeng" "PANGO_SCRIPT_SORA_SOMPENG")
    '("takri" "PANGO_SCRIPT_TAKRI")
  )
)

(define-enum PangoTabAlign
  (in-module "Pango")
  (c-name "PangoTabAlign")
  (gtype-id "PANGO_TYPE_TAB_ALIGN")
  (values
    '("left" "PANGO_TAB_LEFT")
  )
)
