// -*- Mode: scilab -*- 
// Copyright Enpc 

function z=peaks(x,y)
  z =  (3*(1-x).^2).*exp(-(x.^2) - (y+1).^2) ... 
       - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... 
       - 1/3*exp(-(x+1).^2 - y.^2) 
endfunction

x=-4:0.1:4;y=x;
z=eval3d(peaks,x,y);

levels=[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8];
  m=size(levels,'*');
  n = floor(3/8*m);
  r = [(1:n)'/n; ones(m-n,1)];
  g = [zeros(n,1); (1:n)'/n; ones(m-2*n,1)];
  b = [zeros(2*n,1); (1:m-2*n)'/(m-2*n)];
  h = [r g b];
  xset('colormap',h);
xset('fpf',' ');
xclear();
contourf(x,y,z,nv=[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8],
	style=0*ones(1,m))
xset('fpf','');
// halt()
xclear();
contourf(x,y,z,nv=[-6:-1,-logspace(-5,0,10),logspace(-5,0,10),1:8]);

