

S=[1,0,0
   1,1,0
   0,1,0
   0,0,0
   1,1,1
   0,1,1
   1,0,1
   0,0,1]

Fx=[S(1,1),S(2,1),S(3,1),S(4,1)
    S(2,1),S(3,1),S(6,1),S(5,1)
    S(3,1),S(6,1),S(8,1),S(4,1)
    S(4,1),S(8,1),S(7,1),S(1,1)
    S(1,1),S(2,1),S(5,1),S(7,1)
    S(5,1),S(6,1),S(8,1),S(7,1)]';
Fy=[S(1,2),S(2,2),S(3,2),S(4,2)
    S(2,2),S(3,2),S(6,2),S(5,2)
    S(3,2),S(6,2),S(8,2),S(4,2)
    S(4,2),S(8,2),S(7,2),S(1,2)
    S(1,2),S(2,2),S(5,2),S(7,2)
    S(5,2),S(6,2),S(8,2),S(7,2)]';
Fz=[S(1,3),S(2,3),S(3,3),S(4,3)
    S(2,3),S(3,3),S(6,3),S(5,3)
    S(3,3),S(6,3),S(8,3),S(4,3)
    S(4,3),S(8,3),S(7,3),S(1,3)
    S(1,3),S(2,3),S(5,3),S(7,3)
    S(5,3),S(6,3),S(8,3),S(7,3)]';

plot3d(Fx,Fy,Fz,colors=[1:6]);

