#/* -*- Mode: Makefile -*- */
#-----------------------------------------------------------------
# This file can be used to produce a shared libary instead 
# a standard .a library 
# for examples: replace the line ``include ../Make.lib'' by 
# ``include ../../config/Makeso.incl in file 
# src/calelm/Makefile to produce a calelm.so shared libary 
# Copyright Enpc (Jean-Philippe Chancelier)
#-----------------------------------------------------------------

top_builddir = $(SCIDIR)

SHELL = /bin/sh
DLLTOOL = dlltool
LIBM = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
OBJDUMP = objdump
STATIC = 
LN_S = ln -s
LDFLAGS =  $(EXTRA_LDFLAGS) 
LIBS = -lm 
#******************************************************************* 
INCLUDES=  $(XFLAGS) $(TK_INC_PATH) $(TCL_INC_PATH) -I$(SCIDIR)/src/include -I$(SCIDIR)/src/include/mex

# we do not set CFLAGS and FFLAGS here 
#CFLAGS = $(CC_OPTIONS) 
#FFLAGS = $(FC_OPTIONS) 

QUIET=--quiet
 
COMPILE = $(CC) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
CXXCOMPILE = $(CXX) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
FCOMPILE = $(FC) $(INCLUDES) $(FFLAGS)

LTCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(CC) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
FLTCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(FC) $(INCLUDES) $(FFLAGS)

LINK = $(LIBTOOL) --mode=link $(QUIET) $(CC) $(CFLAGS) $(LDFLAGS)  $(FLIBS) $(OTHERLIBS) -o $@

OBJECTS = $(OBJS:.o=.lo)
LIBRARY_NAME = $(LIBRARY:.a=)
#******************************************************************* 

all:: $(LIBRARY_NAME).dll

.SUFFIXES:
.SUFFIXES: .c .lo .o .F .f .F90 .f90 .cc .cpp

$(LIBRARY_NAME).dll : $(OBJS) 
	@echo linking 
	@gcc -mno-cygwin -shared -o $(LIBRARY_NAME).dll $(OBJS)  -L$(SCIDIR)/bin -lnsp

clean	::
	@$(RM) *.o *.lo
	@$(RM) $(LIBRARY_NAME).la
	@$(RM) $(LIBRARY_NAME).so
	@$(RM) $(LIBRARY_NAME).dll
	@$(RM) $(LIBRARY_NAME).a
	@$(RM) -r .libs
	@$(RM) $(LIBRARY_NAME)_gateway.c 

distclean:: clean 
	@$(RM) $(LIBRARY_NAME).dia

tests	: $(LIBRARY_NAME).dia

$(LIBRARY_NAME).dia	: $(LIBRARY_NAME).la $(LIBRARY_NAME).tst
	@$(SCIDIR)/bin/scilab -nw -e "nsptest('$(LIBRARY_NAME).tst');quit;"

# defined in Makefile.incl 
# .c.o:
# 	@echo "compiling $<"
# 	@$(COMPILE)  -c $<

.cc.o:
	@echo "compiling $<"
	@$(CXXCOMPILE)  -c $<

.cpp.o:
	@echo "compiling $<"
	@$(CXXCOMPILE)  -c $<


.F.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<

.F90.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<

.f90.o:
	@echo "compiling $<"
	@$(FCOMPILE)  -c $<









