#/* -*- Mode: Makefile -*- */

# Copyright ENPC 

FFLAGS = $(FC_OPTIONS)
RES = src/gtksci/nsp_ico.o

LIBS=-Wl,--whole-archive $(NSPLIBS) -Wl,--no-whole-archive 

# bin/scilex is still used on scripts 

bin/scilex: bin/nsp-win.exe bin/nsp-nowin.exe 
	@cp bin/nsp-win.exe bin/scilex

bin/nsp-win.exe : scilex-lib shared-win32
	@$(RM) $@;
	@echo "linking bin/nsp-win"; 
	@$(FC) -mwindows  $(FFLAGS) -o $@ src/interp/lsci.o $(RES) \
		bin/libnsp.dll.a $(EXTERNLIBS) $(FC_LDFLAGS) $(WIN32LIBS)

bin/nsp-nowin.exe : scilex-lib shared-win32 
	@$(RM) $@;
	@echo "linking bin/scilex"; 
	@$(FC)  $(FFLAGS) -o $@ src/interp/lsci.o $(RES)  \
		bin/libnsp.dll.a $(EXTERNLIBS) $(FC_LDFLAGS) $(WIN32LIBS)

shared-win32 : 
	@echo "creation of bin/libnsp.dll"	
	@gcc -mno-cygwin -shared -o bin/libnsp.dll src/interp/lsci.o \
		-Wl,--export-all-symbols -Wl,--allow-multiple-definition \
		-Wl,--enable-auto-import $(LIBS) -Xlinker --out-implib -Xlinker bin/libnsp.dll.a \
		-lgfortran $(EXTERNLIBS) $(FC_LDFLAGS) $(WIN32LIBS)

#unused 

bin/scilex-static : scilex-lib 
	@$(RM) $@;
	@echo "linking"; 
	@$(FC)  $(FFLAGS) -o $@ src/interp/lsci.o \
		$(LIBS) $(EXTERNLIBS) $(FC_LDFLAGS) $(WIN32LIBS)




