*******************
*     Summary     *
*******************

FFTW3 support..........:@HAVE_FFTW3@
OpenGl support.........:@HAVE_OPENGL@
Sndfile support........:@HAVE_SNDFILE@
Portaudio support......:@HAVE_PORTAUDIO@
Mongodb support........:@HAVE_MONGODB_C@
Graphviz support.......:@HAVE_GRAPHVIZ@
Asound support.........:@HAVE_ASOUND@
Glpk support...........:@HAVE_GLPK@
Clp support............:@HAVE_CLP@
Cholmod support........:@HAVE_CHOLMOD@
Umfpack support........:@HAVE_UMFPACK@
Spqr support...........:@HAVE_SPQR@
GtkSourceView support..:@have_gtksourceview@
gobject-introspection..:@HAVE_GI@
epoxy support..........:@HAVE_EPOXY@
qhull support..........:@HAVE_QHULL@
man vizualization......:@MAN_VIZUALIZATION@

Managed by pkg-config..:@GTK_PKGS_CFLAGS@
Lapack and Blas........:@LAPACK_LIBS@ @BLAS_LIBS@
C compiler.............:@CC@
C options..............:@CC_OPTIONS@
Fortran compiler.......:@FC@
Fortran options........:@FC_OPTIONS@
Ocaml compiler.........:@OCAMLC@
Ocamlopt compiler......:@OCAMLOPT@

Toolboxes..............:@TOOLBOXES@
