/* -*- Mode: C -*- */
%%
headers
#include <gdk/gdk.h>
#include <gtk/gtk.h>
#include <nsp/gtk/gboxed.h>
#include <nsp/gtk/gobject.h>
/* XXXX */
#define GtkObject_Private
#define GtkCellRenderer_Private
#define GtkTreeModel_Private 

enum {STYLE_COLOUR_ARRAY, STYLE_GC_ARRAY, STYLE_PIXMAP_ARRAY} type;

/* XXXXX a revoir */

#define PYGTK_TYPE_GENERIC_TREE_MODEL G_TYPE_INVALID
#define PYGTK_TYPE_GENERIC_CELL_RENDERER G_TYPE_INVALID
#define  GtkCellEditable_Private 
#include "nsp/gtk/gtkcelleditable.h"

%%
init
%%
modulename gtk
%%
import gdk.Atom as GdkAtom
import gdk.Pixmap as GdkPixmap
import gdk.Window as GdkWindow
import gdk.Gc as GdkGc
import gdk.Font as GdkFont
import gdk.Pixbuf as GdkPixbuf
import gdk.PixbufAnimation as GdkPixbufAnimation
import gdk.DragContext as GdkDragContext
import gdk.Colormap as GdkColormap
import gdk.Color as GdkColor
import gdk.Image as GdkImage
import gdk.Visual as GdkVisual

import gtk.Treemodel as GtkTreeModel
import pango.Layout as PangoLayout
import pango.Language as PangoLanguage
import pango.FontDescription  as PangoFontDescription 
import pango.AttrList  as PangoAttrList 
import pango.TabArray  as PangoTabArray
import pango.Context  as PangoContext

%%
ignore-glob
*_get_type
_*
*_ref
*_unref
%%
override-attr GtkAdjustment.x1
/* si le set et get sont donnes alors le get donné override le get par defaut 
 * un set est mis ds la table 
 */
static int
_wrap_gtk_adjustment__set_x1(NspGObject *self, char *attr, NspObject *value)
{
  /* un set overridé  */
}
static NspObject *
_wrap_gtk_adjustment__get_x1(NspObject *self,char *attr)
{
  /* un get overridé */
}
%%
override-attr GtkAdjustment.x2
/* si le set est donnes alors le un set est mis ds la table 
 */
static int
_wrap_gtk_adjustment__set_x2(NspGObject *self, char *attr, NspObject *value)
{
  /* un set overridé le get est generé */
}
%% 
ignore-win32
        GTK_TYPE_PLUG
        GTK_TYPE_SOCKET
        gtk_socket_new
        gtk_socket_steal
        gtk_socket_add_id
        gtk_socket_get_id
        gtk_plug_new
        gtk_plug_construct
        gtk_plug_get_id
%%
