
// keycodes 

GTK.Keysyms =hcreate(1500);
GTK.Keysyms.VoidSymbol = 0xFFFFFF;
GTK.Keysyms.BackSpace = 0xFF08;
GTK.Keysyms.Tab = 0xFF09;
GTK.Keysyms.Linefeed = 0xFF0A;
GTK.Keysyms.Clear = 0xFF0B;
GTK.Keysyms.Return = 0xFF0D;
GTK.Keysyms.Pause = 0xFF13;
GTK.Keysyms.Scroll_Lock = 0xFF14;
GTK.Keysyms.Sys_Req = 0xFF15;
GTK.Keysyms.Escape = 0xFF1B;
GTK.Keysyms.Delete = 0xFFFF;
GTK.Keysyms.Multi_key = 0xFF20;
GTK.Keysyms.Codeinput = 0xFF37;
GTK.Keysyms.SingleCandidate = 0xFF3C;
GTK.Keysyms.MultipleCandidate = 0xFF3D;
GTK.Keysyms.PreviousCandidate = 0xFF3E;
GTK.Keysyms.Kanji = 0xFF21;
GTK.Keysyms.Muhenkan = 0xFF22;
GTK.Keysyms.Henkan_Mode = 0xFF23;
GTK.Keysyms.Henkan = 0xFF23;
GTK.Keysyms.Romaji = 0xFF24;
GTK.Keysyms.Hiragana = 0xFF25;
GTK.Keysyms.Katakana = 0xFF26;
GTK.Keysyms.Hiragana_Katakana = 0xFF27;
GTK.Keysyms.Zenkaku = 0xFF28;
GTK.Keysyms.Hankaku = 0xFF29;
GTK.Keysyms.Zenkaku_Hankaku = 0xFF2A;
GTK.Keysyms.Touroku = 0xFF2B;
GTK.Keysyms.Massyo = 0xFF2C;
GTK.Keysyms.Kana_Lock = 0xFF2D;
GTK.Keysyms.Kana_Shift = 0xFF2E;
GTK.Keysyms.Eisu_Shift = 0xFF2F;
GTK.Keysyms.Eisu_toggle = 0xFF30;
GTK.Keysyms.Kanji_Bangou = 0xFF37;
GTK.Keysyms.Zen_Koho = 0xFF3D;
GTK.Keysyms.Mae_Koho = 0xFF3E;
GTK.Keysyms.Home = 0xFF50;
GTK.Keysyms.Left = 0xFF51;
GTK.Keysyms.Up = 0xFF52;
GTK.Keysyms.Right = 0xFF53;
GTK.Keysyms.Down = 0xFF54;
GTK.Keysyms.Prior = 0xFF55;
GTK.Keysyms.Page_Up = 0xFF55;
GTK.Keysyms.Next = 0xFF56;
GTK.Keysyms.Page_Down = 0xFF56;
GTK.Keysyms.End = 0xFF57;
GTK.Keysyms.Begin = 0xFF58;
GTK.Keysyms.Select = 0xFF60;
GTK.Keysyms.Print = 0xFF61;
GTK.Keysyms.Execute = 0xFF62;
GTK.Keysyms.Insert = 0xFF63;
GTK.Keysyms.Undo = 0xFF65;
GTK.Keysyms.Redo = 0xFF66;
GTK.Keysyms.Menu = 0xFF67;
GTK.Keysyms.Find = 0xFF68;
GTK.Keysyms.Cancel = 0xFF69;
GTK.Keysyms.Help = 0xFF6A;
GTK.Keysyms.Break = 0xFF6B;
GTK.Keysyms.Mode_switch = 0xFF7E;
GTK.Keysyms.script_switch = 0xFF7E;
GTK.Keysyms.Num_Lock = 0xFF7F;
GTK.Keysyms.KP_Space = 0xFF80;
GTK.Keysyms.KP_Tab = 0xFF89;
GTK.Keysyms.KP_Enter = 0xFF8D;
GTK.Keysyms.KP_F1 = 0xFF91;
GTK.Keysyms.KP_F2 = 0xFF92;
GTK.Keysyms.KP_F3 = 0xFF93;
GTK.Keysyms.KP_F4 = 0xFF94;
GTK.Keysyms.KP_Home = 0xFF95;
GTK.Keysyms.KP_Left = 0xFF96;
GTK.Keysyms.KP_Up = 0xFF97;
GTK.Keysyms.KP_Right = 0xFF98;
GTK.Keysyms.KP_Down = 0xFF99;
GTK.Keysyms.KP_Prior = 0xFF9A;
GTK.Keysyms.KP_Page_Up = 0xFF9A;
GTK.Keysyms.KP_Next = 0xFF9B;
GTK.Keysyms.KP_Page_Down = 0xFF9B;
GTK.Keysyms.KP_End = 0xFF9C;
GTK.Keysyms.KP_Begin = 0xFF9D;
GTK.Keysyms.KP_Insert = 0xFF9E;
GTK.Keysyms.KP_Delete = 0xFF9F;
GTK.Keysyms.KP_Equal = 0xFFBD;
GTK.Keysyms.KP_Multiply = 0xFFAA;
GTK.Keysyms.KP_Add = 0xFFAB;
GTK.Keysyms.KP_Separator = 0xFFAC;
GTK.Keysyms.KP_Subtract = 0xFFAD;
GTK.Keysyms.KP_Decimal = 0xFFAE;
GTK.Keysyms.KP_Divide = 0xFFAF;
GTK.Keysyms.KP_0 = 0xFFB0;
GTK.Keysyms.KP_1 = 0xFFB1;
GTK.Keysyms.KP_2 = 0xFFB2;
GTK.Keysyms.KP_3 = 0xFFB3;
GTK.Keysyms.KP_4 = 0xFFB4;
GTK.Keysyms.KP_5 = 0xFFB5;
GTK.Keysyms.KP_6 = 0xFFB6;
GTK.Keysyms.KP_7 = 0xFFB7;
GTK.Keysyms.KP_8 = 0xFFB8;
GTK.Keysyms.KP_9 = 0xFFB9;
GTK.Keysyms.F1 = 0xFFBE;
GTK.Keysyms.F2 = 0xFFBF;
GTK.Keysyms.F3 = 0xFFC0;
GTK.Keysyms.F4 = 0xFFC1;
GTK.Keysyms.F5 = 0xFFC2;
GTK.Keysyms.F6 = 0xFFC3;
GTK.Keysyms.F7 = 0xFFC4;
GTK.Keysyms.F8 = 0xFFC5;
GTK.Keysyms.F9 = 0xFFC6;
GTK.Keysyms.F10 = 0xFFC7;
GTK.Keysyms.F11 = 0xFFC8;
GTK.Keysyms.L1 = 0xFFC8;
GTK.Keysyms.F12 = 0xFFC9;
GTK.Keysyms.L2 = 0xFFC9;
GTK.Keysyms.F13 = 0xFFCA;
GTK.Keysyms.L3 = 0xFFCA;
GTK.Keysyms.F14 = 0xFFCB;
GTK.Keysyms.L4 = 0xFFCB;
GTK.Keysyms.F15 = 0xFFCC;
GTK.Keysyms.L5 = 0xFFCC;
GTK.Keysyms.F16 = 0xFFCD;
GTK.Keysyms.L6 = 0xFFCD;
GTK.Keysyms.F17 = 0xFFCE;
GTK.Keysyms.L7 = 0xFFCE;
GTK.Keysyms.F18 = 0xFFCF;
GTK.Keysyms.L8 = 0xFFCF;
GTK.Keysyms.F19 = 0xFFD0;
GTK.Keysyms.L9 = 0xFFD0;
GTK.Keysyms.F20 = 0xFFD1;
GTK.Keysyms.L10 = 0xFFD1;
GTK.Keysyms.F21 = 0xFFD2;
GTK.Keysyms.R1 = 0xFFD2;
GTK.Keysyms.F22 = 0xFFD3;
GTK.Keysyms.R2 = 0xFFD3;
GTK.Keysyms.F23 = 0xFFD4;
GTK.Keysyms.R3 = 0xFFD4;
GTK.Keysyms.F24 = 0xFFD5;
GTK.Keysyms.R4 = 0xFFD5;
GTK.Keysyms.F25 = 0xFFD6;
GTK.Keysyms.R5 = 0xFFD6;
GTK.Keysyms.F26 = 0xFFD7;
GTK.Keysyms.R6 = 0xFFD7;
GTK.Keysyms.F27 = 0xFFD8;
GTK.Keysyms.R7 = 0xFFD8;
GTK.Keysyms.F28 = 0xFFD9;
GTK.Keysyms.R8 = 0xFFD9;
GTK.Keysyms.F29 = 0xFFDA;
GTK.Keysyms.R9 = 0xFFDA;
GTK.Keysyms.F30 = 0xFFDB;
GTK.Keysyms.R10 = 0xFFDB;
GTK.Keysyms.F31 = 0xFFDC;
GTK.Keysyms.R11 = 0xFFDC;
GTK.Keysyms.F32 = 0xFFDD;
GTK.Keysyms.R12 = 0xFFDD;
GTK.Keysyms.F33 = 0xFFDE;
GTK.Keysyms.R13 = 0xFFDE;
GTK.Keysyms.F34 = 0xFFDF;
GTK.Keysyms.R14 = 0xFFDF;
GTK.Keysyms.F35 = 0xFFE0;
GTK.Keysyms.R15 = 0xFFE0;
GTK.Keysyms.Shift_L = 0xFFE1;
GTK.Keysyms.Shift_R = 0xFFE2;
GTK.Keysyms.Control_L = 0xFFE3;
GTK.Keysyms.Control_R = 0xFFE4;
GTK.Keysyms.Caps_Lock = 0xFFE5;
GTK.Keysyms.Shift_Lock = 0xFFE6;
GTK.Keysyms.Meta_L = 0xFFE7;
GTK.Keysyms.Meta_R = 0xFFE8;
GTK.Keysyms.Alt_L = 0xFFE9;
GTK.Keysyms.Alt_R = 0xFFEA;
GTK.Keysyms.Super_L = 0xFFEB;
GTK.Keysyms.Super_R = 0xFFEC;
GTK.Keysyms.Hyper_L = 0xFFED;
GTK.Keysyms.Hyper_R = 0xFFEE;
GTK.Keysyms.ISO_Lock = 0xFE01;
GTK.Keysyms.ISO_Level2_Latch = 0xFE02;
GTK.Keysyms.ISO_Level3_Shift = 0xFE03;
GTK.Keysyms.ISO_Level3_Latch = 0xFE04;
GTK.Keysyms.ISO_Level3_Lock = 0xFE05;
GTK.Keysyms.ISO_Group_Shift = 0xFF7E;
GTK.Keysyms.ISO_Group_Latch = 0xFE06;
GTK.Keysyms.ISO_Group_Lock = 0xFE07;
GTK.Keysyms.ISO_Next_Group = 0xFE08;
GTK.Keysyms.ISO_Next_Group_Lock = 0xFE09;
GTK.Keysyms.ISO_Prev_Group = 0xFE0A;
GTK.Keysyms.ISO_Prev_Group_Lock = 0xFE0B;
GTK.Keysyms.ISO_First_Group = 0xFE0C;
GTK.Keysyms.ISO_First_Group_Lock = 0xFE0D;
GTK.Keysyms.ISO_Last_Group = 0xFE0E;
GTK.Keysyms.ISO_Last_Group_Lock = 0xFE0F;
GTK.Keysyms.ISO_Left_Tab = 0xFE20;
GTK.Keysyms.ISO_Move_Line_Up = 0xFE21;
GTK.Keysyms.ISO_Move_Line_Down = 0xFE22;
GTK.Keysyms.ISO_Partial_Line_Up = 0xFE23;
GTK.Keysyms.ISO_Partial_Line_Down = 0xFE24;
GTK.Keysyms.ISO_Partial_Space_Left = 0xFE25;
GTK.Keysyms.ISO_Partial_Space_Right = 0xFE26;
GTK.Keysyms.ISO_Set_Margin_Left = 0xFE27;
GTK.Keysyms.ISO_Set_Margin_Right = 0xFE28;
GTK.Keysyms.ISO_Release_Margin_Left = 0xFE29;
GTK.Keysyms.ISO_Release_Margin_Right = 0xFE2A;
GTK.Keysyms.ISO_Release_Both_Margins = 0xFE2B;
GTK.Keysyms.ISO_Fast_Cursor_Left = 0xFE2C;
GTK.Keysyms.ISO_Fast_Cursor_Right = 0xFE2D;
GTK.Keysyms.ISO_Fast_Cursor_Up = 0xFE2E;
GTK.Keysyms.ISO_Fast_Cursor_Down = 0xFE2F;
GTK.Keysyms.ISO_Continuous_Underline = 0xFE30;
GTK.Keysyms.ISO_Discontinuous_Underline = 0xFE31;
GTK.Keysyms.ISO_Emphasize = 0xFE32;
GTK.Keysyms.ISO_Center_Object = 0xFE33;
GTK.Keysyms.ISO_Enter = 0xFE34;
GTK.Keysyms.dead_grave = 0xFE50;
GTK.Keysyms.dead_acute = 0xFE51;
GTK.Keysyms.dead_circumflex = 0xFE52;
GTK.Keysyms.dead_tilde = 0xFE53;
GTK.Keysyms.dead_macron = 0xFE54;
GTK.Keysyms.dead_breve = 0xFE55;
GTK.Keysyms.dead_abovedot = 0xFE56;
GTK.Keysyms.dead_diaeresis = 0xFE57;
GTK.Keysyms.dead_abovering = 0xFE58;
GTK.Keysyms.dead_doubleacute = 0xFE59;
GTK.Keysyms.dead_caron = 0xFE5A;
GTK.Keysyms.dead_cedilla = 0xFE5B;
GTK.Keysyms.dead_ogonek = 0xFE5C;
GTK.Keysyms.dead_iota = 0xFE5D;
GTK.Keysyms.dead_voiced_sound = 0xFE5E;
GTK.Keysyms.dead_semivoiced_sound = 0xFE5F;
GTK.Keysyms.dead_belowdot = 0xFE60;
GTK.Keysyms.First_Virtual_Screen = 0xFED0;
GTK.Keysyms.Prev_Virtual_Screen = 0xFED1;
GTK.Keysyms.Next_Virtual_Screen = 0xFED2;
GTK.Keysyms.Last_Virtual_Screen = 0xFED4;
GTK.Keysyms.Terminate_Server = 0xFED5;
GTK.Keysyms.AccessX_Enable = 0xFE70;
GTK.Keysyms.AccessX_Feedback_Enable = 0xFE71;
GTK.Keysyms.RepeatKeys_Enable = 0xFE72;
GTK.Keysyms.SlowKeys_Enable = 0xFE73;
GTK.Keysyms.BounceKeys_Enable = 0xFE74;
GTK.Keysyms.StickyKeys_Enable = 0xFE75;
GTK.Keysyms.MouseKeys_Enable = 0xFE76;
GTK.Keysyms.MouseKeys_Accel_Enable = 0xFE77;
GTK.Keysyms.Overlay1_Enable = 0xFE78;
GTK.Keysyms.Overlay2_Enable = 0xFE79;
GTK.Keysyms.AudibleBell_Enable = 0xFE7A;
GTK.Keysyms.Pointer_Left = 0xFEE0;
GTK.Keysyms.Pointer_Right = 0xFEE1;
GTK.Keysyms.Pointer_Up = 0xFEE2;
GTK.Keysyms.Pointer_Down = 0xFEE3;
GTK.Keysyms.Pointer_UpLeft = 0xFEE4;
GTK.Keysyms.Pointer_UpRight = 0xFEE5;
GTK.Keysyms.Pointer_DownLeft = 0xFEE6;
GTK.Keysyms.Pointer_DownRight = 0xFEE7;
GTK.Keysyms.Pointer_Button_Dflt = 0xFEE8;
GTK.Keysyms.Pointer_Button1 = 0xFEE9;
GTK.Keysyms.Pointer_Button2 = 0xFEEA;
GTK.Keysyms.Pointer_Button3 = 0xFEEB;
GTK.Keysyms.Pointer_Button4 = 0xFEEC;
GTK.Keysyms.Pointer_Button5 = 0xFEED;
GTK.Keysyms.Pointer_DblClick_Dflt = 0xFEEE;
GTK.Keysyms.Pointer_DblClick1 = 0xFEEF;
GTK.Keysyms.Pointer_DblClick2 = 0xFEF0;
GTK.Keysyms.Pointer_DblClick3 = 0xFEF1;
GTK.Keysyms.Pointer_DblClick4 = 0xFEF2;
GTK.Keysyms.Pointer_DblClick5 = 0xFEF3;
GTK.Keysyms.Pointer_Drag_Dflt = 0xFEF4;
GTK.Keysyms.Pointer_Drag1 = 0xFEF5;
GTK.Keysyms.Pointer_Drag2 = 0xFEF6;
GTK.Keysyms.Pointer_Drag3 = 0xFEF7;
GTK.Keysyms.Pointer_Drag4 = 0xFEF8;
GTK.Keysyms.Pointer_Drag5 = 0xFEFD;
GTK.Keysyms.Pointer_EnableKeys = 0xFEF9;
GTK.Keysyms.Pointer_Accelerate = 0xFEFA;
GTK.Keysyms.Pointer_DfltBtnNext = 0xFEFB;
GTK.Keysyms.Pointer_DfltBtnPrev = 0xFEFC;
GTK.Keysyms._3270_Duplicate = 0xFD01;
GTK.Keysyms._3270_FieldMark = 0xFD02;
GTK.Keysyms._3270_Right2 = 0xFD03;
GTK.Keysyms._3270_Left2 = 0xFD04;
GTK.Keysyms._3270_BackTab = 0xFD05;
GTK.Keysyms._3270_EraseEOF = 0xFD06;
GTK.Keysyms._3270_EraseInput = 0xFD07;
GTK.Keysyms._3270_Reset = 0xFD08;
GTK.Keysyms._3270_Quit = 0xFD09;
GTK.Keysyms._3270_PA1 = 0xFD0A;
GTK.Keysyms._3270_PA2 = 0xFD0B;
GTK.Keysyms._3270_PA3 = 0xFD0C;
GTK.Keysyms._3270_Test = 0xFD0D;
GTK.Keysyms._3270_Attn = 0xFD0E;
GTK.Keysyms._3270_CursorBlink = 0xFD0F;
GTK.Keysyms._3270_AltCursor = 0xFD10;
GTK.Keysyms._3270_KeyClick = 0xFD11;
GTK.Keysyms._3270_Jump = 0xFD12;
GTK.Keysyms._3270_Ident = 0xFD13;
GTK.Keysyms._3270_Rule = 0xFD14;
GTK.Keysyms._3270_Copy = 0xFD15;
GTK.Keysyms._3270_Play = 0xFD16;
GTK.Keysyms._3270_Setup = 0xFD17;
GTK.Keysyms._3270_Record = 0xFD18;
GTK.Keysyms._3270_ChangeScreen = 0xFD19;
GTK.Keysyms._3270_DeleteWord = 0xFD1A;
GTK.Keysyms._3270_ExSelect = 0xFD1B;
GTK.Keysyms._3270_CursorSelect = 0xFD1C;
GTK.Keysyms._3270_PrintScreen = 0xFD1D;
GTK.Keysyms._3270_Enter = 0xFD1E;
GTK.Keysyms.space = 0x020;
GTK.Keysyms.exclam = 0x021;
GTK.Keysyms.quotedbl = 0x022;
GTK.Keysyms.numbersign = 0x023;
GTK.Keysyms.dollar = 0x024;
GTK.Keysyms.percent = 0x025;
GTK.Keysyms.ampersand = 0x026;
GTK.Keysyms.apostrophe = 0x027;
GTK.Keysyms.quoteright = 0x027;
GTK.Keysyms.parenleft = 0x028;
GTK.Keysyms.parenright = 0x029;
GTK.Keysyms.asterisk = 0x02a;
GTK.Keysyms.plus = 0x02b;
GTK.Keysyms.comma = 0x02c;
GTK.Keysyms.minus = 0x02d;
GTK.Keysyms.period = 0x02e;
GTK.Keysyms.slash = 0x02f;
GTK.Keysyms._0 = 0x030;
GTK.Keysyms._1 = 0x031;
GTK.Keysyms._2 = 0x032;
GTK.Keysyms._3 = 0x033;
GTK.Keysyms._4 = 0x034;
GTK.Keysyms._5 = 0x035;
GTK.Keysyms._6 = 0x036;
GTK.Keysyms._7 = 0x037;
GTK.Keysyms._8 = 0x038;
GTK.Keysyms._9 = 0x039;
GTK.Keysyms.colon = 0x03a;
GTK.Keysyms.semicolon = 0x03b;
GTK.Keysyms.less = 0x03c;
GTK.Keysyms.equal = 0x03d;
GTK.Keysyms.greater = 0x03e;
GTK.Keysyms.question = 0x03f;
GTK.Keysyms.at = 0x040;
GTK.Keysyms.A = 0x041;
GTK.Keysyms.B = 0x042;
GTK.Keysyms.C = 0x043;
GTK.Keysyms.D = 0x044;
GTK.Keysyms.E = 0x045;
GTK.Keysyms.F = 0x046;
GTK.Keysyms.G = 0x047;
GTK.Keysyms.H = 0x048;
GTK.Keysyms.I = 0x049;
GTK.Keysyms.J = 0x04a;
GTK.Keysyms.K = 0x04b;
GTK.Keysyms.L = 0x04c;
GTK.Keysyms.M = 0x04d;
GTK.Keysyms.N = 0x04e;
GTK.Keysyms.O = 0x04f;
GTK.Keysyms.P = 0x050;
GTK.Keysyms.Q = 0x051;
GTK.Keysyms.R = 0x052;
GTK.Keysyms.S = 0x053;
GTK.Keysyms.T = 0x054;
GTK.Keysyms.U = 0x055;
GTK.Keysyms.V = 0x056;
GTK.Keysyms.W = 0x057;
GTK.Keysyms.X = 0x058;
GTK.Keysyms.Y = 0x059;
GTK.Keysyms.Z = 0x05a;
GTK.Keysyms.bracketleft = 0x05b;
GTK.Keysyms.backslash = 0x05c;
GTK.Keysyms.bracketright = 0x05d;
GTK.Keysyms.asciicircum = 0x05e;
GTK.Keysyms.underscore = 0x05f;
GTK.Keysyms.grave = 0x060;
GTK.Keysyms.quoteleft = 0x060;
GTK.Keysyms.a = 0x061;
GTK.Keysyms.b = 0x062;
GTK.Keysyms.c = 0x063;
GTK.Keysyms.d = 0x064;
GTK.Keysyms.e = 0x065;
GTK.Keysyms.f = 0x066;
GTK.Keysyms.g = 0x067;
GTK.Keysyms.h = 0x068;
GTK.Keysyms.i = 0x069;
GTK.Keysyms.j = 0x06a;
GTK.Keysyms.k = 0x06b;
GTK.Keysyms.l = 0x06c;
GTK.Keysyms.m = 0x06d;
GTK.Keysyms.n = 0x06e;
GTK.Keysyms.o = 0x06f;
GTK.Keysyms.p = 0x070;
GTK.Keysyms.q = 0x071;
GTK.Keysyms.r = 0x072;
GTK.Keysyms.s = 0x073;
GTK.Keysyms.t = 0x074;
GTK.Keysyms.u = 0x075;
GTK.Keysyms.v = 0x076;
GTK.Keysyms.w = 0x077;
GTK.Keysyms.x = 0x078;
GTK.Keysyms.y = 0x079;
GTK.Keysyms.z = 0x07a;
GTK.Keysyms.braceleft = 0x07b;
GTK.Keysyms.bar = 0x07c;
GTK.Keysyms.braceright = 0x07d;
GTK.Keysyms.asciitilde = 0x07e;
GTK.Keysyms.nobreakspace = 0x0a0;
GTK.Keysyms.exclamdown = 0x0a1;
GTK.Keysyms.cent = 0x0a2;
GTK.Keysyms.sterling = 0x0a3;
GTK.Keysyms.currency = 0x0a4;
GTK.Keysyms.yen = 0x0a5;
GTK.Keysyms.brokenbar = 0x0a6;
GTK.Keysyms.section = 0x0a7;
GTK.Keysyms.diaeresis = 0x0a8;
GTK.Keysyms.copyright = 0x0a9;
GTK.Keysyms.ordfeminine = 0x0aa;
GTK.Keysyms.guillemotleft = 0x0ab;
GTK.Keysyms.notsign = 0x0ac;
GTK.Keysyms.hyphen = 0x0ad;
GTK.Keysyms.registered = 0x0ae;
GTK.Keysyms.macron = 0x0af;
GTK.Keysyms.degree = 0x0b0;
GTK.Keysyms.plusminus = 0x0b1;
GTK.Keysyms.twosuperior = 0x0b2;
GTK.Keysyms.threesuperior = 0x0b3;
GTK.Keysyms.acute = 0x0b4;
GTK.Keysyms.mu = 0x0b5;
GTK.Keysyms.paragraph = 0x0b6;
GTK.Keysyms.periodcentered = 0x0b7;
GTK.Keysyms.cedilla = 0x0b8;
GTK.Keysyms.onesuperior = 0x0b9;
GTK.Keysyms.masculine = 0x0ba;
GTK.Keysyms.guillemotright = 0x0bb;
GTK.Keysyms.onequarter = 0x0bc;
GTK.Keysyms.onehalf = 0x0bd;
GTK.Keysyms.threequarters = 0x0be;
GTK.Keysyms.questiondown = 0x0bf;
GTK.Keysyms.Agrave = 0x0c0;
GTK.Keysyms.Aacute = 0x0c1;
GTK.Keysyms.Acircumflex = 0x0c2;
GTK.Keysyms.Atilde = 0x0c3;
GTK.Keysyms.Adiaeresis = 0x0c4;
GTK.Keysyms.Aring = 0x0c5;
GTK.Keysyms.AE = 0x0c6;
GTK.Keysyms.Ccedilla = 0x0c7;
GTK.Keysyms.Egrave = 0x0c8;
GTK.Keysyms.Eacute = 0x0c9;
GTK.Keysyms.Ecircumflex = 0x0ca;
GTK.Keysyms.Ediaeresis = 0x0cb;
GTK.Keysyms.Igrave = 0x0cc;
GTK.Keysyms.Iacute = 0x0cd;
GTK.Keysyms.Icircumflex = 0x0ce;
GTK.Keysyms.Idiaeresis = 0x0cf;
GTK.Keysyms.ETH = 0x0d0;
GTK.Keysyms.Eth = 0x0d0;
GTK.Keysyms.Ntilde = 0x0d1;
GTK.Keysyms.Ograve = 0x0d2;
GTK.Keysyms.Oacute = 0x0d3;
GTK.Keysyms.Ocircumflex = 0x0d4;
GTK.Keysyms.Otilde = 0x0d5;
GTK.Keysyms.Odiaeresis = 0x0d6;
GTK.Keysyms.multiply = 0x0d7;
GTK.Keysyms.Ooblique = 0x0d8;
GTK.Keysyms.Ugrave = 0x0d9;
GTK.Keysyms.Uacute = 0x0da;
GTK.Keysyms.Ucircumflex = 0x0db;
GTK.Keysyms.Udiaeresis = 0x0dc;
GTK.Keysyms.Yacute = 0x0dd;
GTK.Keysyms.THORN = 0x0de;
GTK.Keysyms.Thorn = 0x0de;
GTK.Keysyms.ssharp = 0x0df;
GTK.Keysyms.agrave = 0x0e0;
GTK.Keysyms.aacute = 0x0e1;
GTK.Keysyms.acircumflex = 0x0e2;
GTK.Keysyms.atilde = 0x0e3;
GTK.Keysyms.adiaeresis = 0x0e4;
GTK.Keysyms.aring = 0x0e5;
GTK.Keysyms.ae = 0x0e6;
GTK.Keysyms.ccedilla = 0x0e7;
GTK.Keysyms.egrave = 0x0e8;
GTK.Keysyms.eacute = 0x0e9;
GTK.Keysyms.ecircumflex = 0x0ea;
GTK.Keysyms.ediaeresis = 0x0eb;
GTK.Keysyms.igrave = 0x0ec;
GTK.Keysyms.iacute = 0x0ed;
GTK.Keysyms.icircumflex = 0x0ee;
GTK.Keysyms.idiaeresis = 0x0ef;
GTK.Keysyms.eth = 0x0f0;
GTK.Keysyms.ntilde = 0x0f1;
GTK.Keysyms.ograve = 0x0f2;
GTK.Keysyms.oacute = 0x0f3;
GTK.Keysyms.ocircumflex = 0x0f4;
GTK.Keysyms.otilde = 0x0f5;
GTK.Keysyms.odiaeresis = 0x0f6;
GTK.Keysyms.division = 0x0f7;
GTK.Keysyms.oslash = 0x0f8;
GTK.Keysyms.ugrave = 0x0f9;
GTK.Keysyms.uacute = 0x0fa;
GTK.Keysyms.ucircumflex = 0x0fb;
GTK.Keysyms.udiaeresis = 0x0fc;
GTK.Keysyms.yacute = 0x0fd;
GTK.Keysyms.thorn = 0x0fe;
GTK.Keysyms.ydiaeresis = 0x0ff;
GTK.Keysyms.Aogonek = 0x1a1;
GTK.Keysyms.breve = 0x1a2;
GTK.Keysyms.Lstroke = 0x1a3;
GTK.Keysyms.Lcaron = 0x1a5;
GTK.Keysyms.Sacute = 0x1a6;
GTK.Keysyms.Scaron = 0x1a9;
GTK.Keysyms.Scedilla = 0x1aa;
GTK.Keysyms.Tcaron = 0x1ab;
GTK.Keysyms.Zacute = 0x1ac;
GTK.Keysyms.Zcaron = 0x1ae;
GTK.Keysyms.Zabovedot = 0x1af;
GTK.Keysyms.aogonek = 0x1b1;
GTK.Keysyms.ogonek = 0x1b2;
GTK.Keysyms.lstroke = 0x1b3;
GTK.Keysyms.lcaron = 0x1b5;
GTK.Keysyms.sacute = 0x1b6;
GTK.Keysyms.caron = 0x1b7;
GTK.Keysyms.scaron = 0x1b9;
GTK.Keysyms.scedilla = 0x1ba;
GTK.Keysyms.tcaron = 0x1bb;
GTK.Keysyms.zacute = 0x1bc;
GTK.Keysyms.doubleacute = 0x1bd;
GTK.Keysyms.zcaron = 0x1be;
GTK.Keysyms.zabovedot = 0x1bf;
GTK.Keysyms.Racute = 0x1c0;
GTK.Keysyms.Abreve = 0x1c3;
GTK.Keysyms.Lacute = 0x1c5;
GTK.Keysyms.Cacute = 0x1c6;
GTK.Keysyms.Ccaron = 0x1c8;
GTK.Keysyms.Eogonek = 0x1ca;
GTK.Keysyms.Ecaron = 0x1cc;
GTK.Keysyms.Dcaron = 0x1cf;
GTK.Keysyms.Dstroke = 0x1d0;
GTK.Keysyms.Nacute = 0x1d1;
GTK.Keysyms.Ncaron = 0x1d2;
GTK.Keysyms.Odoubleacute = 0x1d5;
GTK.Keysyms.Rcaron = 0x1d8;
GTK.Keysyms.Uring = 0x1d9;
GTK.Keysyms.Udoubleacute = 0x1db;
GTK.Keysyms.Tcedilla = 0x1de;
GTK.Keysyms.racute = 0x1e0;
GTK.Keysyms.abreve = 0x1e3;
GTK.Keysyms.lacute = 0x1e5;
GTK.Keysyms.cacute = 0x1e6;
GTK.Keysyms.ccaron = 0x1e8;
GTK.Keysyms.eogonek = 0x1ea;
GTK.Keysyms.ecaron = 0x1ec;
GTK.Keysyms.dcaron = 0x1ef;
GTK.Keysyms.dstroke = 0x1f0;
GTK.Keysyms.nacute = 0x1f1;
GTK.Keysyms.ncaron = 0x1f2;
GTK.Keysyms.odoubleacute = 0x1f5;
GTK.Keysyms.udoubleacute = 0x1fb;
GTK.Keysyms.rcaron = 0x1f8;
GTK.Keysyms.uring = 0x1f9;
GTK.Keysyms.tcedilla = 0x1fe;
GTK.Keysyms.abovedot = 0x1ff;
GTK.Keysyms.Hstroke = 0x2a1;
GTK.Keysyms.Hcircumflex = 0x2a6;
GTK.Keysyms.Iabovedot = 0x2a9;
GTK.Keysyms.Gbreve = 0x2ab;
GTK.Keysyms.Jcircumflex = 0x2ac;
GTK.Keysyms.hstroke = 0x2b1;
GTK.Keysyms.hcircumflex = 0x2b6;
GTK.Keysyms.idotless = 0x2b9;
GTK.Keysyms.gbreve = 0x2bb;
GTK.Keysyms.jcircumflex = 0x2bc;
GTK.Keysyms.Cabovedot = 0x2c5;
GTK.Keysyms.Ccircumflex = 0x2c6;
GTK.Keysyms.Gabovedot = 0x2d5;
GTK.Keysyms.Gcircumflex = 0x2d8;
GTK.Keysyms.Ubreve = 0x2dd;
GTK.Keysyms.Scircumflex = 0x2de;
GTK.Keysyms.cabovedot = 0x2e5;
GTK.Keysyms.ccircumflex = 0x2e6;
GTK.Keysyms.gabovedot = 0x2f5;
GTK.Keysyms.gcircumflex = 0x2f8;
GTK.Keysyms.ubreve = 0x2fd;
GTK.Keysyms.scircumflex = 0x2fe;
GTK.Keysyms.kra = 0x3a2;
GTK.Keysyms.kappa = 0x3a2;
GTK.Keysyms.Rcedilla = 0x3a3;
GTK.Keysyms.Itilde = 0x3a5;
GTK.Keysyms.Lcedilla = 0x3a6;
GTK.Keysyms.Emacron = 0x3aa;
GTK.Keysyms.Gcedilla = 0x3ab;
GTK.Keysyms.Tslash = 0x3ac;
GTK.Keysyms.rcedilla = 0x3b3;
GTK.Keysyms.itilde = 0x3b5;
GTK.Keysyms.lcedilla = 0x3b6;
GTK.Keysyms.emacron = 0x3ba;
GTK.Keysyms.gcedilla = 0x3bb;
GTK.Keysyms.tslash = 0x3bc;
GTK.Keysyms.ENG = 0x3bd;
GTK.Keysyms.eng = 0x3bf;
GTK.Keysyms.Amacron = 0x3c0;
GTK.Keysyms.Iogonek = 0x3c7;
GTK.Keysyms.Eabovedot = 0x3cc;
GTK.Keysyms.Imacron = 0x3cf;
GTK.Keysyms.Ncedilla = 0x3d1;
GTK.Keysyms.Omacron = 0x3d2;
GTK.Keysyms.Kcedilla = 0x3d3;
GTK.Keysyms.Uogonek = 0x3d9;
GTK.Keysyms.Utilde = 0x3dd;
GTK.Keysyms.Umacron = 0x3de;
GTK.Keysyms.amacron = 0x3e0;
GTK.Keysyms.iogonek = 0x3e7;
GTK.Keysyms.eabovedot = 0x3ec;
GTK.Keysyms.imacron = 0x3ef;
GTK.Keysyms.ncedilla = 0x3f1;
GTK.Keysyms.omacron = 0x3f2;
GTK.Keysyms.kcedilla = 0x3f3;
GTK.Keysyms.uogonek = 0x3f9;
GTK.Keysyms.utilde = 0x3fd;
GTK.Keysyms.umacron = 0x3fe;
GTK.Keysyms.OE = 0x13bc;
GTK.Keysyms.oe = 0x13bd;
GTK.Keysyms.Ydiaeresis = 0x13be;
GTK.Keysyms.overline = 0x47e;
GTK.Keysyms.kana_fullstop = 0x4a1;
GTK.Keysyms.kana_openingbracket = 0x4a2;
GTK.Keysyms.kana_closingbracket = 0x4a3;
GTK.Keysyms.kana_comma = 0x4a4;
GTK.Keysyms.kana_conjunctive = 0x4a5;
GTK.Keysyms.kana_middledot = 0x4a5;
GTK.Keysyms.kana_WO = 0x4a6;
GTK.Keysyms.kana_a = 0x4a7;
GTK.Keysyms.kana_i = 0x4a8;
GTK.Keysyms.kana_u = 0x4a9;
GTK.Keysyms.kana_e = 0x4aa;
GTK.Keysyms.kana_o = 0x4ab;
GTK.Keysyms.kana_ya = 0x4ac;
GTK.Keysyms.kana_yu = 0x4ad;
GTK.Keysyms.kana_yo = 0x4ae;
GTK.Keysyms.kana_tsu = 0x4af;
GTK.Keysyms.kana_tu = 0x4af;
GTK.Keysyms.prolongedsound = 0x4b0;
GTK.Keysyms.kana_A = 0x4b1;
GTK.Keysyms.kana_I = 0x4b2;
GTK.Keysyms.kana_U = 0x4b3;
GTK.Keysyms.kana_E = 0x4b4;
GTK.Keysyms.kana_O = 0x4b5;
GTK.Keysyms.kana_KA = 0x4b6;
GTK.Keysyms.kana_KI = 0x4b7;
GTK.Keysyms.kana_KU = 0x4b8;
GTK.Keysyms.kana_KE = 0x4b9;
GTK.Keysyms.kana_KO = 0x4ba;
GTK.Keysyms.kana_SA = 0x4bb;
GTK.Keysyms.kana_SHI = 0x4bc;
GTK.Keysyms.kana_SU = 0x4bd;
GTK.Keysyms.kana_SE = 0x4be;
GTK.Keysyms.kana_SO = 0x4bf;
GTK.Keysyms.kana_TA = 0x4c0;
GTK.Keysyms.kana_CHI = 0x4c1;
GTK.Keysyms.kana_TI = 0x4c1;
GTK.Keysyms.kana_TSU = 0x4c2;
GTK.Keysyms.kana_TU = 0x4c2;
GTK.Keysyms.kana_TE = 0x4c3;
GTK.Keysyms.kana_TO = 0x4c4;
GTK.Keysyms.kana_NA = 0x4c5;
GTK.Keysyms.kana_NI = 0x4c6;
GTK.Keysyms.kana_NU = 0x4c7;
GTK.Keysyms.kana_NE = 0x4c8;
GTK.Keysyms.kana_NO = 0x4c9;
GTK.Keysyms.kana_HA = 0x4ca;
GTK.Keysyms.kana_HI = 0x4cb;
GTK.Keysyms.kana_FU = 0x4cc;
GTK.Keysyms.kana_HU = 0x4cc;
GTK.Keysyms.kana_HE = 0x4cd;
GTK.Keysyms.kana_HO = 0x4ce;
GTK.Keysyms.kana_MA = 0x4cf;
GTK.Keysyms.kana_MI = 0x4d0;
GTK.Keysyms.kana_MU = 0x4d1;
GTK.Keysyms.kana_ME = 0x4d2;
GTK.Keysyms.kana_MO = 0x4d3;
GTK.Keysyms.kana_YA = 0x4d4;
GTK.Keysyms.kana_YU = 0x4d5;
GTK.Keysyms.kana_YO = 0x4d6;
GTK.Keysyms.kana_RA = 0x4d7;
GTK.Keysyms.kana_RI = 0x4d8;
GTK.Keysyms.kana_RU = 0x4d9;
GTK.Keysyms.kana_RE = 0x4da;
GTK.Keysyms.kana_RO = 0x4db;
GTK.Keysyms.kana_WA = 0x4dc;
GTK.Keysyms.kana_N = 0x4dd;
GTK.Keysyms.voicedsound = 0x4de;
GTK.Keysyms.semivoicedsound = 0x4df;
GTK.Keysyms.kana_switch = 0xFF7E;
GTK.Keysyms.Arabic_comma = 0x5ac;
GTK.Keysyms.Arabic_semicolon = 0x5bb;
GTK.Keysyms.Arabic_question_mark = 0x5bf;
GTK.Keysyms.Arabic_hamza = 0x5c1;
GTK.Keysyms.Arabic_maddaonalef = 0x5c2;
GTK.Keysyms.Arabic_hamzaonalef = 0x5c3;
GTK.Keysyms.Arabic_hamzaonwaw = 0x5c4;
GTK.Keysyms.Arabic_hamzaunderalef = 0x5c5;
GTK.Keysyms.Arabic_hamzaonyeh = 0x5c6;
GTK.Keysyms.Arabic_alef = 0x5c7;
GTK.Keysyms.Arabic_beh = 0x5c8;
GTK.Keysyms.Arabic_tehmarbuta = 0x5c9;
GTK.Keysyms.Arabic_teh = 0x5ca;
GTK.Keysyms.Arabic_theh = 0x5cb;
GTK.Keysyms.Arabic_jeem = 0x5cc;
GTK.Keysyms.Arabic_hah = 0x5cd;
GTK.Keysyms.Arabic_khah = 0x5ce;
GTK.Keysyms.Arabic_dal = 0x5cf;
GTK.Keysyms.Arabic_thal = 0x5d0;
GTK.Keysyms.Arabic_ra = 0x5d1;
GTK.Keysyms.Arabic_zain = 0x5d2;
GTK.Keysyms.Arabic_seen = 0x5d3;
GTK.Keysyms.Arabic_sheen = 0x5d4;
GTK.Keysyms.Arabic_sad = 0x5d5;
GTK.Keysyms.Arabic_dad = 0x5d6;
GTK.Keysyms.Arabic_tah = 0x5d7;
GTK.Keysyms.Arabic_zah = 0x5d8;
GTK.Keysyms.Arabic_ain = 0x5d9;
GTK.Keysyms.Arabic_ghain = 0x5da;
GTK.Keysyms.Arabic_tatweel = 0x5e0;
GTK.Keysyms.Arabic_feh = 0x5e1;
GTK.Keysyms.Arabic_qaf = 0x5e2;
GTK.Keysyms.Arabic_kaf = 0x5e3;
GTK.Keysyms.Arabic_lam = 0x5e4;
GTK.Keysyms.Arabic_meem = 0x5e5;
GTK.Keysyms.Arabic_noon = 0x5e6;
GTK.Keysyms.Arabic_ha = 0x5e7;
GTK.Keysyms.Arabic_heh = 0x5e7;
GTK.Keysyms.Arabic_waw = 0x5e8;
GTK.Keysyms.Arabic_alefmaksura = 0x5e9;
GTK.Keysyms.Arabic_yeh = 0x5ea;
GTK.Keysyms.Arabic_fathatan = 0x5eb;
GTK.Keysyms.Arabic_dammatan = 0x5ec;
GTK.Keysyms.Arabic_kasratan = 0x5ed;
GTK.Keysyms.Arabic_fatha = 0x5ee;
GTK.Keysyms.Arabic_damma = 0x5ef;
GTK.Keysyms.Arabic_kasra = 0x5f0;
GTK.Keysyms.Arabic_shadda = 0x5f1;
GTK.Keysyms.Arabic_sukun = 0x5f2;
GTK.Keysyms.Arabic_switch = 0xFF7E;
GTK.Keysyms.Serbian_dje = 0x6a1;
GTK.Keysyms.Macedonia_gje = 0x6a2;
GTK.Keysyms.Cyrillic_io = 0x6a3;
GTK.Keysyms.Ukrainian_ie = 0x6a4;
GTK.Keysyms.Ukranian_je = 0x6a4;
GTK.Keysyms.Macedonia_dse = 0x6a5;
GTK.Keysyms.Ukrainian_i = 0x6a6;
GTK.Keysyms.Ukranian_i = 0x6a6;
GTK.Keysyms.Ukrainian_yi = 0x6a7;
GTK.Keysyms.Ukranian_yi = 0x6a7;
GTK.Keysyms.Cyrillic_je = 0x6a8;
GTK.Keysyms.Serbian_je = 0x6a8;
GTK.Keysyms.Cyrillic_lje = 0x6a9;
GTK.Keysyms.Serbian_lje = 0x6a9;
GTK.Keysyms.Cyrillic_nje = 0x6aa;
GTK.Keysyms.Serbian_nje = 0x6aa;
GTK.Keysyms.Serbian_tshe = 0x6ab;
GTK.Keysyms.Macedonia_kje = 0x6ac;
GTK.Keysyms.Ukrainian_ghe_with_upturn = 0x6ad;
GTK.Keysyms.Byelorussian_shortu = 0x6ae;
GTK.Keysyms.Cyrillic_dzhe = 0x6af;
GTK.Keysyms.Serbian_dze = 0x6af;
GTK.Keysyms.numerosign = 0x6b0;
GTK.Keysyms.Serbian_DJE = 0x6b1;
GTK.Keysyms.Macedonia_GJE = 0x6b2;
GTK.Keysyms.Cyrillic_IO = 0x6b3;
GTK.Keysyms.Ukrainian_IE = 0x6b4;
GTK.Keysyms.Ukranian_JE = 0x6b4;
GTK.Keysyms.Macedonia_DSE = 0x6b5;
GTK.Keysyms.Ukrainian_I = 0x6b6;
GTK.Keysyms.Ukranian_I = 0x6b6;
GTK.Keysyms.Ukrainian_YI = 0x6b7;
GTK.Keysyms.Ukranian_YI = 0x6b7;
GTK.Keysyms.Cyrillic_JE = 0x6b8;
GTK.Keysyms.Serbian_JE = 0x6b8;
GTK.Keysyms.Cyrillic_LJE = 0x6b9;
GTK.Keysyms.Serbian_LJE = 0x6b9;
GTK.Keysyms.Cyrillic_NJE = 0x6ba;
GTK.Keysyms.Serbian_NJE = 0x6ba;
GTK.Keysyms.Serbian_TSHE = 0x6bb;
GTK.Keysyms.Macedonia_KJE = 0x6bc;
GTK.Keysyms.Ukrainian_GHE_WITH_UPTURN = 0x6bd;
GTK.Keysyms.Byelorussian_SHORTU = 0x6be;
GTK.Keysyms.Cyrillic_DZHE = 0x6bf;
GTK.Keysyms.Serbian_DZE = 0x6bf;
GTK.Keysyms.Cyrillic_yu = 0x6c0;
GTK.Keysyms.Cyrillic_a = 0x6c1;
GTK.Keysyms.Cyrillic_be = 0x6c2;
GTK.Keysyms.Cyrillic_tse = 0x6c3;
GTK.Keysyms.Cyrillic_de = 0x6c4;
GTK.Keysyms.Cyrillic_ie = 0x6c5;
GTK.Keysyms.Cyrillic_ef = 0x6c6;
GTK.Keysyms.Cyrillic_ghe = 0x6c7;
GTK.Keysyms.Cyrillic_ha = 0x6c8;
GTK.Keysyms.Cyrillic_i = 0x6c9;
GTK.Keysyms.Cyrillic_shorti = 0x6ca;
GTK.Keysyms.Cyrillic_ka = 0x6cb;
GTK.Keysyms.Cyrillic_el = 0x6cc;
GTK.Keysyms.Cyrillic_em = 0x6cd;
GTK.Keysyms.Cyrillic_en = 0x6ce;
GTK.Keysyms.Cyrillic_o = 0x6cf;
GTK.Keysyms.Cyrillic_pe = 0x6d0;
GTK.Keysyms.Cyrillic_ya = 0x6d1;
GTK.Keysyms.Cyrillic_er = 0x6d2;
GTK.Keysyms.Cyrillic_es = 0x6d3;
GTK.Keysyms.Cyrillic_te = 0x6d4;
GTK.Keysyms.Cyrillic_u = 0x6d5;
GTK.Keysyms.Cyrillic_zhe = 0x6d6;
GTK.Keysyms.Cyrillic_ve = 0x6d7;
GTK.Keysyms.Cyrillic_softsign = 0x6d8;
GTK.Keysyms.Cyrillic_yeru = 0x6d9;
GTK.Keysyms.Cyrillic_ze = 0x6da;
GTK.Keysyms.Cyrillic_sha = 0x6db;
GTK.Keysyms.Cyrillic_e = 0x6dc;
GTK.Keysyms.Cyrillic_shcha = 0x6dd;
GTK.Keysyms.Cyrillic_che = 0x6de;
GTK.Keysyms.Cyrillic_hardsign = 0x6df;
GTK.Keysyms.Cyrillic_YU = 0x6e0;
GTK.Keysyms.Cyrillic_A = 0x6e1;
GTK.Keysyms.Cyrillic_BE = 0x6e2;
GTK.Keysyms.Cyrillic_TSE = 0x6e3;
GTK.Keysyms.Cyrillic_DE = 0x6e4;
GTK.Keysyms.Cyrillic_IE = 0x6e5;
GTK.Keysyms.Cyrillic_EF = 0x6e6;
GTK.Keysyms.Cyrillic_GHE = 0x6e7;
GTK.Keysyms.Cyrillic_HA = 0x6e8;
GTK.Keysyms.Cyrillic_I = 0x6e9;
GTK.Keysyms.Cyrillic_SHORTI = 0x6ea;
GTK.Keysyms.Cyrillic_KA = 0x6eb;
GTK.Keysyms.Cyrillic_EL = 0x6ec;
GTK.Keysyms.Cyrillic_EM = 0x6ed;
GTK.Keysyms.Cyrillic_EN = 0x6ee;
GTK.Keysyms.Cyrillic_O = 0x6ef;
GTK.Keysyms.Cyrillic_PE = 0x6f0;
GTK.Keysyms.Cyrillic_YA = 0x6f1;
GTK.Keysyms.Cyrillic_ER = 0x6f2;
GTK.Keysyms.Cyrillic_ES = 0x6f3;
GTK.Keysyms.Cyrillic_TE = 0x6f4;
GTK.Keysyms.Cyrillic_U = 0x6f5;
GTK.Keysyms.Cyrillic_ZHE = 0x6f6;
GTK.Keysyms.Cyrillic_VE = 0x6f7;
GTK.Keysyms.Cyrillic_SOFTSIGN = 0x6f8;
GTK.Keysyms.Cyrillic_YERU = 0x6f9;
GTK.Keysyms.Cyrillic_ZE = 0x6fa;
GTK.Keysyms.Cyrillic_SHA = 0x6fb;
GTK.Keysyms.Cyrillic_E = 0x6fc;
GTK.Keysyms.Cyrillic_SHCHA = 0x6fd;
GTK.Keysyms.Cyrillic_CHE = 0x6fe;
GTK.Keysyms.Cyrillic_HARDSIGN = 0x6ff;
GTK.Keysyms.Greek_ALPHAaccent = 0x7a1;
GTK.Keysyms.Greek_EPSILONaccent = 0x7a2;
GTK.Keysyms.Greek_ETAaccent = 0x7a3;
GTK.Keysyms.Greek_IOTAaccent = 0x7a4;
GTK.Keysyms.Greek_IOTAdiaeresis = 0x7a5;
GTK.Keysyms.Greek_OMICRONaccent = 0x7a7;
GTK.Keysyms.Greek_UPSILONaccent = 0x7a8;
GTK.Keysyms.Greek_UPSILONdieresis = 0x7a9;
GTK.Keysyms.Greek_OMEGAaccent = 0x7ab;
GTK.Keysyms.Greek_accentdieresis = 0x7ae;
GTK.Keysyms.Greek_horizbar = 0x7af;
GTK.Keysyms.Greek_alphaaccent = 0x7b1;
GTK.Keysyms.Greek_epsilonaccent = 0x7b2;
GTK.Keysyms.Greek_etaaccent = 0x7b3;
GTK.Keysyms.Greek_iotaaccent = 0x7b4;
GTK.Keysyms.Greek_iotadieresis = 0x7b5;
GTK.Keysyms.Greek_iotaaccentdieresis = 0x7b6;
GTK.Keysyms.Greek_omicronaccent = 0x7b7;
GTK.Keysyms.Greek_upsilonaccent = 0x7b8;
GTK.Keysyms.Greek_upsilondieresis = 0x7b9;
GTK.Keysyms.Greek_upsilonaccentdieresis = 0x7ba;
GTK.Keysyms.Greek_omegaaccent = 0x7bb;
GTK.Keysyms.Greek_ALPHA = 0x7c1;
GTK.Keysyms.Greek_BETA = 0x7c2;
GTK.Keysyms.Greek_GAMMA = 0x7c3;
GTK.Keysyms.Greek_DELTA = 0x7c4;
GTK.Keysyms.Greek_EPSILON = 0x7c5;
GTK.Keysyms.Greek_ZETA = 0x7c6;
GTK.Keysyms.Greek_ETA = 0x7c7;
GTK.Keysyms.Greek_THETA = 0x7c8;
GTK.Keysyms.Greek_IOTA = 0x7c9;
GTK.Keysyms.Greek_KAPPA = 0x7ca;
GTK.Keysyms.Greek_LAMDA = 0x7cb;
GTK.Keysyms.Greek_LAMBDA = 0x7cb;
GTK.Keysyms.Greek_MU = 0x7cc;
GTK.Keysyms.Greek_NU = 0x7cd;
GTK.Keysyms.Greek_XI = 0x7ce;
GTK.Keysyms.Greek_OMICRON = 0x7cf;
GTK.Keysyms.Greek_PI = 0x7d0;
GTK.Keysyms.Greek_RHO = 0x7d1;
GTK.Keysyms.Greek_SIGMA = 0x7d2;
GTK.Keysyms.Greek_TAU = 0x7d4;
GTK.Keysyms.Greek_UPSILON = 0x7d5;
GTK.Keysyms.Greek_PHI = 0x7d6;
GTK.Keysyms.Greek_CHI = 0x7d7;
GTK.Keysyms.Greek_PSI = 0x7d8;
GTK.Keysyms.Greek_OMEGA = 0x7d9;
GTK.Keysyms.Greek_alpha = 0x7e1;
GTK.Keysyms.Greek_beta = 0x7e2;
GTK.Keysyms.Greek_gamma = 0x7e3;
GTK.Keysyms.Greek_delta = 0x7e4;
GTK.Keysyms.Greek_epsilon = 0x7e5;
GTK.Keysyms.Greek_zeta = 0x7e6;
GTK.Keysyms.Greek_eta = 0x7e7;
GTK.Keysyms.Greek_theta = 0x7e8;
GTK.Keysyms.Greek_iota = 0x7e9;
GTK.Keysyms.Greek_kappa = 0x7ea;
GTK.Keysyms.Greek_lamda = 0x7eb;
GTK.Keysyms.Greek_lambda = 0x7eb;
GTK.Keysyms.Greek_mu = 0x7ec;
GTK.Keysyms.Greek_nu = 0x7ed;
GTK.Keysyms.Greek_xi = 0x7ee;
GTK.Keysyms.Greek_omicron = 0x7ef;
GTK.Keysyms.Greek_pi = 0x7f0;
GTK.Keysyms.Greek_rho = 0x7f1;
GTK.Keysyms.Greek_sigma = 0x7f2;
GTK.Keysyms.Greek_finalsmallsigma = 0x7f3;
GTK.Keysyms.Greek_tau = 0x7f4;
GTK.Keysyms.Greek_upsilon = 0x7f5;
GTK.Keysyms.Greek_phi = 0x7f6;
GTK.Keysyms.Greek_chi = 0x7f7;
GTK.Keysyms.Greek_psi = 0x7f8;
GTK.Keysyms.Greek_omega = 0x7f9;
GTK.Keysyms.Greek_switch = 0xFF7E;
GTK.Keysyms.leftradical = 0x8a1;
GTK.Keysyms.topleftradical = 0x8a2;
GTK.Keysyms.horizconnector = 0x8a3;
GTK.Keysyms.topintegral = 0x8a4;
GTK.Keysyms.botintegral = 0x8a5;
GTK.Keysyms.vertconnector = 0x8a6;
GTK.Keysyms.topleftsqbracket = 0x8a7;
GTK.Keysyms.botleftsqbracket = 0x8a8;
GTK.Keysyms.toprightsqbracket = 0x8a9;
GTK.Keysyms.botrightsqbracket = 0x8aa;
GTK.Keysyms.topleftparens = 0x8ab;
GTK.Keysyms.botleftparens = 0x8ac;
GTK.Keysyms.toprightparens = 0x8ad;
GTK.Keysyms.botrightparens = 0x8ae;
GTK.Keysyms.leftmiddlecurlybrace = 0x8af;
GTK.Keysyms.rightmiddlecurlybrace = 0x8b0;
GTK.Keysyms.topleftsummation = 0x8b1;
GTK.Keysyms.botleftsummation = 0x8b2;
GTK.Keysyms.topvertsummationconnector = 0x8b3;
GTK.Keysyms.botvertsummationconnector = 0x8b4;
GTK.Keysyms.toprightsummation = 0x8b5;
GTK.Keysyms.botrightsummation = 0x8b6;
GTK.Keysyms.rightmiddlesummation = 0x8b7;
GTK.Keysyms.lessthanequal = 0x8bc;
GTK.Keysyms.notequal = 0x8bd;
GTK.Keysyms.greaterthanequal = 0x8be;
GTK.Keysyms.integral = 0x8bf;
GTK.Keysyms.therefore = 0x8c0;
GTK.Keysyms.variation = 0x8c1;
GTK.Keysyms.infinity = 0x8c2;
GTK.Keysyms.nabla = 0x8c5;
GTK.Keysyms.approximate = 0x8c8;
GTK.Keysyms.similarequal = 0x8c9;
GTK.Keysyms.ifonlyif = 0x8cd;
GTK.Keysyms.implies = 0x8ce;
GTK.Keysyms.identical = 0x8cf;
GTK.Keysyms.radical = 0x8d6;
GTK.Keysyms.includedin = 0x8da;
GTK.Keysyms.includes = 0x8db;
GTK.Keysyms.intersection = 0x8dc;
GTK.Keysyms.union = 0x8dd;
GTK.Keysyms.logicaland = 0x8de;
GTK.Keysyms.logicalor = 0x8df;
GTK.Keysyms.partialderivative = 0x8ef;
GTK.Keysyms.function = 0x8f6;
GTK.Keysyms.leftarrow = 0x8fb;
GTK.Keysyms.uparrow = 0x8fc;
GTK.Keysyms.rightarrow = 0x8fd;
GTK.Keysyms.downarrow = 0x8fe;
GTK.Keysyms.blank = 0x9df;
GTK.Keysyms.soliddiamond = 0x9e0;
GTK.Keysyms.checkerboard = 0x9e1;
GTK.Keysyms.ht = 0x9e2;
GTK.Keysyms.ff = 0x9e3;
GTK.Keysyms.cr = 0x9e4;
GTK.Keysyms.lf = 0x9e5;
GTK.Keysyms.nl = 0x9e8;
GTK.Keysyms.vt = 0x9e9;
GTK.Keysyms.lowrightcorner = 0x9ea;
GTK.Keysyms.uprightcorner = 0x9eb;
GTK.Keysyms.upleftcorner = 0x9ec;
GTK.Keysyms.lowleftcorner = 0x9ed;
GTK.Keysyms.crossinglines = 0x9ee;
GTK.Keysyms.horizlinescan1 = 0x9ef;
GTK.Keysyms.horizlinescan3 = 0x9f0;
GTK.Keysyms.horizlinescan5 = 0x9f1;
GTK.Keysyms.horizlinescan7 = 0x9f2;
GTK.Keysyms.horizlinescan9 = 0x9f3;
GTK.Keysyms.leftt = 0x9f4;
GTK.Keysyms.rightt = 0x9f5;
GTK.Keysyms.bott = 0x9f6;
GTK.Keysyms.topt = 0x9f7;
GTK.Keysyms.vertbar = 0x9f8;
GTK.Keysyms.emspace = 0xaa1;
GTK.Keysyms.enspace = 0xaa2;
GTK.Keysyms.em3space = 0xaa3;
GTK.Keysyms.em4space = 0xaa4;
GTK.Keysyms.digitspace = 0xaa5;
GTK.Keysyms.punctspace = 0xaa6;
GTK.Keysyms.thinspace = 0xaa7;
GTK.Keysyms.hairspace = 0xaa8;
GTK.Keysyms.emdash = 0xaa9;
GTK.Keysyms.endash = 0xaaa;
GTK.Keysyms.signifblank = 0xaac;
GTK.Keysyms.ellipsis = 0xaae;
GTK.Keysyms.doubbaselinedot = 0xaaf;
GTK.Keysyms.onethird = 0xab0;
GTK.Keysyms.twothirds = 0xab1;
GTK.Keysyms.onefifth = 0xab2;
GTK.Keysyms.twofifths = 0xab3;
GTK.Keysyms.threefifths = 0xab4;
GTK.Keysyms.fourfifths = 0xab5;
GTK.Keysyms.onesixth = 0xab6;
GTK.Keysyms.fivesixths = 0xab7;
GTK.Keysyms.careof = 0xab8;
GTK.Keysyms.figdash = 0xabb;
GTK.Keysyms.leftanglebracket = 0xabc;
GTK.Keysyms.decimalpoint = 0xabd;
GTK.Keysyms.rightanglebracket = 0xabe;
GTK.Keysyms.marker = 0xabf;
GTK.Keysyms.oneeighth = 0xac3;
GTK.Keysyms.threeeighths = 0xac4;
GTK.Keysyms.fiveeighths = 0xac5;
GTK.Keysyms.seveneighths = 0xac6;
GTK.Keysyms.trademark = 0xac9;
GTK.Keysyms.signaturemark = 0xaca;
GTK.Keysyms.trademarkincircle = 0xacb;
GTK.Keysyms.leftopentriangle = 0xacc;
GTK.Keysyms.rightopentriangle = 0xacd;
GTK.Keysyms.emopencircle = 0xace;
GTK.Keysyms.emopenrectangle = 0xacf;
GTK.Keysyms.leftsinglequotemark = 0xad0;
GTK.Keysyms.rightsinglequotemark = 0xad1;
GTK.Keysyms.leftdoublequotemark = 0xad2;
GTK.Keysyms.rightdoublequotemark = 0xad3;
GTK.Keysyms.prescription = 0xad4;
GTK.Keysyms.minutes = 0xad6;
GTK.Keysyms.seconds = 0xad7;
GTK.Keysyms.latincross = 0xad9;
GTK.Keysyms.hexagram = 0xada;
GTK.Keysyms.filledrectbullet = 0xadb;
GTK.Keysyms.filledlefttribullet = 0xadc;
GTK.Keysyms.filledrighttribullet = 0xadd;
GTK.Keysyms.emfilledcircle = 0xade;
GTK.Keysyms.emfilledrect = 0xadf;
GTK.Keysyms.enopencircbullet = 0xae0;
GTK.Keysyms.enopensquarebullet = 0xae1;
GTK.Keysyms.openrectbullet = 0xae2;
GTK.Keysyms.opentribulletup = 0xae3;
GTK.Keysyms.opentribulletdown = 0xae4;
GTK.Keysyms.openstar = 0xae5;
GTK.Keysyms.enfilledcircbullet = 0xae6;
GTK.Keysyms.enfilledsqbullet = 0xae7;
GTK.Keysyms.filledtribulletup = 0xae8;
GTK.Keysyms.filledtribulletdown = 0xae9;
GTK.Keysyms.leftpointer = 0xaea;
GTK.Keysyms.rightpointer = 0xaeb;
GTK.Keysyms.club = 0xaec;
GTK.Keysyms.diamond = 0xaed;
GTK.Keysyms.heart = 0xaee;
GTK.Keysyms.maltesecross = 0xaf0;
GTK.Keysyms.dagger = 0xaf1;
GTK.Keysyms.doubledagger = 0xaf2;
GTK.Keysyms.checkmark = 0xaf3;
GTK.Keysyms.ballotcross = 0xaf4;
GTK.Keysyms.musicalsharp = 0xaf5;
GTK.Keysyms.musicalflat = 0xaf6;
GTK.Keysyms.malesymbol = 0xaf7;
GTK.Keysyms.femalesymbol = 0xaf8;
GTK.Keysyms.telephone = 0xaf9;
GTK.Keysyms.telephonerecorder = 0xafa;
GTK.Keysyms.phonographcopyright = 0xafb;
GTK.Keysyms.caret = 0xafc;
GTK.Keysyms.singlelowquotemark = 0xafd;
GTK.Keysyms.doublelowquotemark = 0xafe;
GTK.Keysyms.cursor = 0xaff;
GTK.Keysyms.leftcaret = 0xba3;
GTK.Keysyms.rightcaret = 0xba6;
GTK.Keysyms.downcaret = 0xba8;
GTK.Keysyms.upcaret = 0xba9;
GTK.Keysyms.overbar = 0xbc0;
GTK.Keysyms.downtack = 0xbc2;
GTK.Keysyms.upshoe = 0xbc3;
GTK.Keysyms.downstile = 0xbc4;
GTK.Keysyms.underbar = 0xbc6;
GTK.Keysyms.jot = 0xbca;
GTK.Keysyms.quad = 0xbcc;
GTK.Keysyms.uptack = 0xbce;
GTK.Keysyms.circle = 0xbcf;
GTK.Keysyms.upstile = 0xbd3;
GTK.Keysyms.downshoe = 0xbd6;
GTK.Keysyms.rightshoe = 0xbd8;
GTK.Keysyms.leftshoe = 0xbda;
GTK.Keysyms.lefttack = 0xbdc;
GTK.Keysyms.righttack = 0xbfc;
GTK.Keysyms.hebrew_doublelowline = 0xcdf;
GTK.Keysyms.hebrew_aleph = 0xce0;
GTK.Keysyms.hebrew_bet = 0xce1;
GTK.Keysyms.hebrew_beth = 0xce1;
GTK.Keysyms.hebrew_gimel = 0xce2;
GTK.Keysyms.hebrew_gimmel = 0xce2;
GTK.Keysyms.hebrew_dalet = 0xce3;
GTK.Keysyms.hebrew_daleth = 0xce3;
GTK.Keysyms.hebrew_he = 0xce4;
GTK.Keysyms.hebrew_waw = 0xce5;
GTK.Keysyms.hebrew_zain = 0xce6;
GTK.Keysyms.hebrew_zayin = 0xce6;
GTK.Keysyms.hebrew_chet = 0xce7;
GTK.Keysyms.hebrew_het = 0xce7;
GTK.Keysyms.hebrew_tet = 0xce8;
GTK.Keysyms.hebrew_teth = 0xce8;
GTK.Keysyms.hebrew_yod = 0xce9;
GTK.Keysyms.hebrew_finalkaph = 0xcea;
GTK.Keysyms.hebrew_kaph = 0xceb;
GTK.Keysyms.hebrew_lamed = 0xcec;
GTK.Keysyms.hebrew_finalmem = 0xced;
GTK.Keysyms.hebrew_mem = 0xcee;
GTK.Keysyms.hebrew_finalnun = 0xcef;
GTK.Keysyms.hebrew_nun = 0xcf0;
GTK.Keysyms.hebrew_samech = 0xcf1;
GTK.Keysyms.hebrew_samekh = 0xcf1;
GTK.Keysyms.hebrew_ayin = 0xcf2;
GTK.Keysyms.hebrew_finalpe = 0xcf3;
GTK.Keysyms.hebrew_pe = 0xcf4;
GTK.Keysyms.hebrew_finalzade = 0xcf5;
GTK.Keysyms.hebrew_finalzadi = 0xcf5;
GTK.Keysyms.hebrew_zade = 0xcf6;
GTK.Keysyms.hebrew_zadi = 0xcf6;
GTK.Keysyms.hebrew_qoph = 0xcf7;
GTK.Keysyms.hebrew_kuf = 0xcf7;
GTK.Keysyms.hebrew_resh = 0xcf8;
GTK.Keysyms.hebrew_shin = 0xcf9;
GTK.Keysyms.hebrew_taw = 0xcfa;
GTK.Keysyms.hebrew_taf = 0xcfa;
GTK.Keysyms.Hebrew_switch = 0xFF7E;
GTK.Keysyms.Thai_kokai = 0xda1;
GTK.Keysyms.Thai_khokhai = 0xda2;
GTK.Keysyms.Thai_khokhuat = 0xda3;
GTK.Keysyms.Thai_khokhwai = 0xda4;
GTK.Keysyms.Thai_khokhon = 0xda5;
GTK.Keysyms.Thai_khorakhang = 0xda6;
GTK.Keysyms.Thai_ngongu = 0xda7;
GTK.Keysyms.Thai_chochan = 0xda8;
GTK.Keysyms.Thai_choching = 0xda9;
GTK.Keysyms.Thai_chochang = 0xdaa;
GTK.Keysyms.Thai_soso = 0xdab;
GTK.Keysyms.Thai_chochoe = 0xdac;
GTK.Keysyms.Thai_yoying = 0xdad;
GTK.Keysyms.Thai_dochada = 0xdae;
GTK.Keysyms.Thai_topatak = 0xdaf;
GTK.Keysyms.Thai_thothan = 0xdb0;
GTK.Keysyms.Thai_thonangmontho = 0xdb1;
GTK.Keysyms.Thai_thophuthao = 0xdb2;
GTK.Keysyms.Thai_nonen = 0xdb3;
GTK.Keysyms.Thai_dodek = 0xdb4;
GTK.Keysyms.Thai_totao = 0xdb5;
GTK.Keysyms.Thai_thothung = 0xdb6;
GTK.Keysyms.Thai_thothahan = 0xdb7;
GTK.Keysyms.Thai_thothong = 0xdb8;
GTK.Keysyms.Thai_nonu = 0xdb9;
GTK.Keysyms.Thai_bobaimai = 0xdba;
GTK.Keysyms.Thai_popla = 0xdbb;
GTK.Keysyms.Thai_phophung = 0xdbc;
GTK.Keysyms.Thai_fofa = 0xdbd;
GTK.Keysyms.Thai_phophan = 0xdbe;
GTK.Keysyms.Thai_fofan = 0xdbf;
GTK.Keysyms.Thai_phosamphao = 0xdc0;
GTK.Keysyms.Thai_moma = 0xdc1;
GTK.Keysyms.Thai_yoyak = 0xdc2;
GTK.Keysyms.Thai_rorua = 0xdc3;
GTK.Keysyms.Thai_ru = 0xdc4;
GTK.Keysyms.Thai_loling = 0xdc5;
GTK.Keysyms.Thai_lu = 0xdc6;
GTK.Keysyms.Thai_wowaen = 0xdc7;
GTK.Keysyms.Thai_sosala = 0xdc8;
GTK.Keysyms.Thai_sorusi = 0xdc9;
GTK.Keysyms.Thai_sosua = 0xdca;
GTK.Keysyms.Thai_hohip = 0xdcb;
GTK.Keysyms.Thai_lochula = 0xdcc;
GTK.Keysyms.Thai_oang = 0xdcd;
GTK.Keysyms.Thai_honokhuk = 0xdce;
GTK.Keysyms.Thai_paiyannoi = 0xdcf;
GTK.Keysyms.Thai_saraa = 0xdd0;
GTK.Keysyms.Thai_maihanakat = 0xdd1;
GTK.Keysyms.Thai_saraaa = 0xdd2;
GTK.Keysyms.Thai_saraam = 0xdd3;
GTK.Keysyms.Thai_sarai = 0xdd4;
GTK.Keysyms.Thai_saraii = 0xdd5;
GTK.Keysyms.Thai_saraue = 0xdd6;
GTK.Keysyms.Thai_sarauee = 0xdd7;
GTK.Keysyms.Thai_sarau = 0xdd8;
GTK.Keysyms.Thai_sarauu = 0xdd9;
GTK.Keysyms.Thai_phinthu = 0xdda;
GTK.Keysyms.Thai_maihanakat_maitho = 0xdde;
GTK.Keysyms.Thai_baht = 0xddf;
GTK.Keysyms.Thai_sarae = 0xde0;
GTK.Keysyms.Thai_saraae = 0xde1;
GTK.Keysyms.Thai_sarao = 0xde2;
GTK.Keysyms.Thai_saraaimaimuan = 0xde3;
GTK.Keysyms.Thai_saraaimaimalai = 0xde4;
GTK.Keysyms.Thai_lakkhangyao = 0xde5;
GTK.Keysyms.Thai_maiyamok = 0xde6;
GTK.Keysyms.Thai_maitaikhu = 0xde7;
GTK.Keysyms.Thai_maiek = 0xde8;
GTK.Keysyms.Thai_maitho = 0xde9;
GTK.Keysyms.Thai_maitri = 0xdea;
GTK.Keysyms.Thai_maichattawa = 0xdeb;
GTK.Keysyms.Thai_thanthakhat = 0xdec;
GTK.Keysyms.Thai_nikhahit = 0xded;
GTK.Keysyms.Thai_leksun = 0xdf0;
GTK.Keysyms.Thai_leknung = 0xdf1;
GTK.Keysyms.Thai_leksong = 0xdf2;
GTK.Keysyms.Thai_leksam = 0xdf3;
GTK.Keysyms.Thai_leksi = 0xdf4;
GTK.Keysyms.Thai_lekha = 0xdf5;
GTK.Keysyms.Thai_lekhok = 0xdf6;
GTK.Keysyms.Thai_lekchet = 0xdf7;
GTK.Keysyms.Thai_lekpaet = 0xdf8;
GTK.Keysyms.Thai_lekkao = 0xdf9;
GTK.Keysyms.Hangul = 0xff31;
GTK.Keysyms.Hangul_Start = 0xff32;
GTK.Keysyms.Hangul_End = 0xff33;
GTK.Keysyms.Hangul_Hanja = 0xff34;
GTK.Keysyms.Hangul_Jamo = 0xff35;
GTK.Keysyms.Hangul_Romaja = 0xff36;
GTK.Keysyms.Hangul_Codeinput = 0xff37;
GTK.Keysyms.Hangul_Jeonja = 0xff38;
GTK.Keysyms.Hangul_Banja = 0xff39;
GTK.Keysyms.Hangul_PreHanja = 0xff3a;
GTK.Keysyms.Hangul_PostHanja = 0xff3b;
GTK.Keysyms.Hangul_SingleCandidate = 0xff3c;
GTK.Keysyms.Hangul_MultipleCandidate = 0xff3d;
GTK.Keysyms.Hangul_PreviousCandidate = 0xff3e;
GTK.Keysyms.Hangul_Special = 0xff3f;
GTK.Keysyms.Hangul_switch = 0xFF7E;
GTK.Keysyms.Hangul_Kiyeog = 0xea1;
GTK.Keysyms.Hangul_SsangKiyeog = 0xea2;
GTK.Keysyms.Hangul_KiyeogSios = 0xea3;
GTK.Keysyms.Hangul_Nieun = 0xea4;
GTK.Keysyms.Hangul_NieunJieuj = 0xea5;
GTK.Keysyms.Hangul_NieunHieuh = 0xea6;
GTK.Keysyms.Hangul_Dikeud = 0xea7;
GTK.Keysyms.Hangul_SsangDikeud = 0xea8;
GTK.Keysyms.Hangul_Rieul = 0xea9;
GTK.Keysyms.Hangul_RieulKiyeog = 0xeaa;
GTK.Keysyms.Hangul_RieulMieum = 0xeab;
GTK.Keysyms.Hangul_RieulPieub = 0xeac;
GTK.Keysyms.Hangul_RieulSios = 0xead;
GTK.Keysyms.Hangul_RieulTieut = 0xeae;
GTK.Keysyms.Hangul_RieulPhieuf = 0xeaf;
GTK.Keysyms.Hangul_RieulHieuh = 0xeb0;
GTK.Keysyms.Hangul_Mieum = 0xeb1;
GTK.Keysyms.Hangul_Pieub = 0xeb2;
GTK.Keysyms.Hangul_SsangPieub = 0xeb3;
GTK.Keysyms.Hangul_PieubSios = 0xeb4;
GTK.Keysyms.Hangul_Sios = 0xeb5;
GTK.Keysyms.Hangul_SsangSios = 0xeb6;
GTK.Keysyms.Hangul_Ieung = 0xeb7;
GTK.Keysyms.Hangul_Jieuj = 0xeb8;
GTK.Keysyms.Hangul_SsangJieuj = 0xeb9;
GTK.Keysyms.Hangul_Cieuc = 0xeba;
GTK.Keysyms.Hangul_Khieuq = 0xebb;
GTK.Keysyms.Hangul_Tieut = 0xebc;
GTK.Keysyms.Hangul_Phieuf = 0xebd;
GTK.Keysyms.Hangul_Hieuh = 0xebe;
GTK.Keysyms.Hangul_A = 0xebf;
GTK.Keysyms.Hangul_AE = 0xec0;
GTK.Keysyms.Hangul_YA = 0xec1;
GTK.Keysyms.Hangul_YAE = 0xec2;
GTK.Keysyms.Hangul_EO = 0xec3;
GTK.Keysyms.Hangul_E = 0xec4;
GTK.Keysyms.Hangul_YEO = 0xec5;
GTK.Keysyms.Hangul_YE = 0xec6;
GTK.Keysyms.Hangul_O = 0xec7;
GTK.Keysyms.Hangul_WA = 0xec8;
GTK.Keysyms.Hangul_WAE = 0xec9;
GTK.Keysyms.Hangul_OE = 0xeca;
GTK.Keysyms.Hangul_YO = 0xecb;
GTK.Keysyms.Hangul_U = 0xecc;
GTK.Keysyms.Hangul_WEO = 0xecd;
GTK.Keysyms.Hangul_WE = 0xece;
GTK.Keysyms.Hangul_WI = 0xecf;
GTK.Keysyms.Hangul_YU = 0xed0;
GTK.Keysyms.Hangul_EU = 0xed1;
GTK.Keysyms.Hangul_YI = 0xed2;
GTK.Keysyms.Hangul_I = 0xed3;
GTK.Keysyms.Hangul_J_Kiyeog = 0xed4;
GTK.Keysyms.Hangul_J_SsangKiyeog = 0xed5;
GTK.Keysyms.Hangul_J_KiyeogSios = 0xed6;
GTK.Keysyms.Hangul_J_Nieun = 0xed7;
GTK.Keysyms.Hangul_J_NieunJieuj = 0xed8;
GTK.Keysyms.Hangul_J_NieunHieuh = 0xed9;
GTK.Keysyms.Hangul_J_Dikeud = 0xeda;
GTK.Keysyms.Hangul_J_Rieul = 0xedb;
GTK.Keysyms.Hangul_J_RieulKiyeog = 0xedc;
GTK.Keysyms.Hangul_J_RieulMieum = 0xedd;
GTK.Keysyms.Hangul_J_RieulPieub = 0xede;
GTK.Keysyms.Hangul_J_RieulSios = 0xedf;
GTK.Keysyms.Hangul_J_RieulTieut = 0xee0;
GTK.Keysyms.Hangul_J_RieulPhieuf = 0xee1;
GTK.Keysyms.Hangul_J_RieulHieuh = 0xee2;
GTK.Keysyms.Hangul_J_Mieum = 0xee3;
GTK.Keysyms.Hangul_J_Pieub = 0xee4;
GTK.Keysyms.Hangul_J_PieubSios = 0xee5;
GTK.Keysyms.Hangul_J_Sios = 0xee6;
GTK.Keysyms.Hangul_J_SsangSios = 0xee7;
GTK.Keysyms.Hangul_J_Ieung = 0xee8;
GTK.Keysyms.Hangul_J_Jieuj = 0xee9;
GTK.Keysyms.Hangul_J_Cieuc = 0xeea;
GTK.Keysyms.Hangul_J_Khieuq = 0xeeb;
GTK.Keysyms.Hangul_J_Tieut = 0xeec;
GTK.Keysyms.Hangul_J_Phieuf = 0xeed;
GTK.Keysyms.Hangul_J_Hieuh = 0xeee;
GTK.Keysyms.Hangul_RieulYeorinHieuh = 0xeef;
GTK.Keysyms.Hangul_SunkyeongeumMieum = 0xef0;
GTK.Keysyms.Hangul_SunkyeongeumPieub = 0xef1;
GTK.Keysyms.Hangul_PanSios = 0xef2;
GTK.Keysyms.Hangul_KkogjiDalrinIeung = 0xef3;
GTK.Keysyms.Hangul_SunkyeongeumPhieuf = 0xef4;
GTK.Keysyms.Hangul_YeorinHieuh = 0xef5;
GTK.Keysyms.Hangul_AraeA = 0xef6;
GTK.Keysyms.Hangul_AraeAE = 0xef7;
GTK.Keysyms.Hangul_J_PanSios = 0xef8;
GTK.Keysyms.Hangul_J_KkogjiDalrinIeung = 0xef9;
GTK.Keysyms.Hangul_J_YeorinHieuh = 0xefa;
GTK.Keysyms.Korean_Won = 0xeff;
GTK.Keysyms.Armenian_eternity = 0x14a1;
GTK.Keysyms.Armenian_section_sign = 0x14a2;
GTK.Keysyms.Armenian_full_stop = 0x14a3;
GTK.Keysyms.Armenian_verjaket = 0x14a3;
GTK.Keysyms.Armenian_parenright = 0x14a4;
GTK.Keysyms.Armenian_parenleft = 0x14a5;
GTK.Keysyms.Armenian_guillemotright = 0x14a6;
GTK.Keysyms.Armenian_guillemotleft = 0x14a7;
GTK.Keysyms.Armenian_em_dash = 0x14a8;
GTK.Keysyms.Armenian_dot = 0x14a9;
GTK.Keysyms.Armenian_mijaket = 0x14a9;
GTK.Keysyms.Armenian_separation_mark = 0x14aa;
GTK.Keysyms.Armenian_but = 0x14aa;
GTK.Keysyms.Armenian_comma = 0x14ab;
GTK.Keysyms.Armenian_en_dash = 0x14ac;
GTK.Keysyms.Armenian_hyphen = 0x14ad;
GTK.Keysyms.Armenian_yentamna = 0x14ad;
GTK.Keysyms.Armenian_ellipsis = 0x14ae;
GTK.Keysyms.Armenian_exclam = 0x14af;
GTK.Keysyms.Armenian_amanak = 0x14af;
GTK.Keysyms.Armenian_accent = 0x14b0;
GTK.Keysyms.Armenian_shesht = 0x14b0;
GTK.Keysyms.Armenian_question = 0x14b1;
GTK.Keysyms.Armenian_paruyk = 0x14b1;
GTK.Keysyms.Armenian_AYB = 0x14b2;
GTK.Keysyms.Armenian_ayb = 0x14b3;
GTK.Keysyms.Armenian_BEN = 0x14b4;
GTK.Keysyms.Armenian_ben = 0x14b5;
GTK.Keysyms.Armenian_GIM = 0x14b6;
GTK.Keysyms.Armenian_gim = 0x14b7;
GTK.Keysyms.Armenian_DA = 0x14b8;
GTK.Keysyms.Armenian_da = 0x14b9;
GTK.Keysyms.Armenian_YECH = 0x14ba;
GTK.Keysyms.Armenian_yech = 0x14bb;
GTK.Keysyms.Armenian_ZA = 0x14bc;
GTK.Keysyms.Armenian_za = 0x14bd;
GTK.Keysyms.Armenian_E = 0x14be;
GTK.Keysyms.Armenian_e = 0x14bf;
GTK.Keysyms.Armenian_AT = 0x14c0;
GTK.Keysyms.Armenian_at = 0x14c1;
GTK.Keysyms.Armenian_TO = 0x14c2;
GTK.Keysyms.Armenian_to = 0x14c3;
GTK.Keysyms.Armenian_ZHE = 0x14c4;
GTK.Keysyms.Armenian_zhe = 0x14c5;
GTK.Keysyms.Armenian_INI = 0x14c6;
GTK.Keysyms.Armenian_ini = 0x14c7;
GTK.Keysyms.Armenian_LYUN = 0x14c8;
GTK.Keysyms.Armenian_lyun = 0x14c9;
GTK.Keysyms.Armenian_KHE = 0x14ca;
GTK.Keysyms.Armenian_khe = 0x14cb;
GTK.Keysyms.Armenian_TSA = 0x14cc;
GTK.Keysyms.Armenian_tsa = 0x14cd;
GTK.Keysyms.Armenian_KEN = 0x14ce;
GTK.Keysyms.Armenian_ken = 0x14cf;
GTK.Keysyms.Armenian_HO = 0x14d0;
GTK.Keysyms.Armenian_ho = 0x14d1;
GTK.Keysyms.Armenian_DZA = 0x14d2;
GTK.Keysyms.Armenian_dza = 0x14d3;
GTK.Keysyms.Armenian_GHAT = 0x14d4;
GTK.Keysyms.Armenian_ghat = 0x14d5;
GTK.Keysyms.Armenian_TCHE = 0x14d6;
GTK.Keysyms.Armenian_tche = 0x14d7;
GTK.Keysyms.Armenian_MEN = 0x14d8;
GTK.Keysyms.Armenian_men = 0x14d9;
GTK.Keysyms.Armenian_HI = 0x14da;
GTK.Keysyms.Armenian_hi = 0x14db;
GTK.Keysyms.Armenian_NU = 0x14dc;
GTK.Keysyms.Armenian_nu = 0x14dd;
GTK.Keysyms.Armenian_SHA = 0x14de;
GTK.Keysyms.Armenian_sha = 0x14df;
GTK.Keysyms.Armenian_VO = 0x14e0;
GTK.Keysyms.Armenian_vo = 0x14e1;
GTK.Keysyms.Armenian_CHA = 0x14e2;
GTK.Keysyms.Armenian_cha = 0x14e3;
GTK.Keysyms.Armenian_PE = 0x14e4;
GTK.Keysyms.Armenian_pe = 0x14e5;
GTK.Keysyms.Armenian_JE = 0x14e6;
GTK.Keysyms.Armenian_je = 0x14e7;
GTK.Keysyms.Armenian_RA = 0x14e8;
GTK.Keysyms.Armenian_ra = 0x14e9;
GTK.Keysyms.Armenian_SE = 0x14ea;
GTK.Keysyms.Armenian_se = 0x14eb;
GTK.Keysyms.Armenian_VEV = 0x14ec;
GTK.Keysyms.Armenian_vev = 0x14ed;
GTK.Keysyms.Armenian_TYUN = 0x14ee;
GTK.Keysyms.Armenian_tyun = 0x14ef;
GTK.Keysyms.Armenian_RE = 0x14f0;
GTK.Keysyms.Armenian_re = 0x14f1;
GTK.Keysyms.Armenian_TSO = 0x14f2;
GTK.Keysyms.Armenian_tso = 0x14f3;
GTK.Keysyms.Armenian_VYUN = 0x14f4;
GTK.Keysyms.Armenian_vyun = 0x14f5;
GTK.Keysyms.Armenian_PYUR = 0x14f6;
GTK.Keysyms.Armenian_pyur = 0x14f7;
GTK.Keysyms.Armenian_KE = 0x14f8;
GTK.Keysyms.Armenian_ke = 0x14f9;
GTK.Keysyms.Armenian_O = 0x14fa;
GTK.Keysyms.Armenian_o = 0x14fb;
GTK.Keysyms.Armenian_FE = 0x14fc;
GTK.Keysyms.Armenian_fe = 0x14fd;
GTK.Keysyms.Armenian_apostrophe = 0x14fe;
GTK.Keysyms.Armenian_ligature_ew = 0x14ff;
GTK.Keysyms.Georgian_an = 0x15d0;
GTK.Keysyms.Georgian_ban = 0x15d1;
GTK.Keysyms.Georgian_gan = 0x15d2;
GTK.Keysyms.Georgian_don = 0x15d3;
GTK.Keysyms.Georgian_en = 0x15d4;
GTK.Keysyms.Georgian_vin = 0x15d5;
GTK.Keysyms.Georgian_zen = 0x15d6;
GTK.Keysyms.Georgian_tan = 0x15d7;
GTK.Keysyms.Georgian_in = 0x15d8;
GTK.Keysyms.Georgian_kan = 0x15d9;
GTK.Keysyms.Georgian_las = 0x15da;
GTK.Keysyms.Georgian_man = 0x15db;
GTK.Keysyms.Georgian_nar = 0x15dc;
GTK.Keysyms.Georgian_on = 0x15dd;
GTK.Keysyms.Georgian_par = 0x15de;
GTK.Keysyms.Georgian_zhar = 0x15df;
GTK.Keysyms.Georgian_rae = 0x15e0;
GTK.Keysyms.Georgian_san = 0x15e1;
GTK.Keysyms.Georgian_tar = 0x15e2;
GTK.Keysyms.Georgian_un = 0x15e3;
GTK.Keysyms.Georgian_phar = 0x15e4;
GTK.Keysyms.Georgian_khar = 0x15e5;
GTK.Keysyms.Georgian_ghan = 0x15e6;
GTK.Keysyms.Georgian_qar = 0x15e7;
GTK.Keysyms.Georgian_shin = 0x15e8;
GTK.Keysyms.Georgian_chin = 0x15e9;
GTK.Keysyms.Georgian_can = 0x15ea;
GTK.Keysyms.Georgian_jil = 0x15eb;
GTK.Keysyms.Georgian_cil = 0x15ec;
GTK.Keysyms.Georgian_char = 0x15ed;
GTK.Keysyms.Georgian_xan = 0x15ee;
GTK.Keysyms.Georgian_jhan = 0x15ef;
GTK.Keysyms.Georgian_hae = 0x15f0;
GTK.Keysyms.Georgian_he = 0x15f1;
GTK.Keysyms.Georgian_hie = 0x15f2;
GTK.Keysyms.Georgian_we = 0x15f3;
GTK.Keysyms.Georgian_har = 0x15f4;
GTK.Keysyms.Georgian_hoe = 0x15f5;
GTK.Keysyms.Georgian_fi = 0x15f6;
GTK.Keysyms.EcuSign = 0x20a0;
GTK.Keysyms.ColonSign = 0x20a1;
GTK.Keysyms.CruzeiroSign = 0x20a2;
GTK.Keysyms.FFrancSign = 0x20a3;
GTK.Keysyms.LiraSign = 0x20a4;
GTK.Keysyms.MillSign = 0x20a5;
GTK.Keysyms.NairaSign = 0x20a6;
GTK.Keysyms.PesetaSign = 0x20a7;
GTK.Keysyms.RupeeSign = 0x20a8;
GTK.Keysyms.WonSign = 0x20a9;
GTK.Keysyms.NewSheqelSign = 0x20aa;
GTK.Keysyms.DongSign = 0x20ab;
GTK.Keysyms.EuroSign = 0x20ac;
