%%
headers
#include <gdk/gdk.h>
#include <gtk/gtk.h>
#include <webkit/webkit.h>

#include "nsp/object.h"

/* on windows TRUE and FALSE are undef by 
 * "nsp/object.h"
 */

#ifndef TRUE 
#define TRUE (1)
#endif 
#ifndef FALSE 
#define FALSE (0)
#endif 

#include "nsp/interf.h"
#include <nsp/gtk/gboxed.h>
#include <nsp/gtk/gobject.h>
#include <nsp/gtk/gobject-util.h>

#ifndef HAVE_WEBKIT_ZOOM
gfloat webkit_web_view_get_zoom_level(WebKitWebView        *web_view) {return 1.0;}
void webkit_web_view_set_zoom_level (WebKitWebView        *web_view,
				     gfloat                zoom_level) {}
void webkit_web_view_zoom_in(WebKitWebView        *web_view) {};
void webkit_web_view_zoom_out(WebKitWebView        *web_view) {};
gboolean webkit_web_view_get_full_content_zoom(WebKitWebView *web_view) {return TRUE;}
void webkit_web_view_set_full_content_zoom(WebKitWebView *web_view,
					   gboolean full_content_zoom) {};
#endif 


%%
modulename webkit

%%
ignore-glob
  *_get_type
  _*
%%
ignore
  webkit_web_settings_get_type
  webkit_web_back_forward_list_get_type
  webkit_web_frame_get_type
  webkit_web_history_item_get_type
  webkit_web_view_get_type
  webkit_network_request_get_type

