/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <glade/glade.h>
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
#include <libintl.h>

%%
modulename gtk.glade
%%
import gobject.GObject as NspGObject_Type
import gtk._gtk.Widget as NspGtkWidget_Type
%%
ignore-glob *_get_type
%%
ignore
  glade_init
  glade_provide
  glade_require
  glade_xml_construct
  glade_set_custom_handler
  glade_xml_signal_connect_data
  glade_xml_signal_connect_full
  glade_xml_signal_autoconnect_full
%%
override glade_xml_signal_connect
static void
connect_one(const gchar *handler_name, GObject *obj,
            const gchar *signal_name, const gchar *signal_data,
            GObject *connect_object, gboolean after, gpointer user_data)
{
    GClosure *closure = NULL;
    NspObject *callback = NspTuple_GetItem((NspObject *)user_data, 0);
    NspObject *extra = NspTuple_GetItem((NspObject *)user_data, 1);
    NspObject *self;

    if (connect_object) {
        NspObject *other;

        other = pygobject_new(connect_object);
	closure = pyg_closure_new(callback, extra, other);
    } else {
	closure = pyg_closure_new(callback, extra, NULL);
    }

    self = pygobject_new(obj);
    g_signal_connect_closure(obj, signal_name, closure, after);
    pygobject_watch_closure(self, closure);
    Nsp_DECREF(self);
}

static NspObject *
_wrap_glade_xml_signal_connect(NspGObject *self, Stack stack,int rhs,int opt,int lhs)
{
    guint len;
    NspObject *first, *callback, *extra_args = NULL, *data;
    gchar *handler_name;

    len = NspTuple_Size(args);
    if (len < 2) {
	Scierror(
		"GladeXML.signal_connect requires at least 2 arguments");
	return NULL;
    }
    first = NspSequence_GetSlice(args, 0, 2);
    if (!NspArg_ParseTuple(first, "sO:GladeXML.signal_connect", &handler_name,
			  &callback)) {
	Nsp_DECREF(first);
	return NULL;
    }
    Nsp_DECREF(first);
    if (!NspCallable_Check(callback)) {
	Scierror( "second argument must be callable");
	return NULL;
    }
    extra_args = NspSequence_GetSlice(args, 2, len);
    if (extra_args == NULL)
	return NULL;
    data = Nsp_BuildValue("(ON)", callback, extra_args);
    glade_xml_signal_connect_full(GLADE_XML(self->obj), handler_name,
				  connect_one, data);
    Nsp_DECREF(data);
    Nsp_INCREF(Nsp_None);
    return Nsp_None;
}
%%
override glade_xml_signal_autoconnect kwargs
static void
connect_many(const gchar *handler_name, GObject *obj,
	     const gchar *signal_name, const gchar *signal_data,
	     GObject *connect_object, gboolean after, gpointer user_data)
{
    NspObject *handler_dict = user_data;
    NspObject *tuple, *self;
    GClosure *closure = NULL;

    tuple = NspMapping_GetItemString(handler_dict, (gchar *)handler_name);
    if (!tuple) {
	NspErr_Clear();	
        tuple = NspObject_GetAttrString(handler_dict, (gchar *)handler_name);
        if (!tuple) {
            NspErr_Clear();
            return;
        }
    }
    
    if (NspTuple_Check(tuple)) {
	NspObject *callback = NspTuple_GetItem(tuple, 0);
	NspObject *extra = NspSequence_GetSlice(tuple, 1, NspTuple_Size(tuple));
	NspObject *other = NULL;

	if (connect_object)
	    other = pygobject_new((GObject *)connect_object);

	closure = pyg_closure_new(callback, extra, other);
	Nsp_DECREF(extra);
    } else if (NspCallable_Check(tuple)) {
	NspObject *other = NULL;

	if (connect_object)
	    other = pygobject_new((GObject *)connect_object);

	closure = pyg_closure_new(tuple, NULL, other);
    } else {
	g_warning("handler for `%s' not callable or a tuple", handler_name);
	Nsp_DECREF(tuple);
	return;
    }

    self = pygobject_new(obj);
    g_signal_connect_closure(obj, signal_name, closure, after);
    pygobject_watch_closure(self, closure);
    Nsp_DECREF(self);
}

static NspObject *
_wrap_glade_xml_signal_autoconnect(NspGObject *self, Stack stack,int rhs,int opt,int lhs)
{
    static char *kwlist[] = { "dict", NULL };
    NspObject *object;

    if (GetArgs(stack,rhs,opt,T,
				     "O:GladeXML.signal_autoconnect", kwlist,
				     &object))
	return NULL;

    glade_xml_signal_autoconnect_full(GLADE_XML(self->obj),
				      connect_many,
				      object);
    Nsp_INCREF(Nsp_None);
    return Nsp_None;
}
%%
override glade_xml_get_widget_prefix kwargs
static NspObject *
_wrap_glade_xml_get_widget_prefix(NspGObject *self, Stack stack,int rhs,int opt,int lhs)
{
    static char *kwlist[] = { "name", NULL };
    char *name;
    GList *ret, *tmp;
    NspObject *py_ret;

    if (GetArgs(stack,rhs,opt,T,
				     "s:GladeXML.get_widget_prefix", kwlist,
				     &name))
	return NULL;
    ret = glade_xml_get_widget_prefix(GLADE_XML(self->obj), name);
    py_ret = NspList_New(0);
    for (tmp = ret; tmp != NULL; tmp = tmp->next) {
	GtkWidget *widget = tmp->data;
	NspObject *py_widget = pygobject_new((GObject *)widget);

	if (!py_widget) {
	    g_list_free(ret);
	    Nsp_DECREF(py_ret);
	    return NULL;
	}
	NspList_Append(py_ret, py_widget);
	Nsp_DECREF(py_widget);
    }
    g_list_free(ret);
    return py_ret;
}
%%
override glade_bindtextdomain kwargs
static NspObject *
_wrap_glade_bindtextdomain(NspObject *self, Stack stack,int rhs,int opt,int lhs)
{
    static char *kwlist[] = { "domainname", "dirname", NULL };
    char *domainname, *dirname = NULL, *ret;
    
    if (GetArgs(stack,rhs,opt,T,
				     "s|s:glade.bindtextdomain", kwlist,
				     &domainname, &dirname))
	return NULL;
    ret = bindtextdomain(domainname, dirname);
    if (!ret) {
	NspErr_SetString(NspExc_MemoryError, "Not enough memory available.");
	return NULL;
    }
#ifdef HAVE_BIND_TEXTDOMAIN_CODESET
    bind_textdomain_codeset(domainname, "UTF-8");
#endif
    return nsp_new_string_obj(NVOID,ret,-1);
}
%%
override glade_textdomain kwargs
static NspObject *
_wrap_glade_textdomain(NspObject *self, Stack stack,int rhs,int opt,int lhs)
{
    static char *kwlist[] = { "domainname", NULL };
    char *domainname = NULL, *ret;
    
    if (GetArgs(stack,rhs,opt,T,
				     "|s:glade.textdomain", kwlist,
				     &domainname))
	return NULL;
    ret = textdomain(domainname);
    if (!ret) {
	NspErr_SetString(NspExc_MemoryError, "Not enough memory available.");
	return NULL;
    }
    return nsp_new_string_obj(NVOID,ret,-1);
}

