Actions.o: Actions.c ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/object.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/object-inlined.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/command.h ../include/nsp/system.h \
 ../include/nsp/figuredata.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphic.h ../include/nsp/axes.h
Axes.o: Axes.c ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h
Contour-new.o: Contour-new.c ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/graphics-new/periGtk.h \
                        ../include/nsp/graphics-new/Graphics.h
Graphics-IN.o: Graphics-IN.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/matrix.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/plist.h ../include/nsp/ints.h \
 ../include/nsp/bhash.h \
 ../include/nsp/interf.h ../include/nsp/command.h \
 ../include/nsp/gtksci.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/parse.h ../include/nsp/eval.h \
 ../include/nsp/gsort-p.h ../include/nsp/gtk/gobject.h \
 Plo3dObj.h \
 ../include/nsp/figuredata.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/imatrix.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphic.h ../include/nsp/axes.h \
 ../include/nsp/objs3d.h ../include/nsp/spolyhedron.h \
 ../include/nsp/polyhedron.h \
 ../include/../graphics-new/Plo3dObj.h \
 ../include/nsp/grcommon.h ../include/nsp/compound.h \
 ../include/nsp/curve.h ../include/nsp/polyline.h \
 ../include/nsp/vfield.h ../include/nsp/grarc.h \
 ../include/nsp/grrect.h ../include/nsp/grstring.h \
 ../include/nsp/arrows.h ../include/nsp/segments.h \
 ../include/nsp/polyline3d.h ../include/nsp/points3d.h \
 ../include/nsp/gmatrix.h ../include/nsp/gmatrix1.h \
 ../include/nsp/fec.h ../include/nsp/contour.h \
 ../include/nsp/contour3d.h ../include/nsp/nspthreads.h \
 ../include/nsp/gtk/gdkimage.h \
 ../include/nsp/gtk/gdkpixbuf.h
Plo2d.o: Plo2d.c    ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h ../include/nsp/matint.h \
 ../include/nsp/list.h ../include/nsp/hobj.h \
 ../include/nsp/hash.h ../include/nsp/type.h \
 ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h ../include/nsp/curve.h
Plo2dEch.o: Plo2dEch.c   ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h
Rec.o: Rec.c ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h  ../include/nsp/matint.h \
 ../include/nsp/list.h ../include/nsp/hobj.h \
 ../include/nsp/hash.h ../include/nsp/type.h \
 ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h
Xcall1.o: Xcall1.c   ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/math.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/object.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/object-inlined.h \
 ../include/nsp/gtk/gobject.h      new_graphics.h \
 ../include/nsp/graphics-new/scale.h
click.o: click.c    ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/command.h ../include/nsp/gtksci.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/sciio.h ../include/nsp/objectf.h \
 ../include/nsp/math.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/object.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/object-inlined.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/eval.h
periCairoNew.o: periCairoNew.c periGtkstd.c \
 ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/periGtk.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/command.h ../include/nsp/object.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/object-inlined.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h ../include/nsp/gtk/gtkwindow.h \
 ../include/nsp/gtk/gtkbin.h \
 ../include/nsp/gtk/gtkcontainer.h \
 ../include/nsp/gtk/gtkwidget.h \
 ../include/nsp/gtk/gtkobject.h \
 ../include/nsp/gtk/gobject.h perigtk/events.c perigtk/actions.c \
 perigtk/init.c perigtk/peridraw_cairo_new.c
periGTK3GL.o: periGTK3GL.c periGtkstd.c \
 ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/periGtk.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/command.h ../include/nsp/object.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/object-inlined.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h ../include/nsp/gtk/gtkwindow.h \
 ../include/nsp/gtk/gtkbin.h \
 ../include/nsp/gtk/gtkcontainer.h \
 ../include/nsp/gtk/gtkwidget.h \
 ../include/nsp/gtk/gtkobject.h \
 ../include/nsp/gtk/gobject.h perigtk/events.c perigtk/actions.c \
 perigtk/init.c perigtk/peridraw_gtk3gl.c
periFig.o: periFig.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h \
 ../include/nsp/graphics-new/periFig.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h
periGL.o: periGL.c periGtkstd.c    ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/periGtk.h \
                                  ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/command.h ../include/nsp/object.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/object-inlined.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h ../include/nsp/gtk/gtkwindow.h \
 ../include/nsp/gtk/gtkbin.h \
 ../include/nsp/gtk/gtkcontainer.h \
 ../include/nsp/gtk/gtkwidget.h \
 ../include/nsp/gtk/gtkobject.h \
 ../include/nsp/gtk/gobject.h perigtk/events.c perigtk/actions.c \
 perigtk/init.c perigtk/peridraw_gl.c
periGtk.o: periGtk.c periGtkstd.c    ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/periGtk.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/command.h ../include/nsp/object.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/object-inlined.h ../include/nsp/figure.h \
 ../include/nsp/objects.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h ../include/nsp/list.h \
 ../include/nsp/hobj.h ../include/nsp/hash.h \
 ../include/nsp/type.h ../include/nsp/file.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/figuredata.h ../include/nsp/graphic.h \
 ../include/nsp/axes.h ../include/nsp/gtk/gtkwindow.h \
 ../include/nsp/gtk/gtkbin.h \
 ../include/nsp/gtk/gtkcontainer.h \
 ../include/nsp/gtk/gtkwidget.h \
 ../include/nsp/gtk/gtkobject.h \
 ../include/nsp/gtk/gobject.h perigtk/events.c perigtk/actions.c \
 perigtk/init.c perigtk/peridraw_gdk.c perigtk/points.c
periPos.o: periPos.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/matrix.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h \
 ../include/nsp/graphics-new/periPos.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/system.h
perigen.o: perigen.c    ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
 ../include/nsp/graphics-new/gcscale.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/version.h \
 ../include/nsp/graphics-new/color.h \
 ../include/nsp/command.h
windows.o: windows.c ../include/nsp/graphics-new/Graphics.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/sciio.h \
 ../include/nsp/objectf.h ../include/nsp/math.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h \
 ../include/nsp/graphics-new/perigen.h \
 ../include/nsp/graphics-new/scale.h \
 ../include/nsp/graphics-new/actions.h \
 ../include/nsp/graphics-new/driver.h \
   ../include/nsp/graphics-new/gcscale.h
