FunTab.o: FunTab.c
Functions-IN.o: Functions-IN.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/hash.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/smatrix.h \
 ../include/nsp/interf.h ../include/nsp/stack.h \
 ../include/nsp/system.h ../include/nsp/callfunc.h \
 ../include/nsp/linking.h ../include/nsp/epoints.h \
 ../include/nsp/sharedlib.h ../include/nsp/nsptcl.h \
 ../include/nsp/dstring.h ../include/nsp/addinter.h
accelerated_tab.o: accelerated_tab.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/funtab.h \
 ../include/nsp/accelerated_tab.h ../include/nsp/interf.h \
 ../include/nsp/callfunc.h ../include/nsp/interf.h \
 ../include/nsp/plisttoken.h ../include/nsp/plistc.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/type.h
addinter.o: addinter.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/interf.h \
 ../include/nsp/epoints.h ../include/nsp/linking.h \
 ../include/nsp/hash.h ../include/nsp/funtab.h \
 ../include/nsp/addinter.h
callfunc.o: callfunc.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/hobj.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/stack.h ../include/nsp/interf.h \
 ../include/nsp/addinter.h ../include/nsp/callfunc.h
linking.o: linking.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/hash.h \
 ../include/nsp/epoints.h ../include/nsp/sharedlib.h \
 ../include/nsp/nsptcl.h ../include/nsp/stack.h \
 ../include/nsp/interf.h ../include/nsp/dstring.h \
 ../include/nsp/system.h ../include/nsp/linking.h \
 link_SYSV.c
mex-IN.o: mex-IN.c ../include/nsp/interf.h \
 ../include/nsp/object.h ../include/nsp/math.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/datas.h \
 ../include/mex/mex.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h
mexlib.o: mexlib.c ../include/nsp/nsp.h \
 ../include/nsp/machine.h ../include/nsp/config.h \
 ../include/nsp/package_undef.h ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/string.h \
 ../include/nsp/index.h ../include/nsp/xdr.h \
 ../include/nsp/intsf.h ../include/nsp/objectf.h \
 ../include/nsp/object-inlined.h ../include/nsp/hash.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h  ../include/nsp/matint.h \
 ../include/nsp/interf.h ../include/nsp/plist.h \
 ../include/nsp/cells.h ../include/nsp/spcolmatrix.h \
 ../include/nsp/triplet.h ../include/nsp/hobj.h \
 ../include/nsp/datas.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/gtk/gobject.h \
 ../include/mex/mex.h
swigglobalvar.o: swigglobalvar.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/hash.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h ../include/nsp/matint.h \
 ../include/nsp/interf.h ../include/nsp/plist.h \
 ../include/nsp/cells.h ../include/nsp/spcolmatrix.h \
 ../include/nsp/triplet.h ../include/nsp/hobj.h \
 ../include/nsp/type.h swigglobalvar.h
swiglib.o: swiglib.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/hash.h ../include/nsp/sciio.h \
 ../include/nsp/user-prefs.h ../include/nsp/tokenizer.h \
 ../include/nsp/plisttoken.h ../include/nsp/matrix.h \
 ../include/nsp/complex.h ../include/nsp/matrix-inlined.h \
 ../include/nsp/bmatrix.h ../include/nsp/smatrix.h \
 ../include/nsp/imatrix.h ../include/nsp/ints.h \
 ../include/nsp/matint.h \
 ../include/nsp/interf.h ../include/nsp/plist.h \
 ../include/nsp/cells.h ../include/nsp/spcolmatrix.h \
 ../include/nsp/triplet.h ../include/nsp/hobj.h \
 ../include/nsp/datas.h ../include/nsp/parse.h \
 ../include/nsp/eval.h ../include/nsp/gtk/gobject.h \
 swiglib.h
swigvarlink.o: swigvarlink.c ../include/nsp/object.h \
 ../include/nsp/math.h ../include/nsp/machine.h \
 ../include/nsp/config.h ../include/nsp/package_undef.h \
 ../include/nsp/string.h ../include/nsp/index.h \
 ../include/nsp/xdr.h ../include/nsp/intsf.h \
 ../include/nsp/objectf.h ../include/nsp/object-inlined.h \
 ../include/nsp/hash.h \
 ../include/nsp/sciio.h ../include/nsp/user-prefs.h \
 ../include/nsp/tokenizer.h ../include/nsp/plisttoken.h \
 ../include/nsp/matrix.h ../include/nsp/complex.h \
 ../include/nsp/matrix-inlined.h ../include/nsp/bmatrix.h \
 ../include/nsp/smatrix.h ../include/nsp/imatrix.h \
 ../include/nsp/ints.h ../include/nsp/matint.h \
 ../include/nsp/interf.h ../include/nsp/hobj.h \
 ../include/nsp/type.h swiglib.h swigvarlink.h swigglobalvar.h
