// -*- Mode: scilab -*- 
// A small example of MESH Creation 
// and visualisation of a function linear on triangles
// Copyright Enpc.

exec('SCI/demos/graphics/fec/macros.sci')
N=20;
n=1:N;
x=cos(n*2*%pi/N);
y=sin(n*2*%pi/N);
noeuds=N;
noeul=[(1:(N))',x',y',0*ones(N,1)];
noeul=[noeul;(N+1),0,0,0];
trianl=[];
for i=1:(N-1),trianl=[trianl;i,i,i+1,N+1,0];end
trianl=[trianl;N,N,1,N+1,0];
triang=N;
rect=[-1.2,-1.2,1.2,1.2];
fec(noeul(:,2),noeul(:,3),trianl,(1:N+1)',strf="030",rect=rect);
meshvisu(1,rect);






