// -*- Mode: scilab -*- 
// MESH Creation and visualisation of a linear on triangles function 
// Copyright Enpc 
//path=get_absolute_file_path('fec.ex4');
//getf(path+'macros.sci')
xclear()
// compute the mesh
N=20;n=1:N;
x=cos(n*2*%pi/N); y=sin(n*2*%pi/N);
noeul=[(1:(N))', x', y',zeros(N,1);
       (N+1),    0,  0, 0];
trianl=[]
for i=1:(N-1), 
  trianl=[trianl;i,i,i+1,N+1,0]; 
end
trianl=[trianl;N,N,1,N+1,0];
// Set the colormap
xset("colormap",hotcolormap(N));
// the mesh picture 
z=(1:N+1)';
rect=[-1.2,-1.2,1.2,1.2];
fec(noeul(:,2),noeul(:,3),trianl,z,strf="030",...
    axesflag=2,rect=rect,mesh=%t);
colorbar(min(z),max(z));



