// -*- Mode: scilab -*- 
// A small example of MESH Creation 
// and visualisation of a function linear on triangles
// Copyright Enpc.

exec('SCI/demos/graphics/fec/macros.sci')
N=20;
n=1:N;
x=cos(n*2*%pi/N);
y=sin(n*2*%pi/N);
noeul=[(1:(N))',x',y',0*ones(N,1)];
noeul=[noeul;(N+1),0,0,0];
trianl=[(1:N)',[(2:N)';1],(N+1)*ones(N,1)];
rect=[-1.2,-1.2,1.2,1.2];
z=(1:N+1)';
if new_graphics() then 
  // z(1:4)=%nan;
end
fec(noeul(:,2),noeul(:,3),trianl,z,strf='030',axesflag=2,rect=rect,mesh=%t);








